#BlueJ class context
comment0.params=defenderStatus
comment0.target=EnemyNPC(boolean)
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=range
comment2.target=java.util.ArrayList\ spot(int)
comment2.text=\n\ Detects\ if\ there\ are\ any\ british\ soldiers\ in\ the\ search\ area.\ \n
comment3.params=target
comment3.target=void\ shoot(British)
numComments=4
