#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ advance()
comment2.params=range
comment2.target=java.util.ArrayList\ spot(int)
comment2.text=\r\n\ Detects\ if\ there\ are\ any\ british\ soldiers\ in\ the\ search\ area.\ \r\n
comment3.params=target
comment3.target=void\ shoot(British)
numComments=4
