#BlueJ class context
comment0.params=
comment0.target=void\ populate()
comment1.params=width\ height\ pixels
comment1.target=HumanWorld(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ HumanWorld.\r\n\ \r\n
comment10.params=volumeOn
comment10.target=void\ toggleSound(boolean)
comment11.params=
comment11.target=void\ playMusic()
comment12.params=
comment12.target=void\ act()
comment13.params=
comment13.target=void\ RemoveDialogueBoxes()
comment14.params=message\ x\ y
comment14.target=void\ AddDialogueBox(java.lang.String,\ int,\ int)
comment15.params=
comment15.target=void\ TutorialWin()
comment16.params=message\ x\ y\ intro
comment16.target=void\ AddTutorialDialogue(java.lang.String,\ int,\ int,\ boolean)
comment2.params=person\ x\ y
comment2.target=void\ addHuman(Human,\ int,\ int)
comment3.params=
comment3.target=void\ decBCounter()
comment4.params=
comment4.target=void\ decGCounter()
comment5.params=source\ target
comment5.target=void\ addBullet(greenfoot.Actor,\ greenfoot.Actor)
comment5.text=\r\n\ Try\ to\ add\ in\ the\ bullet\ here.\ Call\ from\ \r\n
comment6.params=source\ targetx\ targety
comment6.target=void\ addBullet(greenfoot.Actor,\ int,\ int)
comment7.params=item\ x\ y
comment7.target=void\ addItem(greenfoot.Actor,\ int,\ int)
comment8.params=item
comment8.target=void\ removeItem(greenfoot.Actor)
comment9.params=type\ ammount\ rand
comment9.target=void\ spawnWave(java.lang.String,\ int,\ boolean)
numComments=17
