#BlueJ class context
comment0.params=
comment0.target=Human()
comment1.params=damage\ time
comment1.target=void\ addDamageOverTime(int,\ int)
comment10.params=
comment10.target=void\ die()
comment11.params=
comment11.target=void\ applyDamageOverTime()
comment12.params=
comment12.target=void\ act()
comment12.text=\r\n\ Act\ -\ do\ whatever\ the\ Human\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment13.params=i
comment13.target=void\ yield(int)
comment14.params=direction
comment14.target=void\ NPCAdvance(int)
comment14.text=direction\ is\ 1\ for\ right\ -1\ for\ left
comment15.params=
comment15.target=boolean\ isDefender()
comment2.params=
comment2.target=int\ getHealth()
comment3.params=
comment3.target=HealthBar\ getHealthBar()
comment4.params=covered
comment4.target=void\ setCovered(boolean)
comment5.params=
comment5.target=boolean\ isCovered()
comment6.params=retreat
comment6.target=void\ setRetreat(boolean)
comment7.params=
comment7.target=boolean\ isRetreating()
comment8.params=
comment8.target=void\ createHealthBar()
comment9.params=damage
comment9.target=void\ loseHealth(int)
numComments=16
