#BlueJ class context
comment0.params=
comment0.target=Human()
comment1.params=damage\ time
comment1.target=void\ addDamageOverTime(int,\ int)
comment2.params=
comment2.target=int\ getHealth()
comment3.params=
comment3.target=void\ createHealthBar()
comment4.params=damage
comment4.target=void\ loseHealth(int)
comment5.params=
comment5.target=void\ die()
comment6.params=
comment6.target=void\ applyDamageOverTime()
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ Act\ -\ do\ whatever\ the\ Human\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment8.params=y
comment8.target=void\ yield(int)
comment9.params=
comment9.target=void\ NPCAdvance()
numComments=10
