#BlueJ class context
comment0.params=width\ height\ pixels
comment0.target=HumanWorld(int,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ HumanWorld.\r\n\ \r\n
comment1.params=person\ x\ y
comment1.target=void\ addHuman(Human,\ int,\ int)
comment2.params=
comment2.target=void\ decBCounter()
comment3.params=
comment3.target=void\ decGCounter()
comment4.params=source\ target
comment4.target=void\ addBullet(greenfoot.Actor,\ greenfoot.Actor)
comment4.text=\r\n\ Try\ to\ add\ in\ the\ bullet\ here.\ Call\ from\ \r\n
comment5.params=source\ targetx\ targety
comment5.target=void\ addBullet(greenfoot.Actor,\ int,\ int)
numComments=6
