#BlueJ class context
comment0.params=width\ height\ pixels
comment0.target=HumanWorld(int,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ HumanWorld.\r\n\ \r\n
comment1.params=person\ x\ y
comment1.target=void\ addHuman(Human,\ int,\ int)
comment10.params=
comment10.target=void\ populate()
comment11.params=type\ ammount\ rand
comment11.target=void\ spawnWave(java.lang.String,\ int,\ boolean)
comment12.params=volumeOn
comment12.target=void\ toggleSound(boolean)
comment13.params=
comment13.target=void\ playMusic()
comment14.params=
comment14.target=void\ act()
comment15.params=
comment15.target=void\ RemoveDialogueBoxes()
comment16.params=
comment16.target=void\ bombExplodes()
comment17.params=message\ x\ y
comment17.target=void\ AddDialogueBox(java.lang.String,\ int,\ int)
comment18.params=message\ x\ y\ intro
comment18.target=void\ AddTutorialDialogue(java.lang.String,\ int,\ int,\ boolean)
comment2.params=
comment2.target=void\ decBCounter()
comment3.params=
comment3.target=void\ decGCounter()
comment4.params=
comment4.target=void\ defeat()
comment5.params=
comment5.target=void\ TutorialWin()
comment6.params=source\ target
comment6.target=void\ addBullet(greenfoot.Actor,\ greenfoot.Actor)
comment6.text=\r\n\ Try\ to\ add\ in\ the\ bullet\ here.\ Call\ from\ \r\n
comment7.params=source\ targetx\ targety
comment7.target=void\ addBullet(greenfoot.Actor,\ int,\ int)
comment8.params=item\ x\ y
comment8.target=void\ addItem(greenfoot.Actor,\ int,\ int)
comment9.params=item
comment9.target=void\ removeItem(greenfoot.Actor)
numComments=19
