#BlueJ class context
comment0.params=
comment0.target=Human()
comment1.params=damage\ time
comment1.target=void\ addDamageOverTime(int,\ int)
comment10.params=
comment10.target=void\ applyDamageOverTime()
comment11.params=
comment11.target=void\ act()
comment11.text=\r\n\ Act\ -\ do\ whatever\ the\ Human\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment12.params=
comment12.target=void\ yield()
comment13.params=direction
comment13.target=void\ NPCAdvance(int)
comment13.text=direction\ is\ 1\ for\ right\ -1\ for\ left
comment2.params=
comment2.target=int\ getHealth()
comment3.params=covered
comment3.target=void\ setCovered(boolean)
comment4.params=
comment4.target=boolean\ isCovered()
comment5.params=
comment5.target=void\ retreat()
comment6.params=
comment6.target=boolean\ isRetreating()
comment7.params=
comment7.target=void\ createHealthBar()
comment8.params=damage
comment8.target=void\ loseHealth(int)
comment9.params=
comment9.target=void\ die()
numComments=14
