#BlueJ class context
comment0.params=
comment0.target=Human()
comment1.params=
comment1.target=int\ getHealth()
comment2.params=
comment2.target=void\ createHealthBar()
comment3.params=damage
comment3.target=void\ loseHealth(int)
comment4.params=
comment4.target=void\ die()
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ Act\ -\ do\ whatever\ the\ Human\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment6.params=
comment6.target=void\ NPCAdvance()
numComments=7
