#BlueJ class context
comment0.params=width\ height\ pixels
comment0.target=HumanWorld(int,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ HumanWorld.\r\n\ \r\n
comment1.params=person\ x\ y
comment1.target=void\ addHuman(Human,\ int,\ int)
comment10.params=
comment10.target=void\ playMusic()
comment11.params=
comment11.target=void\ act()
comment12.params=
comment12.target=void\ RemoveDialogueBoxes()
comment13.params=message\ x\ y
comment13.target=void\ AddDialogueBox(java.lang.String,\ int,\ int)
comment14.params=
comment14.target=void\ TutorialWin()
comment15.params=message\ x\ y\ intro
comment15.target=void\ AddTutorialDialogue(java.lang.String,\ int,\ int,\ boolean)
comment2.params=
comment2.target=void\ decBCounter()
comment3.params=
comment3.target=void\ decGCounter()
comment4.params=source\ target
comment4.target=void\ addBullet(greenfoot.Actor,\ greenfoot.Actor)
comment4.text=\r\n\ Try\ to\ add\ in\ the\ bullet\ here.\ Call\ from\ \r\n
comment5.params=source\ targetx\ targety
comment5.target=void\ addBullet(greenfoot.Actor,\ int,\ int)
comment6.params=item\ x\ y
comment6.target=void\ addItem(greenfoot.Actor,\ int,\ int)
comment7.params=item
comment7.target=void\ removeItem(greenfoot.Actor)
comment8.params=type\ ammount\ rand
comment8.target=void\ spawnWave(java.lang.String,\ int,\ boolean)
comment9.params=volumeOn
comment9.target=void\ toggleSound(boolean)
numComments=16
