#BlueJ class context
comment0.params=targetx\ targety
comment0.target=Mortar(int,\ int)
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=int\ getTime()
comment3.params=
comment3.target=void\ scaleImage()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ Act\ -\ do\ whatever\ the\ Mortar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=6
