#Greenfoot properties
#Fri Nov 01 09:21:25 PDT 2013
target24.type=ClassTarget
target16.name=Dialogue
target13.editor.width=900
dependency85.to=XMarks
dependency58.from=VolumeButton
target9.editor.height=700
dependency33.from=Human
target10.width=140
target36.height=50
dependency19.type=UsesDependency
dependency79.to=VolumeButton
dependency104.type=UsesDependency
target26.editor.width=975
target34.showInterface=false
dependency46.type=UsesDependency
class.DefeatWorld.superclass=greenfoot.World
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
class.BombTheBase.superclass=HumanWorld
dependency73.type=UsesDependency
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=0
target15.editor.x=0
dependency112.to=SecondLevel
target11.type=ClassTarget
dependency33.to=Obstacle
dependency18.from=TutorialInfamyWorld
target30.name=BritNPC
dependency103.from=WinstonCrowley
target6.editor.height=700
dependency45.from=TutorialInfamyWorld
dependency106.to=HumanWorld
dependency97.from=BombTheBase
dependency20.from=BritNPC
class.BritNPC.superclass=British
dependency27.to=Human
target6.name=CrossHair
target37.width=170
dependency80.to=FadingDialogue
dependency72.from=HumanWorld
target31.height=50
target31.showInterface=false
target31.y=610
target31.x=10
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=SecondLevel
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=31
target26.editor.x=920
class.Mortar.image=pik.png
class.TutorialInfamyWorld.image=Background.png
dependency68.to=InstructionScreen
target32.width=80
target3.editor.height=700
class.Movement.superclass=greenfoot.Actor
mainWindow.width=1382
target38.editor.height=700
target8.showInterface=false
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=10
dependency101.to=WinstonCrowley
target28.x=70
dependency22.to=Flag
class.VolumeButton.superclass=HUD
target25.type=ClassTarget
target17.name=MountedMachineGun
target8.editor.y=26
target8.editor.x=0
target20.y=550
target11.showInterface=false
target37.editor.y=0
target20.x=100
target37.editor.x=0
target20.editor.y=26
dependency16.to=BritNPC
target20.editor.x=0
dependency59.from=SecondLevel
class.BarbedWire.superclass=Obstacle
dependency34.from=TutorialInfamyWorld
dependency5.to=WinstonCrowley
target19.height=50
target5.editor.width=900
target4.y=850
target23.width=80
target4.x=10
target5.showInterface=false
target26.editor.height=788
dependency105.type=UsesDependency
target18.width=80
dependency63.to=Landmine
dependency47.type=UsesDependency
target31.editor.width=900
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=490
target17.x=100
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=German
dependency19.from=BritNPC
target31.name=DamageOverTime
target31.editor.y=0
target31.editor.x=0
dependency104.from=WinstonCrowley
dependency46.from=TutorialInfamyWorld
dependency98.from=BombTheBase
dependency21.from=BritNPC
class.NPC.superclass=British
target7.name=Sandbag
dependency73.from=HumanWorld
target14.width=80
target2.width=80
dependency11.to=Bullet
target14.height=50
target2.showInterface=false
target23.editor.height=768
target37.showInterface=false
dependency98.to=VolumeButton
target28.showInterface=false
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=38
target14.editor.width=900
dependency52.to=WinstonCrowley
dependency85.from=HumanWorld
target2.type=ClassTarget
dependency60.from=Sandbag
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=SecondLevel
target25.showInterface=false
target27.editor.width=900
class.InstructionScreen.superclass=greenfoot.World
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=WinWorld
target34.y=610
target34.x=150
dependency93.to=Flag
target20.name=SecondLevel
dependency35.from=Human
class.Human.superclass=Movement
target35.height=50
target19.editor.y=9
target36.width=80
dependency87.to=TutorialInfamyWorld
target19.editor.x=253
target8.height=50
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=26
target38.type=ClassTarget
target14.editor.x=0
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Human
world.lastInstantiated=TutorialInfamyWorld
target23.y=910
target23.x=10
target32.name=Obstacle
dependency105.from=SecondLevel
dependency47.from=HealthBar
dependency99.from=BombTheBase
dependency22.from=EnemyNPC
dependency35.to=WinstonCrowley
target27.height=50
target8.name=HumanWorld
dependency74.from=HumanWorld
target7.y=310
target27.width=80
target7.x=100
target30.height=50
target29.editor.height=788
dependency108.to=British
target3.height=50
dependency29.to=British
class.DamageOverTime.superclass=
dependency87.type=UsesDependency
dependency82.to=WinstonCrowley
dependency10.type=UsesDependency
target25.editor.y=16
target25.editor.x=1286
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
class.Dialogue.superclass=Movement
class.bullet.superclass=Movement
dependency76.to=HumanWorld
target12.y=970
target12.x=10
dependency86.from=HumanWorld
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=WinstonCrowley
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target17.editor.height=700
dependency30.to=TutorialInfamyWorld
target7.editor.width=900
target7.editor.y=20
target27.type=ClassTarget
target7.editor.x=40
dependency2.type=UsesDependency
target36.editor.y=145
target32.editor.width=900
target19.name=WinstonCrowley
target36.editor.x=260
dependency103.to=BombTheBase
target33.editor.width=900
dependency24.to=TutorialInfamyWorld
target21.name=Flag
target2.editor.y=85
target2.editor.x=456
dependency36.from=Human
target18.height=50
target13.width=100
dependency18.to=CrossHair
dependency71.to=Dialogue
dependency1.from=Bullet
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=WinstonCrowley
dependency24.type=UsesDependency
target14.editor.height=700
dependency76.type=UsesDependency
dependency51.type=UsesDependency
class.WinWorld.superclass=greenfoot.World
dependency65.to=British
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=115
target37.y=1030
target30.editor.x=209
target37.x=10
target33.name=EnemyNPC
dependency106.from=Flag
dependency48.from=DefeatWorld
dependency59.to=Sandbag
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=EnemyNPC
class.Sandbag.image=sandbags.png
target9.name=GasButton
dependency75.from=WinstonCrowley
target15.editor.width=683
dependency50.from=WinWorld
target13.height=50
target16.editor.width=800
class.StatusBar.superclass=greenfoot.Actor
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=EnemyNPC
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=TutorialInfamyWorld
class.WinstonCrowley.superclass=British
dependency90.type=UsesDependency
target28.editor.width=1296
class.BarbedWire.image=barbed-wire.png
class.FadingDialogue.superclass=Movement
target29.editor.width=800
dependency60.to=Bullet
target26.y=790
class.CrossHair.superclass=greenfoot.Actor
target26.x=100
dependency87.from=HumanWorld
dependency10.from=TutorialInfamyWorld
target4.type=ClassTarget
dependency62.from=Landmine
dependency38.type=UsesDependency
dependency54.to=WinWorld
class.CrossHair.image=Crosshairs.png
class.Enemy.superclass=German
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Dialogue
target2.y=130
target2.x=200
target22.name=BarbedWire
dependency37.from=Human
target31.width=130
target18.editor.y=26
target2.editor.height=700
target18.editor.x=0
dependency95.to=CrossHair
target34.height=50
target15.y=850
target15.x=100
target37.editor.height=700
target26.width=110
dependency2.from=Dialogue
dependency108.type=UsesDependency
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
class.XMarksTheSpot.superclass=Dialogue
dependency25.type=UsesDependency
target13.editor.y=26
target13.editor.x=0
dependency77.type=UsesDependency
dependency89.to=WinWorld
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=true
target34.name=VolumeButton
dependency107.from=Flag
dependency49.from=MountedMachineGun
dependency43.to=Human
dependency24.from=EnemyNPC
target29.editor.y=0
version=2.5.0
target29.editor.x=1286
target22.width=90
dependency76.from=BritNPC
target26.height=50
target34.editor.height=700
dependency51.from=SecondLevel
target4.showInterface=false
target17.width=140
target5.width=130
target21.editor.width=800
dependency37.to=Sandbag
dependency90.to=BombTheBase
target2.height=50
class.TutorialInfamyWorld.superclass=HumanWorld
target24.editor.y=26
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.x=48
dependency64.type=UsesDependency
target8.editor.width=900
dependency91.type=UsesDependency
dependency84.to=MortarShadow
target34.editor.width=900
dependency88.from=HumanWorld
dependency11.from=TutorialInfamyWorld
target5.type=ClassTarget
dependency78.to=HumanWorld
dependency63.from=WinstonCrowley
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=310
target1.showInterface=false
class.Landmine.image=landmine.png
target32.x=190
target21.height=50
dependency90.from=HumanWorld
target36.showInterface=false
target6.editor.y=20
target6.editor.x=40
target35.editor.y=0
target30.naviview.expanded=true
target10.naviview.expanded=true
target20.naviview.expanded=true
target35.editor.x=0
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=Dialogue
dependency32.to=Flag
target23.name=Mortar
target1.editor.y=37
target1.editor.x=385
dependency38.from=Human
target4.naviview.expanded=true
dependency105.to=FadingDialogue
simulation.speed=52
target8.editor.height=700
class.InfamyWorld.superclass=greenfoot.World
dependency26.to=Human
target29.y=670
target29.x=190
target17.height=50
dependency3.from=Bullet
dependency109.type=UsesDependency
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=190
dependency78.type=UsesDependency
target21.x=100
dependency111.type=UsesDependency
dependency73.to=EnemyNPC
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Flag
dependency80.type=UsesDependency
target35.name=HUD
target5.y=730
dependency108.from=Flag
target5.x=10
dependency67.to=Dialogue
target10.name=TutorialInfamyWorld
class.FirstLevel.superclass=HumanWorld
class.Enemy.image=enemy-standing-aiming-left.png
dependency25.from=Human
target5.editor.height=700
dependency77.from=EnemyNPC
dependency110.from=VolumeButton
target35.width=80
dependency52.from=SecondLevel
dependency100.to=BritNPC
target18.y=550
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=German
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
class.WinstonCrowley.image=winston-running-right-1.png
target10.y=250
target10.x=100
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=EnemyNPC
target30.type=ClassTarget
class.HUD.superclass=greenfoot.Actor
dependency4.to=Bullet
dependency89.from=HumanWorld
dependency12.from=TutorialInfamyWorld
target6.type=ClassTarget
dependency64.from=Movement
target2.naviview.expanded=true
dependency62.to=German
target7.showInterface=false
target28.editor.height=788
dependency91.from=XMarks
class.StressBar.superclass=StatusBar
target9.width=80
dependency5.type=UsesDependency
class.EnemyNPC.superclass=German
dependency56.to=Dialogue
target24.name=British
dependency39.from=Human
target17.editor.y=26
target17.editor.x=0
class.CutSceneToSecondLevel.superclass=greenfoot.World
target21.width=80
dependency10.to=WinstonCrowley
dependency4.from=WinstonCrowley
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=0
target12.editor.x=0
target25.editor.height=788
dependency97.to=GasButton
dependency79.type=UsesDependency
target35.y=670
dependency112.type=UsesDependency
target35.x=10
class.British.superclass=Human
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
target36.name=German
dependency109.from=Movement
target11.name=XMarks
target9.editor.width=900
dependency51.to=MountedMachineGun
dependency26.from=Bullet
dependency78.from=EnemyNPC
dependency111.from=CutSceneToSecondLevel
dependency53.from=SecondLevel
target12.width=110
target35.editor.width=900
target25.height=50
dependency45.to=VolumeButton
target23.editor.y=0
dependency80.from=TutorialInfamyWorld
target23.editor.x=683
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
class.Landmine.superclass=greenfoot.Actor
target27.showInterface=false
target24.y=190
dependency41.type=UsesDependency
target24.x=190
dependency39.to=DamageOverTime
dependency93.type=UsesDependency
dependency92.to=Dialogue
target31.type=ClassTarget
target8.y=430
target8.x=100
dependency86.to=DefeatWorld
dependency13.from=Flag
target7.type=ClassTarget
dependency65.from=Movement
dependency40.from=Human
target5.editor.y=119
target5.editor.x=1286
dependency92.from=BombTheBase
target34.editor.y=26
target34.editor.x=0
target20.height=50
target1.name=Bullet
dependency6.type=UsesDependency
target10.editor.height=784
target24.showInterface=false
class.HumanWorld.superclass=greenfoot.World
dependency40.to=HumanWorld
class.MountedMachineGun.superclass=German
class.Mortar.superclass=greenfoot.Actor
class.HealthBar.superclass=StatusBar
target13.y=370
class.TitleScreen.image=Title Screen.png
target25.name=Landmine
target13.x=110
target18.editor.width=900
dependency34.to=Sandbag
target34.width=100
dependency5.from=Flag
dependency107.to=German
dependency28.type=UsesDependency
target1.editor.width=800
dependency28.to=TutorialInfamyWorld
dependency81.to=WinstonCrowley
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target37.name=CutSceneToSecondLevel
dependency75.to=HUDBullet
target20.type=ClassTarget
target12.name=BombTheBase
dependency27.from=TutorialInfamyWorld
target30.width=80
dependency79.from=HumanWorld
target38.height=50
dependency112.from=CutSceneToSecondLevel
dependency54.from=SecondLevel
dependency69.to=TutorialInfamyWorld
target36.editor.height=700
target25.width=80
dependency81.from=StressBar
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=788
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=730
dependency102.to=XMarks
target38.x=150
dependency94.type=UsesDependency
dependency23.to=British
target32.type=ClassTarget
target30.y=70
target30.x=200
class.SecondLevel.image=Background.png
class.Bullet.superclass=Movement
dependency14.from=TutorialInfamyWorld
target8.type=ClassTarget
dependency17.to=Dialogue
dependency70.to=TitleScreen
dependency66.from=TutorialInfamyWorld
class.GasButton.superclass=HUD
target33.editor.height=700
dependency6.to=TutorialInfamyWorld
dependency41.from=HumanWorld
target10.editor.width=1382
dependency93.from=BombTheBase
target4.width=80
target38.showInterface=false
target11.editor.width=900
target2.name=Human
class.MortarShadow.superclass=greenfoot.Actor
dependency7.type=UsesDependency
dependency64.to=Landmine
target16.editor.height=788
target27.y=310
target26.name=FadingDialogue
target27.x=10
target23.editor.width=683
dependency58.to=TutorialInfamyWorld
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=0
target28.editor.x=0
target29.height=50
dependency6.from=Flag
target11.width=80
class.BritNPC.image=man-aiming-right.png
class.Obstacle.superclass=greenfoot.Actor
target11.editor.y=0
target11.editor.x=0
target30.editor.height=700
class.XMarks.superclass=greenfoot.Actor
dependency29.type=UsesDependency
target5.height=50
target36.editor.width=900
target35.showInterface=false
dependency12.to=FirstLevel
target3.y=790
dependency56.type=UsesDependency
target3.x=10
class.InstructionScreen.image=Instruction Screen.png
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
target37.editor.width=900
dependency1.to=British
dependency83.type=UsesDependency
dependency99.to=FadingDialogue
target18.showInterface=false
target38.name=HUDBullet
target21.type=ClassTarget
mainWindow.y=-8
target13.name=DefeatWorld
mainWindow.x=-8
target16.y=10
target16.x=160
dependency28.from=Bullet
target7.editor.height=700
dependency55.from=SecondLevel
class.Tutorial.superclass=InfamyWorld
dependency30.from=Human
dependency53.to=CrossHair
target22.editor.y=137
target24.height=50
target22.editor.x=210
target38.width=80
dependency82.from=HumanWorld
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Human
target33.naviview.expanded=true
dependency95.type=UsesDependency
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
dependency94.to=EnemyNPC
target19.editor.width=800
class.WinWorld.image=victory-screen.png
dependency15.from=TutorialInfamyWorld
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=TitleScreen
dependency100.from=BombTheBase
target4.editor.y=20
target27.naviview.expanded=true
dependency42.from=HumanWorld
target17.naviview.expanded=true
target4.editor.x=40
target33.editor.y=84
target33.editor.x=332
target16.height=50
target9.showInterface=false
dependency94.from=BombTheBase
dependency88.to=CutSceneToSecondLevel
target3.name=StatusBar
target29.width=90
dependency8.type=UsesDependency
target2.editor.width=900
class.German.superclass=Human
target27.name=FirstLevel
target3.editor.width=900
target12.showInterface=false
dependency42.to=Bullet
target33.y=130
target33.x=10
dependency7.from=FirstLevel
target1.editor.height=788
target24.width=90
dependency36.to=DefeatWorld
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target8.width=100
dependency32.type=UsesDependency
class.Sandbag.superclass=Obstacle
dependency109.to=FadingDialogue
dependency84.type=UsesDependency
dependency83.to=StressBar
target22.type=ClassTarget
target14.name=HealthBar
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=Human
dependency77.to=Human
target20.width=100
dependency56.from=WinstonCrowley
target37.height=50
class.Bullet.image=bullet.png
>>>>>>>=09ba8ed557b27a95ce8d73f91dbcc45fa5a5f56f
target22.y=370
dependency31.from=Human
target22.x=10
dependency83.from=WinstonCrowley
target15.width=110
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target35.naviview.expanded=true
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency102.type=UsesDependency
dependency110.to=HumanWorld
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=130
dependency96.type=UsesDependency
target6.x=110
target12.editor.width=900
dependency31.to=German
package.numDependencies=112
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=XMarks
target16.editor.y=0
target16.editor.x=0
target9.naviview.expanded=true
dependency16.from=Dialogue
dependency25.to=Dialogue
target19.naviview.expanded=true
target19.y=70
target19.x=70
dependency68.from=TitleScreen
dependency101.from=BombTheBase
target9.height=50
dependency43.from=GasButton
target25.editor.width=801
dependency95.from=BombTheBase
target32.height=50
class.DefeatWorld.image=defeat-screen.png
target11.y=910
target4.name=StressBar
dependency70.from=InstructionScreen
target11.x=100
dependency19.to=Flag
dependency9.type=UsesDependency
dependency72.to=BritNPC
target21.editor.height=788
class.TitleScreen.superclass=greenfoot.World
dependency8.to=Dialogue
target26.showInterface=false
target28.name=Movement
class.bullet.image=ant.png
target38.editor.width=900
dependency66.to=TitleScreen
target27.editor.y=0
target27.editor.x=0
mainWindow.height=784
dependency8.from=TutorialInfamyWorld
target10.editor.y=-8
target28.height=50
target10.editor.x=-8
dependency20.to=TutorialInfamyWorld
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=BritNPC
target23.type=ClassTarget
target15.name=MortarShadow
dependency3.to=German
target9.editor.y=26
target9.editor.x=0
target38.editor.y=0
target38.editor.x=0
class.SecondLevel.superclass=HumanWorld
class.HUDBullet.superclass=HUD
dependency57.from=WinstonCrowley
target21.editor.y=35
dependency61.to=HealthBar
target21.editor.x=1286
target7.naviview.expanded=true
target33.width=90
dependency32.from=Human
target36.y=250
target36.x=10
dependency84.from=Mortar
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=Human
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=HumanWorld
target4.editor.width=900
dependency17.from=Bullet
dependency69.from=TitleScreen
target3.editor.y=45
dependency102.from=BombTheBase
target3.editor.x=208
target32.editor.y=26
target32.editor.x=48
dependency44.from=TutorialInfamyWorld
target35.editor.height=700
target30.editor.width=900
dependency96.from=BombTheBase
dependency96.to=Sandbag
target15.height=50
target5.name=InstructionScreen
target25.y=670
dependency71.from=HumanWorld
target25.x=100
target19.width=120
target7.width=80
target18.editor.height=700
class.EnemyNPC.image=enemy-aiming-left.png
target29.name=TitleScreen
target9.y=430
target9.x=10
target1.naviview.expanded=true
dependency50.to=Dialogue
target11.naviview.expanded=true
target1.y=190
dependency9.from=TutorialInfamyWorld
target1.x=10
dependency44.to=GasButton
target32.editor.height=700
class.Flag.superclass=greenfoot.Actor
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=490
target10.height=50
target14.x=10
target15.editor.height=768
dependency38.to=HealthBar
=\=\=\=\=\=\=
dependency91.to=Human
