#Greenfoot properties
#Tue Oct 22 18:48:00 PDT 2013
target4.type=ClassTarget
dependency3.from=InfamyWorld
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=20
target1.editor.x=40
target4.name=Dialogue
target1.height=50
target5.type=ClassTarget
dependency4.from=Dialogue
mainWindow.width=1135
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=0
target3.editor.x=0
target5.name=Movement
target5.editor.width=800
target5.editor.y=0
target5.editor.x=0
version=2.5.0
target2.naviview.expanded=true
target4.editor.height=900
dependency1.to=Dialogue
dependency5.from=Dialogue
target2.editor.height=900
dependency2.to=WinstonCrowley
target1.width=120
dependency5.type=UsesDependency
class.NPC.superclass=Dialogue
class.Movement.superclass=greenfoot.Actor
dependency3.to=NPC
class.TutorialInfamyWorld.superclass=greenfoot.World
target3.showInterface=false
dependency4.to=NPC
dependency5.to=InfamyWorld
target1.showInterface=false
target4.editor.width=800
target5.showInterface=false
target5.naviview.expanded=true
package.numTargets=5
target1.type=ClassTarget
target1.naviview.expanded=true
target2.editor.y=0
target2.height=50
target2.editor.x=0
target4.height=50
target5.y=10
target5.x=70
target1.name=WinstonCrowley
target4.y=10
target4.x=160
target3.editor.width=800
target3.y=130
target3.x=10
target2.type=ClassTarget
target2.y=70
target2.x=200
mainWindow.y=66
mainWindow.x=423
dependency1.from=InfamyWorld
target5.width=80
target1.y=70
target1.x=70
target2.editor.width=800
dependency1.type=UsesDependency
class.NPC.image=man-standing-at-attn.png
target4.editor.y=0
target1.editor.height=700
target4.editor.x=0
class.WinstonCrowley.image=man-standing-aiming.png
target2.name=NPC
target5.editor.height=900
package.numDependencies=5
target4.naviview.expanded=true
class.WinstonCrowley.superclass=Dialogue
target3.editor.height=900
target3.type=ClassTarget
target4.width=80
dependency2.from=InfamyWorld
dependency2.type=UsesDependency
world.lastInstantiated=TutorialInfamyWorld
target2.showInterface=false
mainWindow.height=780
class.XMarksTheSpot.superclass=Dialogue
target3.name=InfamyWorld
target1.editor.width=900
class.Dialogue.superclass=Movement
class.XMarksTheSpot.image=redx.png
target3.naviview.expanded=true
target3.width=100
project.charset=UTF-8
target4.showInterface=false
