#Greenfoot properties
#Fri Nov 01 00:05:55 PDT 2013
target24.type=ClassTarget
target16.name=WinWorld
target13.editor.width=900
dependency85.to=FadingDialogue
dependency58.from=VolumeButton
target9.editor.height=700
dependency33.from=Human
target10.width=140
dependency19.type=UsesDependency
dependency79.to=FadingDialogue
dependency104.type=UsesDependency
target26.editor.width=800
target34.showInterface=false
dependency46.type=UsesDependency
class.DefeatWorld.superclass=greenfoot.World
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
class.BombTheBase.superclass=HumanWorld
dependency73.type=UsesDependency
target17.showInterface=false
target15.editor.y=26
target15.editor.x=0
target11.type=ClassTarget
dependency33.to=Obstacle
dependency18.from=TutorialInfamyWorld
target30.name=EnemyNPC
dependency103.from=BombTheBase
target6.editor.height=700
dependency45.from=TutorialInfamyWorld
dependency106.to=EnemyNPC
dependency97.from=BombTheBase
dependency20.from=BritNPC
class.BritNPC.superclass=British
dependency27.to=Human
dependency80.to=WinstonCrowley
dependency72.from=HumanWorld
target6.name=CrossHair
target31.height=50
target31.showInterface=false
target31.y=610
target31.x=150
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=SecondLevel
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=24
target26.editor.x=535
class.TutorialInfamyWorld.image=Background.png
dependency68.to=InstructionScreen
target32.width=80
target3.editor.height=700
class.Movement.superclass=greenfoot.Actor
mainWindow.width=1612
target8.showInterface=false
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=610
dependency101.to=BritNPC
target28.x=10
dependency22.to=Flag
class.VolumeButton.superclass=HUD
target25.type=ClassTarget
target17.name=WinstonCrowley
target8.editor.y=85
target8.editor.x=-6
target20.y=370
target11.showInterface=false
target20.x=10
target20.editor.y=137
dependency16.to=BritNPC
target20.editor.x=210
dependency59.from=SecondLevel
class.BarbedWire.superclass=Obstacle
dependency34.from=TutorialInfamyWorld
dependency5.to=WinstonCrowley
target19.height=50
target4.y=850
target23.width=110
target5.editor.width=900
target4.x=10
target5.showInterface=false
dependency105.type=UsesDependency
target26.editor.height=900
target18.width=100
dependency63.to=Landmine
dependency47.type=UsesDependency
target31.editor.width=900
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=70
target17.x=70
target12.type=ClassTarget
dependency57.to=German
dependency19.from=BritNPC
target31.name=VolumeButton
target31.editor.y=22
target31.editor.x=656
dependency104.from=TutorialInfamyWorld
dependency46.from=TutorialInfamyWorld
dependency98.from=BombTheBase
dependency21.from=BritNPC
class.NPC.superclass=British
dependency73.from=HumanWorld
target14.width=80
target7.name=Sandbag
target2.width=80
dependency11.to=Bullet
target14.height=50
target2.showInterface=false
target23.editor.height=912
dependency98.to=GasButton
target28.showInterface=false
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=34
target14.editor.width=800
dependency52.to=WinstonCrowley
dependency85.from=Movement
target2.type=ClassTarget
dependency60.from=Sandbag
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=SecondLevel
target25.showInterface=false
target27.editor.width=900
class.InstructionScreen.superclass=greenfoot.World
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=SecondLevel
target34.y=850
target34.x=100
dependency93.to=WinWorld
target20.name=BarbedWire
dependency35.from=Human
class.Human.superclass=Movement
target19.editor.y=29
dependency87.to=DefeatWorld
target19.editor.x=559
target8.height=50
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=0
target14.editor.x=0
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Human
world.lastInstantiated=TutorialInfamyWorld
target23.y=790
target23.x=100
target32.name=HUD
dependency105.from=Human
dependency47.from=HealthBar
dependency99.from=BombTheBase
dependency22.from=EnemyNPC
dependency35.to=WinstonCrowley
target27.height=50
dependency74.from=HumanWorld
target8.name=HumanWorld
target27.width=80
target7.y=310
target30.height=50
target7.x=100
target29.editor.height=700
target3.height=50
dependency29.to=British
class.DamageOverTime.superclass=
dependency87.type=UsesDependency
dependency82.to=StressBar
dependency10.type=UsesDependency
target25.editor.y=0
target25.editor.x=0
dependency62.type=UsesDependency
target26.naviview.expanded=true
class.Dialogue.superclass=Movement
class.bullet.superclass=Movement
dependency76.to=Human
target12.y=370
target12.x=110
dependency86.from=VolumeButton
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=WinstonCrowley
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target17.editor.height=788
dependency30.to=TutorialInfamyWorld
target7.editor.width=900
target7.editor.y=20
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=40
target32.editor.width=900
target19.name=Flag
dependency103.to=Dialogue
target33.editor.width=900
dependency24.to=TutorialInfamyWorld
target21.name=British
target2.editor.y=94
target2.editor.x=325
dependency36.from=Human
target18.height=50
target13.width=80
dependency18.to=CrossHair
dependency71.to=Dialogue
dependency1.from=Bullet
dependency49.type=UsesDependency
dependency7.to=WinstonCrowley
dependency24.type=UsesDependency
target14.editor.height=788
dependency76.type=UsesDependency
dependency51.type=UsesDependency
class.WinWorld.superclass=greenfoot.World
dependency65.to=British
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=111
target30.editor.x=21
target33.name=German
dependency106.from=Human
dependency48.from=DefeatWorld
dependency59.to=Sandbag
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=EnemyNPC
class.Sandbag.image=sandbags.png
dependency75.from=BritNPC
target9.name=GasButton
target15.editor.width=900
dependency50.from=WinWorld
target13.height=50
target16.editor.width=900
class.StatusBar.superclass=greenfoot.Actor
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=EnemyNPC
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=TutorialInfamyWorld
class.WinstonCrowley.superclass=British
dependency90.type=UsesDependency
target28.editor.width=900
class.XMarks.image=wombat.png
class.BarbedWire.image=barbed-wire.png
class.FadingDialogue.superclass=Movement
dependency60.to=Bullet
target29.editor.width=900
target26.y=670
class.CrossHair.superclass=greenfoot.Actor
target26.x=190
dependency87.from=TutorialInfamyWorld
dependency10.from=TutorialInfamyWorld
target4.type=ClassTarget
dependency62.from=Landmine
dependency38.type=UsesDependency
dependency54.to=WinWorld
class.CrossHair.image=Crosshairs.png
class.Enemy.superclass=German
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Dialogue
target2.y=130
target2.x=200
target22.name=Landmine
dependency37.from=Human
target31.width=100
target18.editor.y=26
target2.editor.height=700
target18.editor.x=0
dependency95.to=EnemyNPC
target34.height=50
target15.y=490
target15.x=100
dependency2.from=Dialogue
target26.width=90
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
class.XMarksTheSpot.superclass=Dialogue
dependency25.type=UsesDependency
target13.editor.y=26
target13.editor.x=0
dependency77.type=UsesDependency
dependency89.to=German
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
target34.name=CutSceneToSecondLevel
dependency49.from=MountedMachineGun
dependency43.to=Human
dependency24.from=EnemyNPC
target29.editor.y=26
target29.editor.x=48
version=2.5.0
target22.width=80
dependency76.from=EnemyNPC
target26.height=50
dependency51.from=SecondLevel
target4.showInterface=false
target17.width=120
target5.width=130
target21.editor.width=900
dependency37.to=Sandbag
dependency90.to=British
target2.height=50
class.TutorialInfamyWorld.superclass=HumanWorld
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.y=0
target24.editor.x=0
dependency64.type=UsesDependency
target8.editor.width=900
dependency91.type=UsesDependency
dependency84.to=Flag
dependency88.from=HumanWorld
dependency11.from=TutorialInfamyWorld
target5.type=ClassTarget
dependency78.to=VolumeButton
dependency63.from=WinstonCrowley
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=670
target1.showInterface=false
class.Landmine.image=landmine.png
target32.x=10
target21.height=50
dependency90.from=Flag
target6.editor.y=20
target6.editor.x=40
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Flag
target23.name=FadingDialogue
target1.editor.y=34
target1.editor.x=805
dependency38.from=Human
target4.naviview.expanded=true
dependency105.to=BritNPC
simulation.speed=52
target8.editor.height=700
class.InfamyWorld.superclass=greenfoot.World
dependency26.to=Human
target29.y=310
target29.x=190
target17.height=50
dependency3.from=Bullet
dependency26.type=UsesDependency
target21.y=190
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=190
dependency73.to=EnemyNPC
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=800
target16.type=ClassTarget
dependency9.to=Flag
dependency80.type=UsesDependency
target5.y=730
target5.x=10
dependency67.to=Dialogue
target10.name=TutorialInfamyWorld
class.FirstLevel.superclass=HumanWorld
class.Enemy.image=enemy-standing-aiming-left.png
dependency25.from=Human
dependency77.from=EnemyNPC
target5.editor.height=700
dependency52.from=SecondLevel
dependency100.to=FadingDialogue
target18.y=550
target18.x=100
target12.height=50
dependency13.type=UsesDependency
dependency21.to=German
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
class.WinstonCrowley.image=winston-running-right-1.png
target10.y=250
target10.x=100
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=EnemyNPC
target30.type=ClassTarget
class.HUD.superclass=greenfoot.Actor
dependency4.to=Bullet
dependency89.from=Flag
dependency12.from=TutorialInfamyWorld
target6.type=ClassTarget
dependency64.from=Movement
target2.naviview.expanded=true
dependency62.to=German
target7.showInterface=false
target28.editor.height=700
dependency91.from=Flag
class.StressBar.superclass=StatusBar
target9.width=80
dependency5.type=UsesDependency
class.EnemyNPC.superclass=German
dependency56.to=Dialogue
target24.name=Movement
dependency39.from=Human
target17.editor.y=9
target17.editor.x=253
class.CutSceneToSecondLevel.superclass=greenfoot.World
target21.width=90
dependency10.to=WinstonCrowley
dependency4.from=WinstonCrowley
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=26
target12.editor.x=0
dependency97.to=Sandbag
target25.editor.height=700
dependency79.type=UsesDependency
class.British.superclass=Human
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=801
dependency81.type=UsesDependency
target11.name=BombTheBase
target9.editor.width=683
dependency51.to=MountedMachineGun
dependency26.from=Bullet
dependency78.from=HumanWorld
dependency53.from=SecondLevel
target12.width=100
target25.height=50
dependency45.to=VolumeButton
dependency80.from=StressBar
target23.editor.y=31
target23.editor.x=920
target22.editor.height=788
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
class.Landmine.superclass=greenfoot.Actor
target27.showInterface=false
target24.y=10
dependency41.type=UsesDependency
target24.x=70
dependency39.to=DamageOverTime
dependency93.type=UsesDependency
dependency92.to=TutorialInfamyWorld
target31.type=ClassTarget
target8.y=430
target8.x=100
dependency86.to=HumanWorld
dependency13.from=Flag
target7.type=ClassTarget
dependency65.from=Movement
dependency40.from=Human
target5.editor.y=176
target5.editor.x=371
dependency92.from=HumanWorld
target20.height=50
target1.name=Bullet
dependency6.type=UsesDependency
target10.editor.height=810
target24.showInterface=false
class.HumanWorld.superclass=greenfoot.World
dependency40.to=HumanWorld
class.MountedMachineGun.superclass=German
class.HealthBar.superclass=StatusBar
target13.y=490
class.TitleScreen.image=Title Screen.png
target13.x=10
target25.name=FirstLevel
target18.editor.width=900
dependency34.to=Sandbag
target34.width=170
dependency5.from=Flag
dependency28.type=UsesDependency
target1.editor.width=800
dependency28.to=TutorialInfamyWorld
dependency81.to=WinstonCrowley
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=HumanWorld
target20.type=ClassTarget
target12.name=DefeatWorld
dependency27.from=TutorialInfamyWorld
dependency79.from=TutorialInfamyWorld
target30.width=90
dependency54.from=SecondLevel
dependency69.to=TutorialInfamyWorld
target25.width=80
dependency81.from=HumanWorld
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=788
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=WinstonCrowley
dependency94.type=UsesDependency
dependency23.to=British
target32.type=ClassTarget
target30.y=130
target30.x=10
class.SecondLevel.image=Background.png
class.Bullet.superclass=Movement
dependency14.from=TutorialInfamyWorld
target8.type=ClassTarget
dependency17.to=Dialogue
dependency70.to=TitleScreen
dependency66.from=TutorialInfamyWorld
class.GasButton.superclass=HUD
dependency6.to=TutorialInfamyWorld
dependency41.from=HumanWorld
target33.editor.height=700
target10.editor.width=800
dependency93.from=HumanWorld
target4.width=80
target11.editor.width=900
target2.name=Human
dependency7.type=UsesDependency
dependency64.to=Landmine
target16.editor.height=700
target26.name=TitleScreen
target27.y=70
target27.x=200
target23.editor.width=975
dependency58.to=TutorialInfamyWorld
target29.naviview.expanded=true
target24.editor.width=1296
target28.editor.y=0
target28.editor.x=0
target29.height=50
dependency6.from=Flag
target11.width=110
class.BritNPC.image=man-aiming-right.png
class.Obstacle.superclass=greenfoot.Actor
target11.editor.y=140
target11.editor.x=379
class.XMarks.superclass=greenfoot.Actor
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
dependency12.to=FirstLevel
dependency56.type=UsesDependency
target3.y=790
target3.x=10
class.InstructionScreen.image=Instruction Screen.png
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=British
dependency83.type=UsesDependency
dependency99.to=VolumeButton
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=0
target13.name=HealthBar
mainWindow.x=-8
target16.y=550
target16.x=10
dependency28.from=Bullet
target7.editor.height=700
dependency55.from=SecondLevel
class.Tutorial.superclass=InfamyWorld
dependency53.to=CrossHair
dependency30.from=Human
target22.editor.y=16
target22.editor.x=1286
target24.height=50
dependency82.from=WinstonCrowley
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Human
dependency95.type=UsesDependency
target33.naviview.expanded=true
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
dependency94.to=Flag
class.WinWorld.image=victory-screen.png
target19.editor.width=1062
dependency15.from=TutorialInfamyWorld
target9.type=ClassTarget
dependency67.from=TitleScreen
target4.editor.height=700
dependency100.from=BombTheBase
target17.naviview.expanded=true
dependency42.from=HumanWorld
target27.naviview.expanded=true
target4.editor.y=0
target4.editor.x=0
target33.editor.y=145
target16.height=50
target33.editor.x=260
dependency94.from=BombTheBase
target9.showInterface=false
dependency88.to=DefeatWorld
target29.width=80
target3.name=StatusBar
dependency8.type=UsesDependency
target2.editor.width=900
class.German.superclass=Human
target27.name=BritNPC
target12.showInterface=false
target3.editor.width=900
dependency42.to=Bullet
target33.y=250
target33.x=10
dependency7.from=FirstLevel
target1.editor.height=788
target24.width=80
dependency36.to=DefeatWorld
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=100
class.Sandbag.superclass=Obstacle
dependency84.type=UsesDependency
dependency83.to=HumanWorld
target22.type=ClassTarget
target14.name=Dialogue
target21.naviview.expanded=true
target31.naviview.expanded=true
dependency29.from=Human
dependency77.to=HumanWorld
dependency56.from=WinstonCrowley
target20.width=90
>>>>>>>=09ba8ed557b27a95ce8d73f91dbcc45fa5a5f56f
class.Bullet.image=bullet.png
target22.y=670
dependency31.from=Human
target22.x=100
target15.width=140
dependency83.from=WinstonCrowley
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=788
dependency69.type=UsesDependency
dependency102.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=130
dependency31.to=German
target12.editor.width=900
target6.x=110
package.numDependencies=106
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=26
dependency104.to=BombTheBase
target16.editor.x=0
target9.naviview.expanded=true
dependency25.to=Dialogue
dependency16.from=Dialogue
target19.naviview.expanded=true
target19.y=190
target19.x=100
dependency68.from=TitleScreen
dependency101.from=BombTheBase
dependency43.from=GasButton
target9.height=50
target25.editor.width=900
dependency95.from=BombTheBase
target32.height=50
target11.y=730
class.DefeatWorld.image=defeat-screen.png
target11.x=150
dependency70.from=InstructionScreen
target4.name=StressBar
dependency19.to=Flag
target21.editor.height=700
dependency72.to=BritNPC
dependency9.type=UsesDependency
class.TitleScreen.superclass=greenfoot.World
dependency8.to=Dialogue
target26.showInterface=false
target28.name=DamageOverTime
class.bullet.image=ant.png
dependency66.to=TitleScreen
target27.editor.y=115
target27.editor.x=209
mainWindow.height=876
dependency8.from=TutorialInfamyWorld
target10.editor.y=69
target10.editor.x=112
target28.height=50
dependency20.to=TutorialInfamyWorld
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=BritNPC
target23.type=ClassTarget
target15.name=MountedMachineGun
dependency3.to=German
target9.editor.y=26
target9.editor.x=0
class.SecondLevel.superclass=HumanWorld
dependency57.from=WinstonCrowley
dependency61.to=HealthBar
target21.editor.y=26
target21.editor.x=48
dependency32.from=Human
target33.width=80
target7.naviview.expanded=true
dependency84.from=WinstonCrowley
target23.height=50
dependency18.type=UsesDependency
target28.width=130
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Human
dependency20.type=UsesDependency
dependency97.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=HumanWorld
dependency17.from=Bullet
target4.editor.width=900
dependency69.from=TitleScreen
dependency102.from=BombTheBase
target3.editor.y=145
target3.editor.x=348
target32.editor.y=0
dependency44.from=TutorialInfamyWorld
target32.editor.x=0
dependency96.from=BombTheBase
target30.editor.width=900
dependency96.to=CrossHair
target15.height=50
dependency71.from=HumanWorld
target25.y=310
target5.name=InstructionScreen
target25.x=10
target19.width=80
target7.width=80
class.EnemyNPC.image=enemy-aiming-left.png
target18.editor.height=700
target29.name=Obstacle
target9.y=430
target9.x=10
dependency50.to=Dialogue
target1.naviview.expanded=true
target11.naviview.expanded=true
dependency9.from=TutorialInfamyWorld
target1.y=190
target1.x=10
dependency44.to=GasButton
target32.editor.height=700
class.Flag.superclass=greenfoot.Actor
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=true
dependency34.type=UsesDependency
target10.height=50
target14.y=10
target14.x=160
target15.editor.height=700
dependency38.to=HealthBar
dependency91.to=HumanWorld
=\=\=\=\=\=\=
