#Greenfoot properties
#Wed Oct 30 23:02:04 PDT 2013
target24.type=ClassTarget
target16.name=WinstonCrowley
target13.editor.width=900
dependency58.from=VolumeButton
target9.editor.height=800
dependency33.from=Human
target10.width=80
dependency19.type=UsesDependency
target26.editor.width=900
dependency46.type=UsesDependency
class.DefeatWorld.superclass=greenfoot.World
dependency21.type=UsesDependency
target12.editor.height=788
dependency73.type=UsesDependency
target17.showInterface=false
target15.editor.y=26
target15.editor.x=0
target11.type=ClassTarget
dependency33.to=Obstacle
dependency18.from=TutorialInfamyWorld
target30.name=HUD
target6.editor.height=700
dependency45.from=TutorialInfamyWorld
dependency20.from=BritNPC
class.BritNPC.superclass=British
dependency27.to=Human
target6.name=Sandbag
dependency72.from=HumanWorld
target31.height=50
target31.showInterface=false
target31.y=250
target31.x=10
target3.naviview.expanded=true
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=115
target26.editor.x=209
class.TutorialInfamyWorld.image=Background.png
dependency68.to=TutorialInfamyWorld
target3.editor.height=700
class.Movement.superclass=greenfoot.Actor
mainWindow.width=1385
target8.showInterface=false
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=130
target28.x=10
dependency22.to=Flag
class.VolumeButton.superclass=HUD
target25.type=ClassTarget
target17.name=SecondLevel
target8.editor.y=26
target8.editor.x=0
target20.y=190
target11.showInterface=false
target20.x=190
target20.editor.y=26
dependency16.to=BritNPC
target20.editor.x=48
dependency59.from=SecondLevel
class.BarbedWire.superclass=Obstacle
dependency34.from=TutorialInfamyWorld
dependency5.to=WinstonCrowley
target19.height=50
target5.editor.width=900
target4.y=730
target23.width=80
target4.x=120
target5.showInterface=false
target26.editor.height=700
target18.width=80
dependency63.to=Landmine
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
target17.y=550
target17.x=100
target12.type=ClassTarget
dependency57.to=German
dependency19.from=BritNPC
target31.name=German
target31.editor.y=179
target31.editor.x=530
dependency46.from=TutorialInfamyWorld
dependency21.from=BritNPC
class.NPC.superclass=British
target7.name=HumanWorld
dependency73.from=HumanWorld
target14.width=80
target2.width=80
dependency11.to=Bullet
target14.height=50
target2.showInterface=false
target23.editor.height=788
target28.showInterface=false
dependency61.type=UsesDependency
package.numTargets=31
target14.editor.width=900
dependency52.to=WinstonCrowley
target2.type=ClassTarget
dependency60.from=Sandbag
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=SecondLevel
target25.showInterface=false
target27.editor.width=900
class.InstructionScreen.superclass=greenfoot.World
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Flag
target20.name=British
dependency35.from=Human
class.Human.superclass=Movement
target19.editor.y=137
target19.editor.x=210
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=26
target14.editor.x=0
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Human
world.lastInstantiated=TitleScreen
target23.y=10
target23.x=70
dependency47.from=HealthBar
dependency22.from=EnemyNPC
dependency35.to=WinstonCrowley
target27.height=50
target8.name=GasButton
target7.y=430
target27.width=130
target7.x=100
target30.height=50
target29.editor.height=700
target3.height=50
dependency29.to=British
class.DamageOverTime.superclass=
dependency10.type=UsesDependency
target25.editor.y=26
target25.editor.x=48
dependency62.type=UsesDependency
target26.naviview.expanded=true
class.Dialogue.superclass=Movement
class.bullet.superclass=Movement
target12.y=10
target12.x=160
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=InstructionScreen
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target17.editor.height=700
dependency30.to=TutorialInfamyWorld
target7.editor.width=896
target7.editor.y=88
target27.type=ClassTarget
target7.editor.x=578
dependency2.type=UsesDependency
target19.name=BarbedWire
dependency24.to=TutorialInfamyWorld
target21.name=Landmine
target2.editor.y=85
target2.editor.x=456
dependency36.from=Human
target18.height=50
target13.width=140
dependency18.to=CrossHair
dependency71.to=EnemyNPC
dependency1.from=Bullet
dependency49.type=UsesDependency
dependency7.to=WinstonCrowley
dependency24.type=UsesDependency
target14.editor.height=700
dependency51.type=UsesDependency
class.WinWorld.superclass=greenfoot.World
dependency65.to=Landmine
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=0
target30.editor.x=0
dependency48.from=DefeatWorld
dependency59.to=Sandbag
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=EnemyNPC
class.Sandbag.image=sandbags.png
target9.name=TutorialInfamyWorld
target15.editor.width=900
dependency50.from=WinWorld
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=EnemyNPC
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=TutorialInfamyWorld
class.WinstonCrowley.superclass=British
target28.editor.width=900
class.BarbedWire.image=barbed-wire.png
dependency60.to=Bullet
target29.editor.width=900
target26.y=70
class.CrossHair.superclass=greenfoot.Actor
target26.x=200
dependency10.from=TutorialInfamyWorld
target4.type=ClassTarget
dependency62.from=WinstonCrowley
dependency38.type=UsesDependency
dependency54.to=WinWorld
class.CrossHair.image=Crosshairs.png
class.Enemy.superclass=German
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Dialogue
target2.y=130
target2.x=200
target22.name=FirstLevel
dependency37.from=Human
target31.width=80
target18.editor.y=0
target2.editor.height=700
target18.editor.x=0
target15.y=550
target15.x=10
dependency2.from=Dialogue
target26.width=80
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=true
class.XMarksTheSpot.superclass=Dialogue
dependency25.type=UsesDependency
target13.editor.y=26
target13.editor.x=0
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=true
dependency49.from=MountedMachineGun
dependency43.to=Human
dependency24.from=EnemyNPC
target29.editor.y=26
version=2.5.0
target29.editor.x=0
target22.width=80
target26.height=50
dependency51.from=SecondLevel
target4.showInterface=false
target17.width=100
target5.width=80
target21.editor.width=900
dependency37.to=Sandbag
target2.height=50
class.TutorialInfamyWorld.superclass=HumanWorld
dependency12.type=UsesDependency
target24.editor.y=0
target24.editor.x=0
dependency64.type=UsesDependency
target8.editor.width=900
dependency11.from=TutorialInfamyWorld
target5.type=ClassTarget
dependency63.from=WinstonCrowley
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
class.Landmine.image=landmine.png
target21.height=50
target6.editor.y=20
target6.editor.x=40
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Flag
target23.name=Movement
target1.editor.y=26
target1.editor.x=0
dependency38.from=Human
target4.naviview.expanded=true
simulation.speed=52
target8.editor.height=700
class.InfamyWorld.superclass=greenfoot.World
dependency26.to=Human
target29.y=610
target29.x=150
target17.height=50
dependency3.from=Bullet
dependency26.type=UsesDependency
target21.y=670
target21.x=100
dependency73.to=SecondLevel
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Flag
target5.y=130
target5.x=110
dependency67.to=Dialogue
target10.name=HealthBar
class.FirstLevel.superclass=HumanWorld
class.Enemy.image=enemy-standing-aiming-left.png
dependency25.from=Human
target5.editor.height=700
dependency52.from=SecondLevel
target18.y=190
target18.x=100
target12.height=50
dependency13.type=UsesDependency
dependency21.to=German
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
class.WinstonCrowley.image=winston-running-right-1.png
target10.y=490
target10.x=10
dependency40.type=UsesDependency
dependency15.to=EnemyNPC
target30.type=ClassTarget
class.HUD.superclass=greenfoot.Actor
dependency4.to=Bullet
dependency12.from=TutorialInfamyWorld
target6.type=ClassTarget
dependency64.from=Landmine
target2.naviview.expanded=true
dependency62.to=HealthBar
target7.showInterface=false
target28.editor.height=700
target9.width=140
dependency5.type=UsesDependency
class.EnemyNPC.superclass=German
dependency56.to=Dialogue
target24.name=TitleScreen
dependency39.from=Human
target17.editor.y=26
target17.editor.x=0
target21.width=80
dependency10.to=WinstonCrowley
dependency4.from=WinstonCrowley
target16.width=120
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=0
target12.editor.x=0
target25.editor.height=700
class.British.superclass=Human
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
target11.name=DefeatWorld
target9.editor.width=900
dependency51.to=MountedMachineGun
dependency26.from=Bullet
dependency53.from=SecondLevel
target12.width=80
target25.height=50
dependency45.to=VolumeButton
target23.editor.y=0
target23.editor.x=0
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
class.Landmine.superclass=greenfoot.Actor
target27.showInterface=false
target24.y=790
dependency41.type=UsesDependency
target24.x=10
dependency39.to=DamageOverTime
target31.type=ClassTarget
target8.y=430
target8.x=10
dependency13.from=Flag
target7.type=ClassTarget
dependency65.from=Movement
dependency40.from=Human
target5.editor.y=20
target5.editor.x=40
target20.height=50
target1.name=Bullet
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
class.HumanWorld.superclass=greenfoot.World
dependency40.to=HumanWorld
class.MountedMachineGun.superclass=German
class.HealthBar.superclass=greenfoot.Actor
target13.y=490
class.TitleScreen.image=Title Screen.png
target13.x=100
target25.name=Obstacle
target18.editor.width=800
dependency34.to=Sandbag
dependency5.from=Flag
dependency28.type=UsesDependency
target1.editor.width=800
dependency28.to=TutorialInfamyWorld
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target20.type=ClassTarget
target12.name=Dialogue
dependency27.from=TutorialInfamyWorld
target30.width=80
dependency54.from=SecondLevel
dependency69.to=InstructionScreen
target25.width=80
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
dependency23.to=British
target30.y=670
target30.x=10
class.SecondLevel.image=Background.png
class.Bullet.superclass=Movement
dependency14.from=TutorialInfamyWorld
target8.type=ClassTarget
dependency17.to=Dialogue
dependency70.to=BritNPC
dependency66.from=Movement
class.GasButton.superclass=HUD
dependency6.to=TutorialInfamyWorld
dependency41.from=HumanWorld
target10.editor.width=900
target4.width=130
target11.editor.width=900
target2.name=Human
dependency7.type=UsesDependency
dependency64.to=German
target16.editor.height=700
target26.name=BritNPC
target27.y=610
target27.x=10
target23.editor.width=800
dependency58.to=TutorialInfamyWorld
target24.editor.width=900
target28.editor.y=84
target28.editor.x=332
target29.height=50
dependency6.from=Flag
target11.width=100
class.BritNPC.image=man-aiming-right.png
class.Obstacle.superclass=greenfoot.Actor
target11.editor.y=26
target11.editor.x=0
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
dependency12.to=FirstLevel
dependency56.type=UsesDependency
target3.y=730
target3.x=10
class.InstructionScreen.image=Instruction Screen.png
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=British
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=54
target13.name=MountedMachineGun
mainWindow.x=197
target16.y=70
target16.x=70
dependency28.from=Bullet
target7.editor.height=740
dependency55.from=SecondLevel
class.Tutorial.superclass=InfamyWorld
dependency30.from=Human
dependency53.to=CrossHair
target22.editor.y=0
target22.editor.x=0
target24.height=50
dependency16.type=UsesDependency
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Human
dependency70.type=UsesDependency
target15.showInterface=false
target19.editor.width=900
class.WinWorld.image=victory-screen.png
dependency15.from=TutorialInfamyWorld
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=TitleScreen
target4.editor.y=0
target27.naviview.expanded=true
dependency42.from=HumanWorld
target17.naviview.expanded=true
target4.editor.x=0
target16.height=50
target9.showInterface=false
target3.name=InfamyWorld
target29.width=100
dependency8.type=UsesDependency
target2.editor.width=900
class.German.superclass=Human
target27.name=DamageOverTime
target3.editor.width=900
target12.showInterface=false
dependency42.to=Bullet
dependency7.from=FirstLevel
target1.editor.height=774
target24.width=90
dependency36.to=DefeatWorld
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
class.Sandbag.superclass=Obstacle
target22.type=ClassTarget
target14.name=Tutorial
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=Human
target20.width=90
dependency56.from=WinstonCrowley
class.Bullet.image=ant.png
>>>>>>>=3ffe31346a7aec50063c5e998fc85a94199475f6
dependency31.from=Human
target22.y=310
target22.x=10
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=310
target6.x=100
target12.editor.width=800
dependency31.to=German
package.numDependencies=73
dependency71.type=UsesDependency
target16.editor.y=26
target16.editor.x=48
target9.naviview.expanded=true
dependency16.from=Dialogue
dependency25.to=Dialogue
target19.naviview.expanded=true
target19.y=370
target19.x=10
dependency68.from=TitleScreen
target9.height=50
dependency43.from=GasButton
target25.editor.width=900
class.DefeatWorld.image=defeat-screen.png
target11.y=370
target4.name=InstructionScreen
dependency70.from=HumanWorld
target11.x=110
dependency19.to=Flag
dependency9.type=UsesDependency
dependency72.to=Dialogue
target21.editor.height=700
class.TitleScreen.superclass=greenfoot.World
dependency8.to=Dialogue
target26.showInterface=false
target28.name=EnemyNPC
class.bullet.image=ant.png
dependency66.to=British
target27.editor.y=0
target27.editor.x=0
mainWindow.height=786
dependency8.from=TutorialInfamyWorld
target10.editor.y=26
target28.height=50
target10.editor.x=0
dependency20.to=TutorialInfamyWorld
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=BritNPC
target23.type=ClassTarget
target15.name=WinWorld
dependency3.to=German
target9.editor.y=47
target9.editor.x=705
class.SecondLevel.superclass=HumanWorld
dependency57.from=WinstonCrowley
target21.editor.y=109
dependency61.to=TitleScreen
target21.editor.x=378
target7.naviview.expanded=true
dependency32.from=Human
target23.height=50
dependency18.type=UsesDependency
target28.width=90
project.charset=UTF-8
dependency55.to=Human
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=HumanWorld
target4.editor.width=900
dependency17.from=Bullet
dependency69.from=TitleScreen
target3.editor.y=20
target3.editor.x=40
dependency44.from=TutorialInfamyWorld
target30.editor.width=900
target15.height=50
target5.name=CrossHair
dependency71.from=HumanWorld
target25.y=310
target25.x=190
target19.width=90
target7.width=100
target18.editor.height=800
class.EnemyNPC.image=enemy-aiming-left.png
target29.name=VolumeButton
target9.y=250
target9.x=100
target1.naviview.expanded=true
dependency50.to=Dialogue
target11.naviview.expanded=true
target1.y=190
dependency9.from=TutorialInfamyWorld
target1.x=10
dependency44.to=GasButton
class.Flag.superclass=greenfoot.Actor
target3.width=100
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=670
target10.height=50
target14.x=190
target15.editor.height=700
dependency38.to=HealthBar
=\=\=\=\=\=\=
