#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=09ba8ed557b27a95ce8d73f91dbcc45fa5a5f56f
class.BarbedWire.image=barbed-wire.png
class.BarbedWire.superclass=Obstacle
class.BritNPC.image=man-aiming-right.png
class.BritNPC.superclass=British
class.British.superclass=Human
class.Bullet.image=bullet.png
class.Bullet.superclass=Movement
class.CrossHair.image=Crosshairs.png
class.CrossHair.superclass=greenfoot.Actor
class.CutSceneToSecondLevel.superclass=greenfoot.World
class.DamageOverTime.superclass=
class.DefeatWorld.image=defeat-screen.png
class.DefeatWorld.superclass=greenfoot.World
class.Dialogue.superclass=Movement
class.Enemy.image=enemy-standing-aiming-left.png
class.Enemy.superclass=German
class.EnemyNPC.image=enemy-aiming-left.png
class.EnemyNPC.superclass=German
class.FadingDialogue.superclass=Movement
class.FirstLevel.superclass=HumanWorld
class.Flag.superclass=greenfoot.Actor
class.GasButton.superclass=HUD
class.German.superclass=Human
class.HUD.superclass=greenfoot.Actor
class.HUDBullet.superclass=HUD
class.HealthBar.superclass=StatusBar
class.Human.superclass=Movement
class.HumanWorld.superclass=greenfoot.World
class.InfamyWorld.superclass=greenfoot.World
class.InstructionScreen.image=Instruction\ Screen.png
class.InstructionScreen.superclass=greenfoot.World
class.Landmine.image=landmine.png
class.Landmine.superclass=greenfoot.Actor
class.MountedMachineGun.superclass=German
class.Movement.superclass=greenfoot.Actor
class.NPC.superclass=British
class.Obstacle.superclass=greenfoot.Actor
class.Sandbag.image=sandbags.png
class.Sandbag.superclass=Obstacle
class.Score.superclass=greenfoot.Actor
class.SecondLevel.image=Background.png
class.SecondLevel.superclass=HumanWorld
class.StatusBar.superclass=greenfoot.Actor
class.StressBar.superclass=StatusBar
class.TitleScreen.image=Title\ Screen.png
class.TitleScreen.superclass=greenfoot.World
class.Tutorial.superclass=InfamyWorld
class.TutorialInfamyWorld.image=Background.png
class.TutorialInfamyWorld.superclass=HumanWorld
class.VolumeButton.superclass=HUD
class.WinWorld.image=victory-screen.png
class.WinWorld.superclass=greenfoot.World
class.WinstonCrowley.image=winston-running-right-1.png
class.WinstonCrowley.superclass=British
class.XMarksTheSpot.superclass=Dialogue
class.bullet.image=ant.png
class.bullet.superclass=Movement
dependency1.from=Bullet
dependency1.to=British
dependency1.type=UsesDependency
dependency10.from=TutorialInfamyWorld
dependency10.to=WinstonCrowley
dependency10.type=UsesDependency
dependency11.from=TutorialInfamyWorld
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=TutorialInfamyWorld
dependency12.to=FirstLevel
dependency12.type=UsesDependency
dependency13.from=Flag
dependency13.to=EnemyNPC
dependency13.type=UsesDependency
dependency14.from=TutorialInfamyWorld
dependency14.to=BritNPC
dependency14.type=UsesDependency
dependency15.from=TutorialInfamyWorld
dependency15.to=EnemyNPC
dependency15.type=UsesDependency
dependency16.from=Dialogue
dependency16.to=BritNPC
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=Dialogue
dependency17.type=UsesDependency
dependency18.from=TutorialInfamyWorld
dependency18.to=CrossHair
dependency18.type=UsesDependency
dependency19.from=BritNPC
dependency19.to=Flag
dependency19.type=UsesDependency
dependency2.from=Dialogue
dependency2.to=TutorialInfamyWorld
dependency2.type=UsesDependency
dependency20.from=BritNPC
dependency20.to=TutorialInfamyWorld
dependency20.type=UsesDependency
dependency21.from=BritNPC
dependency21.to=German
dependency21.type=UsesDependency
dependency22.from=EnemyNPC
dependency22.to=Flag
dependency22.type=UsesDependency
dependency23.from=EnemyNPC
dependency23.to=British
dependency23.type=UsesDependency
dependency24.from=EnemyNPC
dependency24.to=TutorialInfamyWorld
dependency24.type=UsesDependency
dependency25.from=Human
dependency25.to=Dialogue
dependency25.type=UsesDependency
dependency26.from=Bullet
dependency26.to=Human
dependency26.type=UsesDependency
dependency27.from=TutorialInfamyWorld
dependency27.to=Human
dependency27.type=UsesDependency
dependency28.from=Bullet
dependency28.to=TutorialInfamyWorld
dependency28.type=UsesDependency
dependency29.from=Human
dependency29.to=British
dependency29.type=UsesDependency
dependency3.from=Bullet
dependency3.to=German
dependency3.type=UsesDependency
dependency30.from=Human
dependency30.to=TutorialInfamyWorld
dependency30.type=UsesDependency
dependency31.from=Human
dependency31.to=German
dependency31.type=UsesDependency
dependency32.from=Human
dependency32.to=Flag
dependency32.type=UsesDependency
dependency33.from=Human
dependency33.to=Obstacle
dependency33.type=UsesDependency
dependency34.from=TutorialInfamyWorld
dependency34.to=Sandbag
dependency34.type=UsesDependency
dependency35.from=Human
dependency35.to=WinstonCrowley
dependency35.type=UsesDependency
dependency36.from=Human
dependency36.to=DefeatWorld
dependency36.type=UsesDependency
dependency37.from=Human
dependency37.to=Sandbag
dependency37.type=UsesDependency
dependency38.from=Human
dependency38.to=HealthBar
dependency38.type=UsesDependency
dependency39.from=Human
dependency39.to=DamageOverTime
dependency39.type=UsesDependency
dependency4.from=WinstonCrowley
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency40.from=Human
dependency40.to=HumanWorld
dependency40.type=UsesDependency
dependency41.from=HumanWorld
dependency41.to=Human
dependency41.type=UsesDependency
dependency42.from=HumanWorld
dependency42.to=Bullet
dependency42.type=UsesDependency
dependency43.from=GasButton
dependency43.to=Human
dependency43.type=UsesDependency
dependency44.from=TutorialInfamyWorld
dependency44.to=GasButton
dependency44.type=UsesDependency
dependency45.from=TutorialInfamyWorld
dependency45.to=VolumeButton
dependency45.type=UsesDependency
dependency46.from=TutorialInfamyWorld
dependency46.to=SecondLevel
dependency46.type=UsesDependency
dependency47.from=HealthBar
dependency47.to=Human
dependency47.type=UsesDependency
dependency48.from=DefeatWorld
dependency48.to=Dialogue
dependency48.type=UsesDependency
dependency49.from=MountedMachineGun
dependency49.to=HumanWorld
dependency49.type=UsesDependency
dependency5.from=Flag
dependency5.to=WinstonCrowley
dependency5.type=UsesDependency
dependency50.from=WinWorld
dependency50.to=Dialogue
dependency50.type=UsesDependency
dependency51.from=SecondLevel
dependency51.to=MountedMachineGun
dependency51.type=UsesDependency
dependency52.from=SecondLevel
dependency52.to=WinstonCrowley
dependency52.type=UsesDependency
dependency53.from=SecondLevel
dependency53.to=CrossHair
dependency53.type=UsesDependency
dependency54.from=SecondLevel
dependency54.to=WinWorld
dependency54.type=UsesDependency
dependency55.from=SecondLevel
dependency55.to=Human
dependency55.type=UsesDependency
dependency56.from=WinstonCrowley
dependency56.to=Dialogue
dependency56.type=UsesDependency
dependency57.from=WinstonCrowley
dependency57.to=German
dependency57.type=UsesDependency
dependency58.from=VolumeButton
dependency58.to=TutorialInfamyWorld
dependency58.type=UsesDependency
dependency59.from=SecondLevel
dependency59.to=Sandbag
dependency59.type=UsesDependency
dependency6.from=Flag
dependency6.to=TutorialInfamyWorld
dependency6.type=UsesDependency
dependency60.from=Sandbag
dependency60.to=Bullet
dependency60.type=UsesDependency
dependency61.from=WinstonCrowley
dependency61.to=HealthBar
dependency61.type=UsesDependency
dependency62.from=Landmine
dependency62.to=German
dependency62.type=UsesDependency
dependency63.from=WinstonCrowley
dependency63.to=Landmine
dependency63.type=UsesDependency
dependency64.from=Movement
dependency64.to=Landmine
dependency64.type=UsesDependency
dependency65.from=Movement
dependency65.to=British
dependency65.type=UsesDependency
dependency66.from=TutorialInfamyWorld
dependency66.to=TitleScreen
dependency66.type=UsesDependency
dependency67.from=TitleScreen
dependency67.to=Dialogue
dependency67.type=UsesDependency
dependency68.from=TitleScreen
dependency68.to=InstructionScreen
dependency68.type=UsesDependency
dependency69.from=TitleScreen
dependency69.to=TutorialInfamyWorld
dependency69.type=UsesDependency
dependency7.from=FirstLevel
dependency7.to=WinstonCrowley
dependency7.type=UsesDependency
dependency70.from=InstructionScreen
dependency70.to=TitleScreen
dependency70.type=UsesDependency
dependency71.from=HumanWorld
dependency71.to=Dialogue
dependency71.type=UsesDependency
dependency72.from=HumanWorld
dependency72.to=BritNPC
dependency72.type=UsesDependency
dependency73.from=HumanWorld
dependency73.to=EnemyNPC
dependency73.type=UsesDependency
dependency74.from=HumanWorld
dependency74.to=SecondLevel
dependency74.type=UsesDependency
dependency75.from=WinstonCrowley
dependency75.to=HUDBullet
dependency75.type=UsesDependency
dependency76.from=BritNPC
dependency76.to=HumanWorld
dependency76.type=UsesDependency
dependency77.from=EnemyNPC
dependency77.to=Human
dependency77.type=UsesDependency
dependency78.from=EnemyNPC
dependency78.to=HumanWorld
dependency78.type=UsesDependency
dependency79.from=HumanWorld
dependency79.to=VolumeButton
dependency79.type=UsesDependency
dependency8.from=TutorialInfamyWorld
dependency8.to=Dialogue
dependency8.type=UsesDependency
dependency80.from=TutorialInfamyWorld
dependency80.to=FadingDialogue
dependency80.type=UsesDependency
dependency81.from=StressBar
dependency81.to=WinstonCrowley
dependency81.type=UsesDependency
dependency82.from=HumanWorld
dependency82.to=WinstonCrowley
dependency82.type=UsesDependency
dependency83.from=WinstonCrowley
dependency83.to=StressBar
dependency83.type=UsesDependency
dependency84.from=WinstonCrowley
dependency84.to=HumanWorld
dependency84.type=UsesDependency
dependency85.from=WinstonCrowley
dependency85.to=Flag
dependency85.type=UsesDependency
dependency86.from=Movement
dependency86.to=FadingDialogue
dependency86.type=UsesDependency
dependency87.from=VolumeButton
dependency87.to=HumanWorld
dependency87.type=UsesDependency
dependency88.from=CutSceneToSecondLevel
dependency88.to=Dialogue
dependency88.type=UsesDependency
dependency89.from=CutSceneToSecondLevel
dependency89.to=TutorialInfamyWorld
dependency89.type=UsesDependency
dependency9.from=TutorialInfamyWorld
dependency9.to=Flag
dependency9.type=UsesDependency
dependency90.from=CutSceneToSecondLevel
dependency90.to=InstructionScreen
dependency90.type=UsesDependency
dependency91.from=CutSceneToSecondLevel
dependency91.to=SecondLevel
dependency91.type=UsesDependency
dependency92.from=HumanWorld
dependency92.to=CutSceneToSecondLevel
dependency92.type=UsesDependency
dependency93.from=HumanWorld
dependency93.to=DefeatWorld
dependency93.type=UsesDependency
dependency94.from=HumanWorld
dependency94.to=TutorialInfamyWorld
dependency94.type=UsesDependency
dependency95.from=HumanWorld
dependency95.to=WinWorld
dependency95.type=UsesDependency
dependency96.from=Flag
dependency96.to=HumanWorld
dependency96.type=UsesDependency
dependency97.from=Flag
dependency97.to=German
dependency97.type=UsesDependency
dependency98.from=Flag
dependency98.to=British
dependency98.type=UsesDependency
dependency99.from=SecondLevel
dependency99.to=FadingDialogue
dependency99.type=UsesDependency
mainWindow.height=784
mainWindow.width=1382
mainWindow.x=285
mainWindow.y=103
package.numDependencies=99
package.numTargets=34
project.charset=UTF-8
simulation.speed=52
target1.editor.height=788
target1.editor.width=800
target1.editor.x=385
target1.editor.y=37
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target10.editor.height=900
target10.editor.width=800
target10.editor.x=475
target10.editor.y=0
target10.height=50
target10.name=TutorialInfamyWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=100
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=26
target11.height=50
target11.name=DefeatWorld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=110
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=26
target12.height=50
target12.name=HealthBar
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=490
target13.editor.height=788
target13.editor.width=800
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Dialogue
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=26
target14.height=50
target14.name=MountedMachineGun
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=100
target14.y=490
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=26
target15.height=50
target15.name=WinWorld
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=550
target16.editor.height=1092
target16.editor.width=1936
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=WinstonCrowley
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=70
target16.y=70
target17.editor.height=900
target17.editor.width=800
target17.editor.x=1912
target17.editor.y=3
target17.height=50
target17.name=SecondLevel
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=100
target17.y=550
target18.editor.height=788
target18.editor.width=800
target18.editor.x=397
target18.editor.y=41
target18.height=50
target18.name=Flag
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=190
target19.editor.height=700
target19.editor.width=900
target19.editor.x=210
target19.editor.y=137
target19.height=50
target19.name=BarbedWire
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=10
target19.y=370
target2.editor.height=900
target2.editor.width=800
target2.editor.x=1840
target2.editor.y=0
target2.height=50
target2.name=Human
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=48
target20.editor.y=26
target20.height=50
target20.name=British
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=190
target20.y=190
target21.editor.height=788
target21.editor.width=801
target21.editor.x=1286
target21.editor.y=16
target21.height=50
target21.name=Landmine
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=100
target21.y=670
target22.editor.height=912
target22.editor.width=975
target22.editor.x=920
target22.editor.y=31
target22.height=50
target22.name=FadingDialogue
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=100
target22.y=790
target23.editor.height=788
target23.editor.width=1296
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Movement
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=70
target23.y=10
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=FirstLevel
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=310
target25.editor.height=900
target25.editor.width=800
target25.editor.x=1840
target25.editor.y=0
target25.height=50
target25.name=TitleScreen
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=190
target25.y=670
target26.editor.height=700
target26.editor.width=900
target26.editor.x=48
target26.editor.y=26
target26.height=50
target26.name=Obstacle
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=190
target26.y=310
target27.editor.height=700
target27.editor.width=900
target27.editor.x=209
target27.editor.y=115
target27.height=50
target27.name=BritNPC
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=200
target27.y=70
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=DamageOverTime
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=10
target28.y=610
target29.editor.height=700
target29.editor.width=900
target29.editor.x=332
target29.editor.y=84
target29.height=50
target29.name=EnemyNPC
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=10
target29.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=348
target3.editor.y=145
target3.height=50
target3.name=StatusBar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=790
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=26
target30.height=50
target30.name=VolumeButton
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=150
target30.y=610
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=HUD
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=10
target31.y=670
target32.editor.height=700
target32.editor.width=900
target32.editor.x=260
target32.editor.y=145
target32.height=50
target32.name=German
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=250
target33.editor.height=900
target33.editor.width=800
target33.editor.x=1840
target33.editor.y=0
target33.height=50
target33.name=CutSceneToSecondLevel
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=170
target33.x=100
target33.y=850
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=HUDBullet
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=150
target34.y=730
target4.editor.height=700
target4.editor.width=900
target4.editor.x=478
target4.editor.y=172
target4.height=50
target4.name=StressBar
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=850
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1286
target5.editor.y=119
target5.height=50
target5.name=InstructionScreen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=730
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=CrossHair
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Sandbag
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=310
target8.editor.height=900
target8.editor.width=800
target8.editor.x=2720
target8.editor.y=0
target8.height=50
target8.name=HumanWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=100
target8.y=430
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=26
target9.height=50
target9.name=GasButton
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=430
version=2.5.0
world.lastInstantiated=SecondLevel
