#Greenfoot properties
#Fri Oct 25 17:18:49 PDT 2013
target12.editor.height=900
target10.editor.width=900
target2.width=120
target8.name=German
target11.y=10
target11.x=70
target5.naviview.expanded=true
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=730
target2.editor.y=20
target2.editor.x=40
dependency9.to=Flag
target1.height=50
class.Enemy.superclass=German
class.Human.superclass=Movement
target13.name=XMarksTheSpot
dependency16.type=UsesDependency
target8.y=250
class.Bullet.superclass=Movement
target8.x=10
class.Dialogue.superclass=Movement
dependency21.to=Enemy
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=10
dependency19.to=Dialogue
target1.showInterface=false
target4.y=250
dependency10.from=TutorialInfamyWorld
target4.x=100
class.WinstonCrowley.image=man-standing-aiming.png
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=800
dependency20.from=TutorialInfamyWorld
target2.y=70
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=WinstonCrowley
dependency14.from=TutorialInfamyWorld
target3.naviview.expanded=true
dependency18.from=BritNPC
target11.height=50
target1.editor.height=700
dependency4.from=WinstonCrowley
dependency5.to=WinstonCrowley
class.CrossHair.image=Crosshairs.png
target4.editor.height=700
target1.name=Bullet
target10.showInterface=false
target7.editor.height=700
dependency8.from=TutorialInfamyWorld
dependency15.to=EnemyNPC
target13.showInterface=false
target3.editor.y=20
target3.editor.x=40
class.NPC.superclass=British
target5.name=BritNPC
world.lastInstantiated=TutorialInfamyWorld
mainWindow.width=1135
target10.editor.y=0
target9.name=Dialogue
target10.editor.x=0
target5.height=50
target8.naviview.expanded=true
dependency22.to=NPC
target10.name=FirstLevel
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
class.Movement.superclass=greenfoot.Actor
target13.editor.height=700
target4.editor.y=0
dependency1.to=British
dependency17.type=UsesDependency
target4.editor.x=0
target13.editor.width=900
class.EnemyNPC.superclass=German
class.bullet.image=ant.png
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
class.TutorialInfamyWorld.superclass=greenfoot.World
dependency11.to=Bullet
class.WinstonCrowley.superclass=British
dependency11.from=TutorialInfamyWorld
target11.editor.y=0
target11.editor.x=0
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=TutorialInfamyWorld
target11.type=ClassTarget
target10.editor.height=700
version=2.5.0
class.German.superclass=Dialogue
target5.editor.width=900
dependency15.from=TutorialInfamyWorld
class.British.superclass=Dialogue
dependency6.to=TutorialInfamyWorld
target2.showInterface=false
class.Flag.superclass=greenfoot.Actor
dependency1.from=Bullet
target5.editor.y=20
target5.editor.x=40
mainWindow.y=35
target12.naviview.expanded=true
mainWindow.x=411
target5.showInterface=false
dependency19.from=Bullet
dependency16.to=BritNPC
class.BritNPC.superclass=British
dependency5.from=Flag
target8.showInterface=false
class.bullet.superclass=Movement
target12.editor.y=0
target12.editor.x=0
target2.name=WinstonCrowley
dependency9.from=TutorialInfamyWorld
target6.name=EnemyNPC
target6.naviview.expanded=true
target9.height=50
target6.editor.y=20
target11.editor.width=800
target6.editor.x=40
target12.y=10
target5.editor.height=700
target12.x=160
dependency10.type=UsesDependency
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=310
target8.editor.height=700
target10.x=10
dependency2.to=TutorialInfamyWorld
class.Enemy.image=enemy-standing-aiming-left.png
target12.width=80
target11.name=Movement
dependency14.type=UsesDependency
target13.editor.y=0
target12.height=50
target13.editor.x=0
target10.naviview.expanded=true
target13.width=120
target9.y=10
target9.x=160
target3.type=ClassTarget
target6.height=50
dependency12.to=FirstLevel
target3.editor.width=900
target7.y=190
target7.x=190
target2.editor.height=700
dependency18.type=UsesDependency
target5.y=70
dependency4.type=UsesDependency
target5.x=200
target7.editor.y=20
target7.editor.x=40
target7.type=ClassTarget
target10.width=80
target3.y=190
target11.width=80
target3.x=100
dependency12.from=TutorialInfamyWorld
dependency7.to=WinstonCrowley
target3.height=50
target1.y=190
dependency8.type=UsesDependency
target1.x=10
target4.naviview.expanded=true
dependency22.from=Dialogue
target12.type=ClassTarget
class.Bullet.image=ant.png
dependency17.to=Dialogue
dependency16.from=Dialogue
<<<<<<<=HEAD
target1.editor.width=900
dependency2.from=Dialogue
target8.editor.y=20
target8.editor.x=40
target11.editor.height=788
dependency6.from=Flag
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=Flag
target6.showInterface=false
dependency3.to=German
target9.showInterface=false
target7.name=British
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=17
target9.editor.y=0
target9.editor.x=0
dependency13.to=EnemyNPC
dependency21.type=UsesDependency
class.FirstLevel.superclass=greenfoot.World
package.numTargets=11
class.XMarksTheSpot.superclass=Dialogue
target6.editor.width=900
target12.name=Dialogue
>>>>>>>=e9706b54d9699ef57bac8637c31e96bb8acdbedf
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=Dialogue
dependency19.type=UsesDependency
target9.width=80
target7.height=50
dependency5.type=UsesDependency
dependency20.to=NPC
target8.type=ClassTarget
dependency18.to=German
dependency13.from=Flag
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=90
target7.naviview.expanded=true
target10.height=50
class.EnemyNPC.image=enemy-standing-aiming-left.png
target13.type=ClassTarget
class.CrossHair.superclass=greenfoot.Actor
target7.width=90
target6.editor.height=700
target12.editor.width=800
dependency17.from=Bullet
dependency3.from=Bullet
target9.editor.height=788
target3.width=80
target11.naviview.expanded=true
class.BritNPC.image=man-standing-at-attn.png
target4.width=140
target1.editor.y=77
dependency7.from=FirstLevel
target1.editor.x=173
class.InfamyWorld.superclass=greenfoot.World
target5.width=80
dependency4.to=Bullet
target4.editor.width=900
target4.name=TutorialInfamyWorld
target4.height=50
target1.width=80
target13.y=310
dependency14.to=BritNPC
=\=\=\=\=\=\=
target13.x=10
