#Greenfoot properties
#Wed Oct 30 17:13:03 PDT 2013
target16.name=Flag
dependency35.to=WinstonCrowley
target26.width=80
target2.name=Human
target9.name=DefeatWorld
target27.y=250
class.Flag.superclass=greenfoot.Actor
target27.x=10
target24.editor.y=70
target24.editor.x=277
target23.name=Obstacle
dependency56.to=Dialogue
dependency11.type=UsesDependency
target23.y=310
target23.x=190
dependency18.type=UsesDependency
dependency15.from=TutorialInfamyWorld
target21.showInterface=false
target19.width=80
dependency8.to=Dialogue
target5.naviview.expanded=true
target20.naviview.expanded=true
class.WinstonCrowley.image=winston-aiming-right.png
class.BritNPC.image=man-aiming-right.png
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=52
dependency25.type=UsesDependency
dependency22.from=EnemyNPC
target15.width=100
dependency29.from=Human
target15.height=50
target7.type=ClassTarget
target11.width=80
target21.type=ClassTarget
dependency50.to=Dialogue
dependency25.to=Dialogue
dependency32.type=UsesDependency
dependency39.type=UsesDependency
class.BarbedWire.superclass=Obstacle
dependency36.from=Human
target10.editor.y=0
target10.editor.x=0
target20.showInterface=false
dependency2.to=TutorialInfamyWorld
target6.naviview.expanded=true
class.Dialogue.superclass=Movement
target21.naviview.expanded=true
dependency46.to=SecondLevel
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=190
dependency41.type=UsesDependency
target16.x=100
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Flag
class.NPC.superclass=British
dependency48.type=UsesDependency
dependency45.from=TutorialInfamyWorld
target24.height=50
target22.editor.height=700
class.CrossHair.superclass=greenfoot.Actor
target12.y=490
target12.x=100
target27.showInterface=false
target3.editor.y=20
dependency55.type=UsesDependency
dependency52.from=SecondLevel
target18.width=90
target3.editor.x=40
project.charset=UTF-8
dependency40.to=HumanWorld
dependency15.to=EnemyNPC
class.TutorialInfamyWorld.image=Background.png
dependency59.from=SecondLevel
target15.name=SecondLevel
target5.height=50
class.VolumeButton.superclass=HUD
target1.name=Bullet
target11.naviview.expanded=true
version=2.5.0
target26.editor.y=22
target26.editor.x=0
target8.name=HealthBar
dependency61.to=HealthBar
dependency36.to=DefeatWorld
class.BarbedWire.image=barbed-wire.png
target22.name=BritNPC
dependency10.type=UsesDependency
target21.editor.height=700
dependency17.type=UsesDependency
dependency14.from=TutorialInfamyWorld
dependency61.from=WinstonCrowley
package.numTargets=27
target26.showInterface=false
dependency57.to=German
target26.editor.width=900
target13.type=ClassTarget
class.XMarksTheSpot.superclass=Dialogue
dependency24.type=UsesDependency
dependency21.from=BritNPC
dependency28.from=Bullet
target12.naviview.expanded=true
dependency9.to=Flag
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=TutorialInfamyWorld
target7.y=250
target7.x=100
target12.editor.y=22
target20.type=ClassTarget
target12.editor.x=0
dependency31.type=UsesDependency
target27.type=ClassTarget
target20.editor.height=774
target20.editor.width=800
dependency38.type=UsesDependency
dependency35.from=Human
target8.editor.width=900
target3.y=130
target3.x=110
>>>>>>>=6facb1d88bfe1ff2c92b35529914860cb5e408c9
dependency51.to=MountedMachineGun
target25.showInterface=false
dependency26.to=Human
target8.height=50
target16.editor.width=800
mainWindow.y=22
mainWindow.x=0
target26.naviview.expanded=true
target12.showInterface=false
target3.showInterface=false
dependency3.to=German
dependency47.to=Human
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=WinstonCrowley
dependency47.type=UsesDependency
dependency44.from=TutorialInfamyWorld
target27.editor.height=700
class.HumanWorld.superclass=greenfoot.World
target26.y=670
target26.x=10
target5.editor.y=22
target5.editor.x=0
dependency20.to=TutorialInfamyWorld
target5.editor.height=700
class.EnemyNPC.image=enemy-aiming-left.png
dependency54.type=UsesDependency
dependency51.from=SecondLevel
target22.y=70
target22.x=200
dependency58.from=VolumeButton
target14.name=WinstonCrowley
class.BritNPC.superclass=British
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
class.InfamyWorld.superclass=greenfoot.World
target7.name=TutorialInfamyWorld
dependency41.to=Human
dependency16.to=BritNPC
target16.naviview.expanded=true
target1.editor.y=22
target1.editor.x=0
target21.name=DamageOverTime
class.FirstLevel.superclass=HumanWorld
target18.editor.y=22
target18.editor.x=40
dependency13.from=Flag
target26.editor.height=700
dependency16.type=UsesDependency
class.WinWorld.superclass=greenfoot.World
dependency60.from=Sandbag
target21.editor.y=0
target21.editor.x=0
dependency37.to=Sandbag
target8.width=80
target13.editor.height=700
target4.editor.height=700
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
class.WinWorld.image=victory-screen.png
dependency23.type=UsesDependency
dependency20.from=BritNPC
class.Enemy.superclass=German
target19.type=ClassTarget
target4.width=80
dependency27.from=TutorialInfamyWorld
target18.showInterface=false
target9.showInterface=false
dependency58.to=TutorialInfamyWorld
target10.showInterface=false
target1.showInterface=false
class.ThirdLevel.superclass=HumanWorld
target5.type=ClassTarget
target14.editor.y=22
dependency10.to=WinstonCrowley
target14.editor.x=40
target17.naviview.expanded=true
target19.y=310
target19.x=10
target23.editor.width=900
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=TutorialInfamyWorld
target15.y=550
target15.x=100
dependency31.to=German
target19.editor.width=900
target11.y=670
target3.editor.height=700
target11.x=100
target12.editor.height=700
dependency52.to=WinstonCrowley
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=Human
dependency3.from=Bullet
dependency6.type=UsesDependency
dependency43.from=GasButton
dependency46.type=UsesDependency
target13.editor.width=900
dependency4.to=Bullet
target7.editor.y=22
target7.editor.x=380
dependency48.to=Dialogue
target25.width=100
target16.height=50
dependency53.type=UsesDependency
dependency50.from=WinWorld
target19.editor.height=700
target7.width=140
target11.editor.height=700
<<<<<<<=HEAD
target2.editor.height=700
dependency57.from=WinstonCrowley
target13.name=WinWorld
target21.width=130
dependency21.to=German
target7.naviview.expanded=true
target6.name=GasButton
target16.showInterface=false
target22.naviview.expanded=true
class.Human.superclass=Movement
target20.name=Movement
target23.editor.y=22
target23.editor.x=40
target27.name=German
dependency15.type=UsesDependency
dependency42.to=Bullet
dependency12.from=TutorialInfamyWorld
target14.width=120
class.EnemyNPC.superclass=German
dependency17.to=Dialogue
dependency19.from=BritNPC
class.GasButton.superclass=HUD
target6.y=430
class.Bullet.superclass=Movement
target6.x=10
target9.editor.height=700
target10.width=80
target25.editor.width=900
target2.y=130
target18.editor.height=700
target10.editor.height=788
target11.type=ClassTarget
target2.x=200
dependency22.type=UsesDependency
target16.editor.y=0
target25.height=50
dependency38.to=HealthBar
target18.type=ClassTarget
target16.editor.x=0
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Bullet
target4.type=ClassTarget
class.DamageOverTime.superclass=
dependency59.to=Sandbag
target25.type=ClassTarget
class.bullet.image=ant.png
dependency36.type=UsesDependency
dependency33.from=Human
dependency11.to=Bullet
target6.height=50
target7.editor.width=900
target24.width=90
class.WinstonCrowley.superclass=British
target25.y=610
target17.editor.height=700
target25.x=150
dependency32.to=Flag
class.MountedMachineGun.superclass=German
target21.y=610
target21.x=10
target9.editor.y=22
dependency2.from=Dialogue
dependency5.type=UsesDependency
target9.editor.x=0
dependency42.from=HumanWorld
dependency45.type=UsesDependency
target17.width=90
class.Movement.superclass=greenfoot.Actor
dependency9.from=TutorialInfamyWorld
dependency53.to=CrossHair
class.DefeatWorld.image=defeat-screen.png
dependency49.from=MountedMachineGun
dependency28.to=TutorialInfamyWorld
target10.height=50
target13.naviview.expanded=true
class.CrossHair.image=Crosshairs.png
target2.editor.width=900
target13.width=80
dependency5.to=WinstonCrowley
dependency52.type=UsesDependency
target10.editor.width=800
dependency56.from=WinstonCrowley
dependency59.type=UsesDependency
dependency49.to=HumanWorld
target12.name=MountedMachineGun
class.DefeatWorld.superclass=greenfoot.World
target19.name=FirstLevel
target5.name=HumanWorld
target24.showInterface=false
target25.editor.y=22
target25.editor.x=0
target27.naviview.expanded=true
dependency22.to=Flag
target26.name=HUD
dependency11.from=TutorialInfamyWorld
dependency14.type=UsesDependency
target14.naviview.expanded=true
dependency61.type=UsesDependency
dependency18.from=TutorialInfamyWorld
target18.y=190
target18.x=190
dependency43.to=Human
target14.y=70
target10.type=ClassTarget
target14.x=70
dependency18.to=CrossHair
package.numDependencies=61
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=Human
dependency28.type=UsesDependency
target10.y=10
target10.x=160
target3.type=ClassTarget
class.SecondLevel.superclass=HumanWorld
target23.showInterface=false
dependency39.to=DamageOverTime
target22.editor.width=900
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=0
class.Enemy.image=enemy-standing-aiming-left.png
target11.editor.x=0
dependency32.from=Human
dependency35.type=UsesDependency
target16.width=80
dependency39.from=Human
target18.editor.width=900
dependency12.to=FirstLevel
target25.editor.height=700
target4.editor.width=900
class.Obstacle.superclass=greenfoot.Actor
dependency1.from=Bullet
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=Obstacle
dependency41.from=HumanWorld
dependency44.type=UsesDependency
dependency8.from=TutorialInfamyWorld
dependency48.from=DefeatWorld
target12.editor.width=900
target4.naviview.expanded=true
target22.height=50
target14.height=50
class.TutorialInfamyWorld.superclass=HumanWorld
target18.naviview.expanded=true
target4.editor.y=22
target9.y=370
target4.editor.x=40
target9.x=110
dependency51.type=UsesDependency
dependency54.to=WinWorld
dependency29.to=British
dependency55.from=SecondLevel
dependency58.type=UsesDependency
target11.name=Score
target5.y=430
target24.editor.height=700
target5.x=100
target18.name=British
class.Sandbag.superclass=Obstacle
target27.editor.y=96
target3.height=50
dependency6.to=TutorialInfamyWorld
target27.editor.x=380
target4.name=Sandbag
target1.y=190
target1.x=10
target25.name=VolumeButton
dependency10.from=TutorialInfamyWorld
dependency13.type=UsesDependency
target7.showInterface=false
dependency60.type=UsesDependency
target17.editor.y=137
target3.width=80
dependency17.from=Bullet
target17.editor.x=210
target20.editor.y=22
target20.editor.x=0
dependency23.to=British
target23.height=50
dependency20.type=UsesDependency
target24.editor.width=900
target16.type=ClassTarget
target23.editor.height=700
dependency24.from=EnemyNPC
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=GasButton
target24.y=130
target24.x=10
target9.type=ClassTarget
dependency19.to=Flag
target1.editor.height=774
target13.editor.y=22
target13.editor.x=0
target4.height=50
target23.type=ClassTarget
target20.y=10
dependency31.from=Human
dependency34.type=UsesDependency
target20.x=70
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=Human
target23.naviview.expanded=true
target10.naviview.expanded=true
class.SecondLevel.image=Background.png
dependency13.to=EnemyNPC
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency40.from=Human
dependency43.type=UsesDependency
class.British.superclass=Human
dependency7.from=FirstLevel
class.HUD.superclass=greenfoot.Actor
target6.width=80
dependency47.from=HealthBar
target20.width=80
mainWindow.height=774
target6.editor.y=22
class.Bullet.image=bullet.png
target6.editor.x=0
target9.naviview.expanded=true
target14.showInterface=false
target24.naviview.expanded=true
target5.showInterface=false
target1.editor.width=800
target26.height=50
dependency34.to=Sandbag
target18.height=50
dependency50.type=UsesDependency
target2.width=80
dependency54.from=SecondLevel
dependency57.type=UsesDependency
target10.name=Dialogue
target17.y=370
target17.x=10
target17.name=BarbedWire
dependency55.to=Human
target3.name=CrossHair
target13.y=550
target7.height=50
target13.x=10
target2.editor.y=93
target2.editor.x=162
target16.editor.height=800
target7.editor.height=774
target19.editor.y=0
target19.editor.x=0
target24.name=EnemyNPC
dependency7.to=WinstonCrowley
dependency12.type=UsesDependency
target22.editor.y=96
target22.editor.x=174
dependency16.from=Dialogue
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target27.editor.width=900
target27.width=80
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=EnemyNPC
target11.height=50
target1.type=ClassTarget
dependency24.to=TutorialInfamyWorld
target15.editor.y=22
target15.editor.x=0
target9.width=100
target8.type=ClassTarget
class.ThirdLevel.image=Background.png
target23.width=80
target15.editor.height=700
target6.editor.height=700
dependency1.to=British
class.HealthBar.superclass=greenfoot.Actor
target22.type=ClassTarget
target21.editor.width=900
dependency30.from=Human
dependency33.type=UsesDependency
target9.editor.width=900
dependency45.to=VolumeButton
target5.width=100
dependency37.from=Human
class.German.superclass=Human
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
target8.y=490
target8.x=10
target3.editor.width=900
target12.width=140
dependency2.type=UsesDependency
target4.y=310
dependency42.type=UsesDependency
target4.x=100
target20.height=50
target12.height=50
dependency6.from=Flag
dependency9.type=UsesDependency
class.Sandbag.image=sandbags.png
target8.editor.y=22
target8.editor.x=0
dependency46.from=TutorialInfamyWorld
dependency49.type=UsesDependency
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=TutorialInfamyWorld
dependency14.to=BritNPC
target19.showInterface=false
class.bullet.superclass=Movement
dependency56.type=UsesDependency
dependency53.from=SecondLevel
target1.height=50
mainWindow.width=1280
dependency60.to=Bullet
=\=\=\=\=\=\=
