#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=6facb1d88bfe1ff2c92b35529914860cb5e408c9
class.BarbedWire.image=barbed-wire.png
class.BarbedWire.superclass=Obstacle
class.BritNPC.image=man-aiming-right.png
class.BritNPC.superclass=British
class.British.superclass=Human
class.Bullet.image=bullet.png
class.Bullet.superclass=Movement
class.CrossHair.image=Crosshairs.png
class.CrossHair.superclass=greenfoot.Actor
class.DamageOverTime.superclass=
class.DefeatWorld.image=defeat-screen.png
class.DefeatWorld.superclass=greenfoot.World
class.Dialogue.superclass=Movement
class.Enemy.image=enemy-standing-aiming-left.png
class.Enemy.superclass=German
class.EnemyNPC.image=enemy-aiming-left.png
class.EnemyNPC.superclass=German
class.FirstLevel.superclass=HumanWorld
class.Flag.superclass=greenfoot.Actor
class.GasButton.superclass=HUD
class.German.superclass=Human
class.HUD.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.Human.superclass=Movement
class.HumanWorld.superclass=greenfoot.World
class.InfamyWorld.superclass=greenfoot.World
class.InstructionScreen.image=Instruction\ Screen.png
class.InstructionScreen.superclass=greenfoot.World
class.Landmine.image=landmine.png
class.Landmine.superclass=greenfoot.Actor
class.MountedMachineGun.superclass=German
class.Movement.superclass=greenfoot.Actor
class.NPC.superclass=British
class.Obstacle.superclass=greenfoot.Actor
class.Sandbag.image=sandbags.png
class.Sandbag.superclass=Obstacle
class.Score.superclass=greenfoot.Actor
class.SecondLevel.image=Background.png
class.SecondLevel.superclass=HumanWorld
class.TitleScreen.image=Title\ Screen.png
class.TitleScreen.superclass=greenfoot.World
class.TutorialInfamyWorld.image=Background.png
class.TutorialInfamyWorld.superclass=HumanWorld
class.VolumeButton.superclass=HUD
class.WinWorld.image=victory-screen.png
class.WinWorld.superclass=greenfoot.World
class.WinstonCrowley.image=winston-running-right-1.png
class.WinstonCrowley.superclass=British
class.XMarksTheSpot.superclass=Dialogue
class.bullet.image=ant.png
class.bullet.superclass=Movement
dependency1.from=Bullet
dependency1.to=British
dependency1.type=UsesDependency
dependency10.from=TutorialInfamyWorld
dependency10.to=WinstonCrowley
dependency10.type=UsesDependency
dependency11.from=TutorialInfamyWorld
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=TutorialInfamyWorld
dependency12.to=FirstLevel
dependency12.type=UsesDependency
dependency13.from=Flag
dependency13.to=EnemyNPC
dependency13.type=UsesDependency
dependency14.from=TutorialInfamyWorld
dependency14.to=BritNPC
dependency14.type=UsesDependency
dependency15.from=TutorialInfamyWorld
dependency15.to=EnemyNPC
dependency15.type=UsesDependency
dependency16.from=Dialogue
dependency16.to=BritNPC
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=Dialogue
dependency17.type=UsesDependency
dependency18.from=TutorialInfamyWorld
dependency18.to=CrossHair
dependency18.type=UsesDependency
dependency19.from=BritNPC
dependency19.to=Flag
dependency19.type=UsesDependency
dependency2.from=Dialogue
dependency2.to=TutorialInfamyWorld
dependency2.type=UsesDependency
dependency20.from=BritNPC
dependency20.to=TutorialInfamyWorld
dependency20.type=UsesDependency
dependency21.from=BritNPC
dependency21.to=German
dependency21.type=UsesDependency
dependency22.from=EnemyNPC
dependency22.to=Flag
dependency22.type=UsesDependency
dependency23.from=EnemyNPC
dependency23.to=British
dependency23.type=UsesDependency
dependency24.from=EnemyNPC
dependency24.to=TutorialInfamyWorld
dependency24.type=UsesDependency
dependency25.from=Human
dependency25.to=Dialogue
dependency25.type=UsesDependency
dependency26.from=Bullet
dependency26.to=Human
dependency26.type=UsesDependency
dependency27.from=TutorialInfamyWorld
dependency27.to=Human
dependency27.type=UsesDependency
dependency28.from=Bullet
dependency28.to=TutorialInfamyWorld
dependency28.type=UsesDependency
dependency29.from=Human
dependency29.to=British
dependency29.type=UsesDependency
dependency3.from=Bullet
dependency3.to=German
dependency3.type=UsesDependency
dependency30.from=Human
dependency30.to=TutorialInfamyWorld
dependency30.type=UsesDependency
dependency31.from=Human
dependency31.to=German
dependency31.type=UsesDependency
dependency32.from=Human
dependency32.to=Flag
dependency32.type=UsesDependency
dependency33.from=Human
dependency33.to=Obstacle
dependency33.type=UsesDependency
dependency34.from=TutorialInfamyWorld
dependency34.to=Sandbag
dependency34.type=UsesDependency
dependency35.from=Human
dependency35.to=WinstonCrowley
dependency35.type=UsesDependency
dependency36.from=Human
dependency36.to=DefeatWorld
dependency36.type=UsesDependency
dependency37.from=Human
dependency37.to=Sandbag
dependency37.type=UsesDependency
dependency38.from=Human
dependency38.to=HealthBar
dependency38.type=UsesDependency
dependency39.from=Human
dependency39.to=DamageOverTime
dependency39.type=UsesDependency
dependency4.from=WinstonCrowley
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency40.from=Human
dependency40.to=HumanWorld
dependency40.type=UsesDependency
dependency41.from=HumanWorld
dependency41.to=Human
dependency41.type=UsesDependency
dependency42.from=HumanWorld
dependency42.to=Bullet
dependency42.type=UsesDependency
dependency43.from=GasButton
dependency43.to=Human
dependency43.type=UsesDependency
dependency44.from=TutorialInfamyWorld
dependency44.to=GasButton
dependency44.type=UsesDependency
dependency45.from=TutorialInfamyWorld
dependency45.to=VolumeButton
dependency45.type=UsesDependency
dependency46.from=TutorialInfamyWorld
dependency46.to=SecondLevel
dependency46.type=UsesDependency
dependency47.from=HealthBar
dependency47.to=Human
dependency47.type=UsesDependency
dependency48.from=DefeatWorld
dependency48.to=Dialogue
dependency48.type=UsesDependency
dependency49.from=MountedMachineGun
dependency49.to=HumanWorld
dependency49.type=UsesDependency
dependency5.from=Flag
dependency5.to=WinstonCrowley
dependency5.type=UsesDependency
dependency50.from=WinWorld
dependency50.to=Dialogue
dependency50.type=UsesDependency
dependency51.from=SecondLevel
dependency51.to=MountedMachineGun
dependency51.type=UsesDependency
dependency52.from=SecondLevel
dependency52.to=WinstonCrowley
dependency52.type=UsesDependency
dependency53.from=SecondLevel
dependency53.to=CrossHair
dependency53.type=UsesDependency
dependency54.from=SecondLevel
dependency54.to=WinWorld
dependency54.type=UsesDependency
dependency55.from=SecondLevel
dependency55.to=Human
dependency55.type=UsesDependency
dependency56.from=WinstonCrowley
dependency56.to=Dialogue
dependency56.type=UsesDependency
dependency57.from=WinstonCrowley
dependency57.to=German
dependency57.type=UsesDependency
dependency58.from=VolumeButton
dependency58.to=TutorialInfamyWorld
dependency58.type=UsesDependency
dependency59.from=SecondLevel
dependency59.to=Sandbag
dependency59.type=UsesDependency
dependency6.from=Flag
dependency6.to=TutorialInfamyWorld
dependency6.type=UsesDependency
dependency60.from=Sandbag
dependency60.to=Bullet
dependency60.type=UsesDependency
dependency61.from=WinstonCrowley
dependency61.to=HealthBar
dependency61.type=UsesDependency
dependency62.from=Landmine
dependency62.to=German
dependency62.type=UsesDependency
dependency63.from=WinstonCrowley
dependency63.to=Landmine
dependency63.type=UsesDependency
dependency64.from=Movement
dependency64.to=Landmine
dependency64.type=UsesDependency
dependency65.from=Movement
dependency65.to=British
dependency65.type=UsesDependency
dependency66.from=TutorialInfamyWorld
dependency66.to=TitleScreen
dependency66.type=UsesDependency
dependency67.from=TitleScreen
dependency67.to=Dialogue
dependency67.type=UsesDependency
dependency68.from=TitleScreen
dependency68.to=InstructionScreen
dependency68.type=UsesDependency
dependency69.from=TitleScreen
dependency69.to=TutorialInfamyWorld
dependency69.type=UsesDependency
dependency7.from=FirstLevel
dependency7.to=WinstonCrowley
dependency7.type=UsesDependency
dependency70.from=InstructionScreen
dependency70.to=TitleScreen
dependency70.type=UsesDependency
dependency8.from=TutorialInfamyWorld
dependency8.to=Dialogue
dependency8.type=UsesDependency
dependency9.from=TutorialInfamyWorld
dependency9.to=Flag
dependency9.type=UsesDependency
mainWindow.height=753
mainWindow.width=1376
mainWindow.x=79
mainWindow.y=176
package.numDependencies=70
package.numTargets=29
project.charset=UTF-8
simulation.speed=52
target1.editor.height=900
target1.editor.width=800
target1.editor.x=2720
target1.editor.y=0
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=26
target10.height=50
target10.name=DefeatWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=110
target10.y=370
target11.editor.height=788
target11.editor.width=800
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Dialogue
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=26
target12.height=50
target12.name=MountedMachineGun
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=100
target12.y=490
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=26
target13.height=50
target13.name=WinWorld
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=550
target14.editor.height=900
target14.editor.width=800
target14.editor.x=1840
target14.editor.y=0
target14.height=50
target14.name=WinstonCrowley
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=26
target15.height=50
target15.name=SecondLevel
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=100
target15.y=550
target16.editor.height=796
target16.editor.width=800
target16.editor.x=1840
target16.editor.y=35
target16.height=50
target16.name=Flag
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=210
target17.editor.y=137
target17.height=50
target17.name=BarbedWire
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=10
target17.y=370
target18.editor.height=700
target18.editor.width=900
target18.editor.x=48
target18.editor.y=26
target18.height=50
target18.name=British
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=190
target18.y=190
target19.editor.height=854
target19.editor.width=801
target19.editor.x=1840
target19.editor.y=16
target19.height=50
target19.name=Landmine
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=670
target2.editor.height=700
target2.editor.width=900
target2.editor.x=456
target2.editor.y=85
target2.height=50
target2.name=Human
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=FirstLevel
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=310
target21.editor.height=1008
target21.editor.width=1296
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Movement
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=70
target21.y=10
target22.editor.height=916
target22.editor.width=1616
target22.editor.x=1912
target22.editor.y=-8
target22.height=50
target22.name=TitleScreen
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=190
target22.y=670
target23.editor.height=700
target23.editor.width=900
target23.editor.x=48
target23.editor.y=26
target23.height=50
target23.name=Obstacle
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=190
target23.y=310
target24.editor.height=700
target24.editor.width=900
target24.editor.x=209
target24.editor.y=115
target24.height=50
target24.name=BritNPC
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=200
target24.y=70
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=DamageOverTime
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=10
target25.y=610
target26.editor.height=700
target26.editor.width=900
target26.editor.x=332
target26.editor.y=84
target26.height=50
target26.name=EnemyNPC
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=10
target26.y=130
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=26
target27.height=50
target27.name=VolumeButton
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=150
target27.y=610
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=HUD
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=670
target29.editor.height=700
target29.editor.width=900
target29.editor.x=530
target29.editor.y=179
target29.height=50
target29.name=German
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1840
target3.editor.y=119
target3.height=50
target3.name=InstructionScreen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=730
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=CrossHair
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Sandbag
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=26
target6.height=50
target6.name=HumanWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=100
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=26
target7.height=50
target7.name=GasButton
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=430
target8.editor.height=900
target8.editor.width=800
target8.editor.x=1840
target8.editor.y=0
target8.height=50
target8.name=TutorialInfamyWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=100
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=26
target9.height=50
target9.name=HealthBar
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=490
version=2.5.0
world.lastInstantiated=TitleScreen
