#Greenfoot project file
class.Dialogue.superclass=Movement
class.InfamyWorld.superclass=greenfoot.World
class.Movement.superclass=greenfoot.Actor
class.NPC.superclass=Dialogue
class.WinstonCrowley.superclass=Dialogue
dependency1.from=InfamyWorld
dependency1.to=Dialogue
dependency1.type=UsesDependency
dependency2.from=InfamyWorld
dependency2.to=WinstonCrowley
dependency2.type=UsesDependency
dependency3.from=InfamyWorld
dependency3.to=NPC
dependency3.type=UsesDependency
dependency4.from=Dialogue
dependency4.to=NPC
dependency4.type=UsesDependency
dependency5.from=Dialogue
dependency5.to=InfamyWorld
dependency5.type=UsesDependency
mainWindow.height=780
mainWindow.width=1135
mainWindow.x=46
mainWindow.y=41
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=WinstonCrowley
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=70
target2.editor.height=900
target2.editor.width=800
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=NPC
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=InfamyWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Dialogue
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=900
target5.editor.width=800
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Movement
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
version=2.5.0
world.lastInstantiated=InfamyWorld
