#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=a4eb39715bd96606f83d6048f8b85b8ac38ff0f7
class.BarbedWire.image=barbed-wire.png
class.BarbedWire.superclass=Obstacle
class.BombTheBase.superclass=HumanWorld
class.BritNPC.image=man-aiming-right.png
class.BritNPC.superclass=British
class.British.superclass=Human
class.Bullet.image=bullet.png
class.Bullet.superclass=Movement
class.CrossHair.image=Crosshairs.png
class.CrossHair.superclass=greenfoot.Actor
class.CutSceneToSecondLevel.superclass=greenfoot.World
class.DamageOverTime.superclass=
class.DefeatWorld.image=defeat-screen.png
class.DefeatWorld.superclass=greenfoot.World
class.Dialogue.superclass=Movement
class.Enemy.image=enemy-standing-aiming-left.png
class.Enemy.superclass=German
class.EnemyNPC.image=enemy-aiming-left.png
class.EnemyNPC.superclass=German
class.Explosion.superclass=greenfoot.Actor
class.FadingDialogue.superclass=Movement
class.FirstLevel.superclass=HumanWorld
class.Flag.superclass=greenfoot.Actor
class.Gas.superclass=greenfoot.Actor
class.GasButton.superclass=HUD
class.German.superclass=Human
class.HUD.superclass=greenfoot.Actor
class.HUDBullet.superclass=HUD
class.HealthBar.superclass=StatusBar
class.Human.superclass=Movement
class.HumanWorld.superclass=greenfoot.World
class.InfamyWorld.superclass=greenfoot.World
class.InstructionScreen.image=Instruction\ Screen\ 2.png
class.InstructionScreen.superclass=greenfoot.World
class.Landmine.image=landmine.png
class.Landmine.superclass=greenfoot.Actor
class.Mortar.image=pik.png
class.Mortar.superclass=greenfoot.Actor
class.MortarShadow.superclass=Movement
class.MountedMachineGun.superclass=German
class.Movement.superclass=greenfoot.Actor
class.NPC.superclass=British
class.Obstacle.superclass=greenfoot.Actor
class.Sandbag.image=sandbags.png
class.Sandbag.superclass=Obstacle
class.Score.superclass=greenfoot.Actor
class.SecondLevel.image=Background.png
class.SecondLevel.superclass=HumanWorld
class.StatusBar.superclass=greenfoot.Actor
class.StressBar.superclass=StatusBar
class.TitleScreen.image=Title\ Screen.png
class.TitleScreen.superclass=greenfoot.World
class.Tutorial.superclass=InfamyWorld
class.TutorialInfamyWorld.image=Background.png
class.TutorialInfamyWorld.superclass=HumanWorld
class.VolumeButton.superclass=HUD
class.WinWorld.image=victory-screen.png
class.WinWorld.superclass=greenfoot.World
class.WinstonCrowley.image=winston-running-right-1.png
class.WinstonCrowley.superclass=British
class.XMarks.superclass=greenfoot.Actor
class.XMarksTheSpot.superclass=Dialogue
class.bullet.image=ant.png
class.bullet.superclass=Movement
dependency1.from=Bullet
dependency1.to=British
dependency1.type=UsesDependency
dependency10.from=TutorialInfamyWorld
dependency10.to=WinstonCrowley
dependency10.type=UsesDependency
dependency100.from=BombTheBase
dependency100.to=WinstonCrowley
dependency100.type=UsesDependency
dependency101.from=BombTheBase
dependency101.to=XMarks
dependency101.type=UsesDependency
dependency102.from=WinstonCrowley
dependency102.to=BombTheBase
dependency102.type=UsesDependency
dependency103.from=WinstonCrowley
dependency103.to=XMarks
dependency103.type=UsesDependency
dependency104.from=SecondLevel
dependency104.to=FadingDialogue
dependency104.type=UsesDependency
dependency105.from=Flag
dependency105.to=HumanWorld
dependency105.type=UsesDependency
dependency106.from=Flag
dependency106.to=German
dependency106.type=UsesDependency
dependency107.from=Flag
dependency107.to=British
dependency107.type=UsesDependency
dependency108.from=Movement
dependency108.to=FadingDialogue
dependency108.type=UsesDependency
dependency109.from=VolumeButton
dependency109.to=HumanWorld
dependency109.type=UsesDependency
dependency11.from=TutorialInfamyWorld
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency110.from=CutSceneToSecondLevel
dependency110.to=Dialogue
dependency110.type=UsesDependency
dependency111.from=CutSceneToSecondLevel
dependency111.to=SecondLevel
dependency111.type=UsesDependency
dependency112.from=Human
dependency112.to=BritNPC
dependency112.type=UsesDependency
dependency113.from=Human
dependency113.to=EnemyNPC
dependency113.type=UsesDependency
dependency114.from=TutorialInfamyWorld
dependency114.to=German
dependency114.type=UsesDependency
dependency115.from=TutorialInfamyWorld
dependency115.to=MountedMachineGun
dependency115.type=UsesDependency
dependency116.from=HumanWorld
dependency116.to=GasButton
dependency116.type=UsesDependency
dependency117.from=HumanWorld
dependency117.to=Landmine
dependency117.type=UsesDependency
dependency118.from=GasButton
dependency118.to=Gas
dependency118.type=UsesDependency
dependency119.from=GasButton
dependency119.to=WinstonCrowley
dependency119.type=UsesDependency
dependency12.from=TutorialInfamyWorld
dependency12.to=FirstLevel
dependency12.type=UsesDependency
dependency120.from=TutorialInfamyWorld
dependency120.to=Mortar
dependency120.type=UsesDependency
dependency121.from=WinstonCrowley
dependency121.to=HumanWorld
dependency121.type=UsesDependency
dependency122.from=SecondLevel
dependency122.to=BarbedWire
dependency122.type=UsesDependency
dependency123.from=Movement
dependency123.to=MortarShadow
dependency123.type=UsesDependency
dependency124.from=Mortar
dependency124.to=Explosion
dependency124.type=UsesDependency
dependency125.from=Explosion
dependency125.to=Human
dependency125.type=UsesDependency
dependency126.from=HumanWorld
dependency126.to=Explosion
dependency126.type=UsesDependency
dependency127.from=Landmine
dependency127.to=Explosion
dependency127.type=UsesDependency
dependency128.from=HumanWorld
dependency128.to=HUD
dependency128.type=UsesDependency
dependency129.from=HumanWorld
dependency129.to=CrossHair
dependency129.type=UsesDependency
dependency13.from=Flag
dependency13.to=EnemyNPC
dependency13.type=UsesDependency
dependency130.from=DefeatWorld
dependency130.to=TitleScreen
dependency130.type=UsesDependency
dependency131.from=MountedMachineGun
dependency131.to=Bullet
dependency131.type=UsesDependency
dependency132.from=WinWorld
dependency132.to=TitleScreen
dependency132.type=UsesDependency
dependency133.from=HumanWorld
dependency133.to=FadingDialogue
dependency133.type=UsesDependency
dependency134.from=TutorialInfamyWorld
dependency134.to=BombTheBase
dependency134.type=UsesDependency
dependency135.from=SecondLevel
dependency135.to=BritNPC
dependency135.type=UsesDependency
dependency136.from=SecondLevel
dependency136.to=Flag
dependency136.type=UsesDependency
dependency14.from=TutorialInfamyWorld
dependency14.to=BritNPC
dependency14.type=UsesDependency
dependency15.from=TutorialInfamyWorld
dependency15.to=EnemyNPC
dependency15.type=UsesDependency
dependency16.from=Dialogue
dependency16.to=BritNPC
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=Dialogue
dependency17.type=UsesDependency
dependency18.from=TutorialInfamyWorld
dependency18.to=CrossHair
dependency18.type=UsesDependency
dependency19.from=BritNPC
dependency19.to=Flag
dependency19.type=UsesDependency
dependency2.from=Dialogue
dependency2.to=TutorialInfamyWorld
dependency2.type=UsesDependency
dependency20.from=BritNPC
dependency20.to=TutorialInfamyWorld
dependency20.type=UsesDependency
dependency21.from=BritNPC
dependency21.to=German
dependency21.type=UsesDependency
dependency22.from=EnemyNPC
dependency22.to=Flag
dependency22.type=UsesDependency
dependency23.from=EnemyNPC
dependency23.to=British
dependency23.type=UsesDependency
dependency24.from=EnemyNPC
dependency24.to=TutorialInfamyWorld
dependency24.type=UsesDependency
dependency25.from=Human
dependency25.to=Dialogue
dependency25.type=UsesDependency
dependency26.from=Bullet
dependency26.to=Human
dependency26.type=UsesDependency
dependency27.from=TutorialInfamyWorld
dependency27.to=Human
dependency27.type=UsesDependency
dependency28.from=Bullet
dependency28.to=TutorialInfamyWorld
dependency28.type=UsesDependency
dependency29.from=Human
dependency29.to=British
dependency29.type=UsesDependency
dependency3.from=Bullet
dependency3.to=German
dependency3.type=UsesDependency
dependency30.from=Human
dependency30.to=TutorialInfamyWorld
dependency30.type=UsesDependency
dependency31.from=Human
dependency31.to=German
dependency31.type=UsesDependency
dependency32.from=Human
dependency32.to=Flag
dependency32.type=UsesDependency
dependency33.from=Human
dependency33.to=Obstacle
dependency33.type=UsesDependency
dependency34.from=TutorialInfamyWorld
dependency34.to=Sandbag
dependency34.type=UsesDependency
dependency35.from=Human
dependency35.to=WinstonCrowley
dependency35.type=UsesDependency
dependency36.from=Human
dependency36.to=DefeatWorld
dependency36.type=UsesDependency
dependency37.from=Human
dependency37.to=Sandbag
dependency37.type=UsesDependency
dependency38.from=Human
dependency38.to=HealthBar
dependency38.type=UsesDependency
dependency39.from=Human
dependency39.to=DamageOverTime
dependency39.type=UsesDependency
dependency4.from=WinstonCrowley
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency40.from=Human
dependency40.to=HumanWorld
dependency40.type=UsesDependency
dependency41.from=HumanWorld
dependency41.to=Human
dependency41.type=UsesDependency
dependency42.from=HumanWorld
dependency42.to=Bullet
dependency42.type=UsesDependency
dependency43.from=GasButton
dependency43.to=Human
dependency43.type=UsesDependency
dependency44.from=TutorialInfamyWorld
dependency44.to=GasButton
dependency44.type=UsesDependency
dependency45.from=TutorialInfamyWorld
dependency45.to=VolumeButton
dependency45.type=UsesDependency
dependency46.from=TutorialInfamyWorld
dependency46.to=SecondLevel
dependency46.type=UsesDependency
dependency47.from=HealthBar
dependency47.to=Human
dependency47.type=UsesDependency
dependency48.from=DefeatWorld
dependency48.to=Dialogue
dependency48.type=UsesDependency
dependency49.from=MountedMachineGun
dependency49.to=HumanWorld
dependency49.type=UsesDependency
dependency5.from=Flag
dependency5.to=WinstonCrowley
dependency5.type=UsesDependency
dependency50.from=WinWorld
dependency50.to=Dialogue
dependency50.type=UsesDependency
dependency51.from=SecondLevel
dependency51.to=MountedMachineGun
dependency51.type=UsesDependency
dependency52.from=SecondLevel
dependency52.to=WinstonCrowley
dependency52.type=UsesDependency
dependency53.from=SecondLevel
dependency53.to=CrossHair
dependency53.type=UsesDependency
dependency54.from=SecondLevel
dependency54.to=WinWorld
dependency54.type=UsesDependency
dependency55.from=SecondLevel
dependency55.to=Human
dependency55.type=UsesDependency
dependency56.from=WinstonCrowley
dependency56.to=Dialogue
dependency56.type=UsesDependency
dependency57.from=WinstonCrowley
dependency57.to=German
dependency57.type=UsesDependency
dependency58.from=VolumeButton
dependency58.to=TutorialInfamyWorld
dependency58.type=UsesDependency
dependency59.from=SecondLevel
dependency59.to=Sandbag
dependency59.type=UsesDependency
dependency6.from=Flag
dependency6.to=TutorialInfamyWorld
dependency6.type=UsesDependency
dependency60.from=Sandbag
dependency60.to=Bullet
dependency60.type=UsesDependency
dependency61.from=WinstonCrowley
dependency61.to=HealthBar
dependency61.type=UsesDependency
dependency62.from=Landmine
dependency62.to=German
dependency62.type=UsesDependency
dependency63.from=WinstonCrowley
dependency63.to=Landmine
dependency63.type=UsesDependency
dependency64.from=Movement
dependency64.to=Landmine
dependency64.type=UsesDependency
dependency65.from=Movement
dependency65.to=British
dependency65.type=UsesDependency
dependency66.from=TutorialInfamyWorld
dependency66.to=TitleScreen
dependency66.type=UsesDependency
dependency67.from=TitleScreen
dependency67.to=Dialogue
dependency67.type=UsesDependency
dependency68.from=TitleScreen
dependency68.to=InstructionScreen
dependency68.type=UsesDependency
dependency69.from=TitleScreen
dependency69.to=TutorialInfamyWorld
dependency69.type=UsesDependency
dependency7.from=FirstLevel
dependency7.to=WinstonCrowley
dependency7.type=UsesDependency
dependency70.from=InstructionScreen
dependency70.to=TitleScreen
dependency70.type=UsesDependency
dependency71.from=HumanWorld
dependency71.to=Dialogue
dependency71.type=UsesDependency
dependency72.from=HumanWorld
dependency72.to=BritNPC
dependency72.type=UsesDependency
dependency73.from=HumanWorld
dependency73.to=EnemyNPC
dependency73.type=UsesDependency
dependency74.from=HumanWorld
dependency74.to=SecondLevel
dependency74.type=UsesDependency
dependency75.from=BritNPC
dependency75.to=HumanWorld
dependency75.type=UsesDependency
dependency76.from=EnemyNPC
dependency76.to=Human
dependency76.type=UsesDependency
dependency77.from=EnemyNPC
dependency77.to=HumanWorld
dependency77.type=UsesDependency
dependency78.from=HumanWorld
dependency78.to=VolumeButton
dependency78.type=UsesDependency
dependency79.from=TutorialInfamyWorld
dependency79.to=FadingDialogue
dependency79.type=UsesDependency
dependency8.from=TutorialInfamyWorld
dependency8.to=Dialogue
dependency8.type=UsesDependency
dependency80.from=StressBar
dependency80.to=WinstonCrowley
dependency80.type=UsesDependency
dependency81.from=HumanWorld
dependency81.to=WinstonCrowley
dependency81.type=UsesDependency
dependency82.from=WinstonCrowley
dependency82.to=StressBar
dependency82.type=UsesDependency
dependency83.from=Mortar
dependency83.to=MortarShadow
dependency83.type=UsesDependency
dependency84.from=HumanWorld
dependency84.to=XMarks
dependency84.type=UsesDependency
dependency85.from=HumanWorld
dependency85.to=DefeatWorld
dependency85.type=UsesDependency
dependency86.from=HumanWorld
dependency86.to=TutorialInfamyWorld
dependency86.type=UsesDependency
dependency87.from=HumanWorld
dependency87.to=CutSceneToSecondLevel
dependency87.type=UsesDependency
dependency88.from=HumanWorld
dependency88.to=WinWorld
dependency88.type=UsesDependency
dependency89.from=HumanWorld
dependency89.to=BombTheBase
dependency89.type=UsesDependency
dependency9.from=TutorialInfamyWorld
dependency9.to=Flag
dependency9.type=UsesDependency
dependency90.from=XMarks
dependency90.to=Human
dependency90.type=UsesDependency
dependency91.from=BombTheBase
dependency91.to=Dialogue
dependency91.type=UsesDependency
dependency92.from=BombTheBase
dependency92.to=Flag
dependency92.type=UsesDependency
dependency93.from=BombTheBase
dependency93.to=EnemyNPC
dependency93.type=UsesDependency
dependency94.from=BombTheBase
dependency94.to=CrossHair
dependency94.type=UsesDependency
dependency95.from=BombTheBase
dependency95.to=Sandbag
dependency95.type=UsesDependency
dependency96.from=BombTheBase
dependency96.to=GasButton
dependency96.type=UsesDependency
dependency97.from=BombTheBase
dependency97.to=VolumeButton
dependency97.type=UsesDependency
dependency98.from=BombTheBase
dependency98.to=FadingDialogue
dependency98.type=UsesDependency
dependency99.from=BombTheBase
dependency99.to=BritNPC
dependency99.type=UsesDependency
mainWindow.height=876
mainWindow.width=1612
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=136
package.numTargets=39
project.charset=UTF-8
simulation.speed=50
target1.editor.height=784
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=32
target10.height=50
target10.name=GasButton
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=430
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=27
target11.height=50
target11.name=XMarks
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=910
target12.editor.height=876
target12.editor.width=1616
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=TutorialInfamyWorld
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=100
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=27
target13.height=50
target13.name=BombTheBase
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=10
target13.y=970
target14.editor.height=768
target14.editor.width=683
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=MortarShadow
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=100
target14.y=850
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=32
target15.height=50
target15.name=DefeatWorld
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=110
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=32
target16.height=50
target16.name=HealthBar
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=490
target17.editor.height=788
target17.editor.width=800
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Dialogue
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=160
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=32
target18.height=50
target18.name=MountedMachineGun
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=100
target18.y=490
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=32
target19.height=50
target19.name=WinWorld
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=550
target2.editor.height=700
target2.editor.width=900
target2.editor.x=39
target2.editor.y=32
target2.height=50
target2.name=Human
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=130
target20.editor.height=774
target20.editor.width=800
target20.editor.x=305
target20.editor.y=27
target20.height=50
target20.name=WinstonCrowley
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=70
target20.y=70
target21.editor.height=700
target21.editor.width=900
target21.editor.x=435
target21.editor.y=149
target21.height=50
target21.name=SecondLevel
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=100
target21.y=550
target22.editor.height=788
target22.editor.width=800
target22.editor.x=800
target22.editor.y=43
target22.height=50
target22.name=Flag
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=100
target22.y=190
target23.editor.height=700
target23.editor.width=900
target23.editor.x=253
target23.editor.y=160
target23.height=50
target23.name=BarbedWire
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=10
target23.y=370
target24.editor.height=768
target24.editor.width=683
target24.editor.x=821
target24.editor.y=0
target24.height=50
target24.name=Mortar
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=910
target25.editor.height=700
target25.editor.width=900
target25.editor.x=59
target25.editor.y=32
target25.height=50
target25.name=British
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=100
target25.y=670
target26.editor.height=788
target26.editor.width=801
target26.editor.x=799
target26.editor.y=20
target26.height=50
target26.name=Landmine
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=100
target26.y=670
target27.editor.height=788
target27.editor.width=975
target27.editor.x=239
target27.editor.y=0
target27.height=50
target27.name=FadingDialogue
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=100
target27.y=790
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=FirstLevel
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=310
target29.editor.height=788
target29.editor.width=1280
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=Movement
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=70
target29.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=251
target3.editor.y=55
target3.height=50
target3.name=StatusBar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=790
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=27
target30.height=50
target30.name=Gas
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=150
target30.y=730
target31.editor.height=788
target31.editor.width=800
target31.editor.x=800
target31.editor.y=0
target31.height=50
target31.name=TitleScreen
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=190
target31.y=670
target32.editor.height=700
target32.editor.width=900
target32.editor.x=252
target32.editor.y=116
target32.height=50
target32.name=BritNPC
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=200
target32.y=70
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=DamageOverTime
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=10
target33.y=610
target34.editor.height=700
target34.editor.width=900
target34.editor.x=59
target34.editor.y=32
target34.height=50
target34.name=Obstacle
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=190
target34.y=310
target35.editor.height=700
target35.editor.width=683
target35.editor.x=399
target35.editor.y=102
target35.height=50
target35.name=EnemyNPC
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=10
target35.y=130
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=32
target36.height=50
target36.name=VolumeButton
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=150
target36.y=610
target37.editor.height=700
target37.editor.width=900
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=HUD
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=10
target37.y=670
target38.editor.height=700
target38.editor.width=900
target38.editor.x=313
target38.editor.y=116
target38.height=50
target38.name=German
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=10
target38.y=250
target39.editor.height=700
target39.editor.width=900
target39.editor.x=0
target39.editor.y=27
target39.height=50
target39.name=CutSceneToSecondLevel
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=170
target39.x=10
target39.y=1030
target4.editor.height=700
target4.editor.width=900
target4.editor.x=49
target4.editor.y=27
target4.height=50
target4.name=StressBar
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=850
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=22
target40.height=50
target40.name=CutSceneToSecondLevel
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=170
target40.x=10
target40.y=1030
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=1
target5.height=50
target5.name=Explosion
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=910
target6.editor.height=700
target6.editor.width=900
target6.editor.x=457
target6.editor.y=116
target6.height=50
target6.name=InstructionScreen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=730
target7.editor.height=700
target7.editor.width=900
target7.editor.x=49
target7.editor.y=25
target7.height=50
target7.name=CrossHair
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=49
target8.editor.y=27
target8.height=50
target8.name=Sandbag
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=29
target9.editor.y=173
target9.height=50
target9.name=HumanWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=100
target9.y=430
version=2.5.0
world.lastInstantiated=TitleScreen
