#Greenfoot properties
#Wed Oct 30 10:54:13 PDT 2013
target16.name=BarbedWire
dependency35.to=WinstonCrowley
target26.width=80
target2.name=Human
target9.name=DefeatWorld
class.Flag.superclass=greenfoot.Actor
target24.editor.y=0
target24.editor.x=0
target23.name=EnemyNPC
dependency56.to=Dialogue
dependency11.type=UsesDependency
target23.y=130
target23.x=10
dependency18.type=UsesDependency
dependency15.from=TutorialInfamyWorld
target21.showInterface=false
target19.width=80
dependency8.to=Dialogue
target5.naviview.expanded=true
class.WinstonCrowley.image=winston-running-right-1.png
class.BritNPC.image=man-aiming-right.png
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=52
dependency25.type=UsesDependency
dependency22.from=EnemyNPC
target15.width=80
dependency29.from=Human
target15.height=50
target7.type=ClassTarget
target11.width=140
target21.type=ClassTarget
dependency50.to=Dialogue
dependency25.to=Dialogue
dependency32.type=UsesDependency
dependency39.type=UsesDependency
class.BarbedWire.superclass=Obstacle
dependency36.from=Human
target10.editor.y=0
target10.editor.x=0
target20.showInterface=false
dependency2.to=TutorialInfamyWorld
target6.naviview.expanded=true
class.Dialogue.superclass=Movement
target21.naviview.expanded=true
dependency46.to=SecondLevel
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=370
dependency41.type=UsesDependency
target16.x=10
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Flag
class.NPC.superclass=British
dependency48.type=UsesDependency
dependency45.from=TutorialInfamyWorld
target24.height=50
target22.editor.height=700
class.CrossHair.superclass=greenfoot.Actor
target12.y=550
target12.x=10
target3.editor.y=20
dependency55.type=UsesDependency
dependency52.from=SecondLevel
target18.width=80
target3.editor.x=40
project.charset=UTF-8
dependency40.to=HumanWorld
dependency15.to=EnemyNPC
class.TutorialInfamyWorld.image=Background.png
target15.name=Flag
target5.height=50
class.VolumeButton.superclass=HUD
target1.name=Bullet
target11.naviview.expanded=true
version=2.5.0
target26.editor.y=179
target26.editor.x=530
target8.name=HealthBar
dependency36.to=DefeatWorld
class.BarbedWire.image=barbed-wire.png
target22.name=Obstacle
dependency10.type=UsesDependency
target21.editor.height=700
dependency17.type=UsesDependency
dependency14.from=TutorialInfamyWorld
package.numTargets=26
target26.showInterface=false
dependency57.to=German
target26.editor.width=900
target13.type=ClassTarget
class.XMarksTheSpot.superclass=Dialogue
dependency24.type=UsesDependency
dependency21.from=BritNPC
dependency28.from=Bullet
target12.naviview.expanded=true
dependency9.to=Flag
target6.type=ClassTarget
target19.height=50
dependency30.to=TutorialInfamyWorld
target7.y=250
target7.x=100
target12.editor.y=0
target20.type=ClassTarget
target12.editor.x=0
dependency31.type=UsesDependency
target20.editor.height=700
target20.editor.width=900
dependency38.type=UsesDependency
dependency35.from=Human
target8.editor.width=900
target3.y=130
target3.x=110
>>>>>>>=6facb1d88bfe1ff2c92b35529914860cb5e408c9
dependency51.to=MountedMachineGun
target25.showInterface=false
dependency26.to=Human
target8.height=50
target16.editor.width=900
mainWindow.y=113
mainWindow.x=167
target26.naviview.expanded=true
target12.showInterface=false
target3.showInterface=false
dependency3.to=German
dependency47.to=Human
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=WinstonCrowley
dependency47.type=UsesDependency
dependency44.from=TutorialInfamyWorld
class.HumanWorld.superclass=greenfoot.World
target26.y=250
target26.x=10
target5.editor.y=0
target5.editor.x=0
dependency20.to=TutorialInfamyWorld
target5.editor.height=700
class.EnemyNPC.image=enemy-aiming-left.png
dependency54.type=UsesDependency
dependency51.from=SecondLevel
target22.y=310
target22.x=190
dependency58.from=VolumeButton
target14.name=WinstonCrowley
class.BritNPC.superclass=British
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.InfamyWorld.superclass=greenfoot.World
target7.name=TutorialInfamyWorld
dependency41.to=Human
dependency16.to=BritNPC
target16.naviview.expanded=true
target1.editor.y=0
target1.editor.x=0
target21.name=BritNPC
class.FirstLevel.superclass=HumanWorld
target18.editor.y=0
target18.editor.x=0
dependency13.from=Flag
target26.editor.height=700
dependency16.type=UsesDependency
class.WinWorld.superclass=greenfoot.World
target21.editor.y=153
target21.editor.x=174
dependency37.to=Sandbag
target8.width=80
target13.editor.height=700
target4.editor.height=700
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
class.WinWorld.image=victory-screen.png
dependency23.type=UsesDependency
dependency20.from=BritNPC
class.Enemy.superclass=German
target19.type=ClassTarget
target4.width=80
dependency27.from=TutorialInfamyWorld
target18.showInterface=false
target9.showInterface=false
dependency58.to=TutorialInfamyWorld
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=WinstonCrowley
target14.editor.x=40
target17.naviview.expanded=true
target19.y=10
target19.x=70
target23.editor.width=900
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=TutorialInfamyWorld
target15.y=190
target15.x=100
dependency31.to=German
target19.editor.width=800
target11.y=490
target3.editor.height=700
target11.x=100
target12.editor.height=700
dependency52.to=WinstonCrowley
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=Human
dependency3.from=Bullet
dependency6.type=UsesDependency
dependency43.from=GasButton
dependency46.type=UsesDependency
target13.editor.width=900
dependency4.to=Bullet
target7.editor.y=155
target7.editor.x=577
dependency48.to=Dialogue
target25.width=80
target16.height=50
dependency53.type=UsesDependency
dependency50.from=WinWorld
target19.editor.height=788
target7.width=140
target11.editor.height=700
<<<<<<<=HEAD
target2.editor.height=700
dependency57.from=WinstonCrowley
target13.name=SecondLevel
target21.width=80
dependency21.to=German
target7.naviview.expanded=true
target6.name=GasButton
target16.showInterface=false
target22.naviview.expanded=true
class.Human.superclass=Movement
target20.name=DamageOverTime
target23.editor.y=70
target23.editor.x=277
dependency15.type=UsesDependency
dependency42.to=Bullet
dependency12.from=TutorialInfamyWorld
target14.width=120
class.EnemyNPC.superclass=German
dependency17.to=Dialogue
dependency19.from=BritNPC
class.GasButton.superclass=HUD
target6.y=430
class.Bullet.superclass=Movement
target6.x=10
target9.editor.height=700
target10.width=80
target25.editor.width=900
target2.y=130
target18.editor.height=700
target10.editor.height=788
target11.type=ClassTarget
target2.x=200
dependency22.type=UsesDependency
target16.editor.y=137
target25.height=50
dependency38.to=HealthBar
target18.type=ClassTarget
target16.editor.x=210
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Bullet
target4.type=ClassTarget
class.DamageOverTime.superclass=
target25.type=ClassTarget
class.bullet.image=ant.png
dependency33.from=Human
dependency36.type=UsesDependency
dependency11.to=Bullet
target6.height=50
target7.editor.width=900
target24.width=100
class.WinstonCrowley.superclass=British
target25.y=670
target17.editor.height=700
target25.x=10
dependency32.to=Flag
class.MountedMachineGun.superclass=German
target21.y=70
target21.x=200
target9.editor.y=0
target9.editor.x=0
dependency5.type=UsesDependency
dependency2.from=Dialogue
target17.width=90
dependency45.type=UsesDependency
dependency42.from=HumanWorld
dependency9.from=TutorialInfamyWorld
class.Movement.superclass=greenfoot.Actor
dependency53.to=CrossHair
dependency49.from=MountedMachineGun
class.DefeatWorld.image=defeat-screen.png
target10.height=50
dependency28.to=TutorialInfamyWorld
target13.naviview.expanded=true
target2.editor.width=900
class.CrossHair.image=Crosshairs.png
target13.width=100
dependency52.type=UsesDependency
dependency5.to=WinstonCrowley
dependency56.from=WinstonCrowley
target10.editor.width=800
target12.name=WinWorld
dependency49.to=HumanWorld
class.DefeatWorld.superclass=greenfoot.World
target19.name=Movement
target5.name=HumanWorld
target24.showInterface=false
target25.editor.y=0
target25.editor.x=0
dependency22.to=Flag
target26.name=German
target14.naviview.expanded=true
dependency14.type=UsesDependency
dependency11.from=TutorialInfamyWorld
target18.y=310
dependency18.from=TutorialInfamyWorld
target18.x=10
target14.y=70
dependency43.to=Human
target14.x=70
target10.type=ClassTarget
dependency18.to=CrossHair
dependency21.type=UsesDependency
package.numDependencies=58
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Human
target10.y=10
target3.type=ClassTarget
target10.x=160
class.SecondLevel.superclass=HumanWorld
target23.showInterface=false
dependency39.to=DamageOverTime
target22.editor.width=900
target3.naviview.expanded=true
target24.type=ClassTarget
class.Enemy.image=enemy-standing-aiming-left.png
target11.editor.y=0
target16.width=90
dependency35.type=UsesDependency
dependency32.from=Human
target11.editor.x=0
dependency39.from=Human
target18.editor.width=900
dependency12.to=FirstLevel
target25.editor.height=700
target4.editor.width=900
class.Obstacle.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Bullet
dependency44.type=UsesDependency
dependency41.from=HumanWorld
dependency33.to=Obstacle
dependency8.from=TutorialInfamyWorld
target4.naviview.expanded=true
target12.editor.width=900
dependency48.from=DefeatWorld
target22.height=50
target14.height=50
target18.naviview.expanded=true
class.TutorialInfamyWorld.superclass=HumanWorld
target9.y=370
target4.editor.y=20
target9.x=110
target4.editor.x=40
dependency54.to=WinWorld
dependency51.type=UsesDependency
dependency29.to=British
dependency58.type=UsesDependency
dependency55.from=SecondLevel
target11.name=MountedMachineGun
target5.y=430
target5.x=100
target24.editor.height=700
target18.name=FirstLevel
target3.height=50
class.Sandbag.superclass=Obstacle
dependency6.to=TutorialInfamyWorld
target4.name=Sandbag
target1.y=190
target1.x=10
target25.name=HUD
dependency13.type=UsesDependency
dependency10.from=TutorialInfamyWorld
target7.showInterface=false
target3.width=80
target17.editor.y=20
target17.editor.x=40
dependency17.from=Bullet
target20.editor.y=0
target20.editor.x=0
dependency23.to=British
target23.height=50
target24.editor.width=900
dependency20.type=UsesDependency
target16.type=ClassTarget
target23.editor.height=700
dependency27.type=UsesDependency
dependency24.from=EnemyNPC
target2.type=ClassTarget
target24.y=610
dependency44.to=GasButton
target9.type=ClassTarget
target24.x=150
target1.editor.height=860
dependency19.to=Flag
target13.editor.y=0
target13.editor.x=0
target4.height=50
target23.type=ClassTarget
target20.y=610
target20.x=10
dependency34.type=UsesDependency
dependency31.from=Human
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
dependency38.from=Human
target10.naviview.expanded=true
class.SecondLevel.image=Background.png
dependency13.to=EnemyNPC
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=800
dependency43.type=UsesDependency
dependency40.from=Human
dependency7.from=FirstLevel
class.British.superclass=Human
target6.width=80
class.HUD.superclass=greenfoot.Actor
dependency47.from=HealthBar
target20.width=130
target6.editor.y=0
mainWindow.height=786
target9.naviview.expanded=true
target6.editor.x=0
class.Bullet.image=ant.png
target5.showInterface=false
target14.showInterface=false
target26.height=50
target1.editor.width=800
target18.height=50
dependency34.to=Sandbag
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=SecondLevel
target10.name=Dialogue
target17.y=190
target17.x=190
target17.name=British
dependency55.to=Human
target3.name=CrossHair
target7.height=50
target13.y=550
target13.x=100
target2.editor.y=71
target2.editor.x=609
target7.editor.height=887
target16.editor.height=700
target19.editor.y=0
target24.name=VolumeButton
target19.editor.x=0
dependency7.to=WinstonCrowley
dependency12.type=UsesDependency
target22.editor.y=20
target22.editor.x=40
dependency19.type=UsesDependency
dependency16.from=Dialogue
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=EnemyNPC
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=0
dependency24.to=TutorialInfamyWorld
target1.type=ClassTarget
target15.editor.x=0
target9.width=100
target8.type=ClassTarget
target23.width=90
target6.editor.height=700
target15.editor.height=900
target22.type=ClassTarget
class.HealthBar.superclass=greenfoot.Actor
dependency1.to=British
target21.editor.width=900
dependency33.type=UsesDependency
dependency30.from=Human
target9.editor.width=900
target5.width=100
dependency45.to=VolumeButton
dependency37.from=Human
class.German.superclass=Human
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
target8.y=490
target8.x=10
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=310
target4.x=100
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=0
class.Sandbag.image=sandbags.png
dependency9.type=UsesDependency
dependency6.from=Flag
target12.height=50
target8.editor.x=0
target14.editor.height=700
dependency49.type=UsesDependency
dependency46.from=TutorialInfamyWorld
target11.editor.width=900
world.lastInstantiated=TutorialInfamyWorld
dependency14.to=BritNPC
target19.showInterface=false
class.bullet.superclass=Movement
dependency53.from=SecondLevel
dependency56.type=UsesDependency
target1.height=50
mainWindow.width=1384
=\=\=\=\=\=\=
