#Greenfoot properties
#Fri Oct 25 16:29:43 PDT 2013
target12.editor.height=900
target10.editor.width=800
target2.width=120
target11.y=310
target8.name=German
target11.x=10
target5.naviview.expanded=true
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=876
target2.editor.y=20
target2.editor.x=40
dependency9.to=EnemyNPC
target1.height=50
class.Enemy.superclass=German
target13.name=XMarksTheSpot
dependency16.type=UsesDependency
target8.y=250
class.Bullet.superclass=Movement
target8.x=10
class.Dialogue.superclass=Movement
dependency21.to=Enemy
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=120
dependency19.to=Dialogue
target1.showInterface=false
target4.y=250
target4.x=100
dependency10.from=TutorialInfamyWorld
class.WinstonCrowley.image=man-standing-aiming.png
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=800
dependency20.from=TutorialInfamyWorld
target2.y=70
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=XMarksTheSpot
dependency14.from=EnemyNPC
target3.naviview.expanded=true
dependency18.from=BritNPC
target11.height=50
target1.editor.height=700
dependency4.from=EnemyNPC
dependency5.to=Dialogue
target4.editor.height=700
target1.name=Bullet
target10.showInterface=false
target7.editor.height=700
dependency8.from=Enemy
dependency15.to=EnemyNPC
target13.showInterface=false
target3.editor.y=20
target3.editor.x=40
class.NPC.superclass=British
target5.name=BritNPC
world.lastInstantiated=TutorialInfamyWorld
mainWindow.width=1135
target10.editor.y=0
target9.name=Dialogue
target10.editor.x=0
target5.height=50
target8.naviview.expanded=true
dependency22.to=NPC
target10.name=Movement
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
class.Movement.superclass=greenfoot.Actor
target13.editor.height=700
target4.editor.y=0
dependency1.to=BritNPC
target4.editor.x=0
target13.editor.width=900
dependency17.type=UsesDependency
class.EnemyNPC.superclass=German
class.bullet.image=ant.png
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
class.TutorialInfamyWorld.superclass=greenfoot.World
dependency11.to=Bullet
class.WinstonCrowley.superclass=British
dependency11.from=TutorialInfamyWorld
target11.editor.y=0
target11.editor.x=0
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=TutorialInfamyWorld
target11.type=ClassTarget
target10.editor.height=900
version=2.5.0
target5.editor.width=1616
class.German.superclass=Dialogue
dependency15.from=Flag
class.British.superclass=Dialogue
dependency6.to=British
target2.showInterface=false
class.Flag.superclass=greenfoot.Actor
dependency1.from=InfamyWorld
target5.editor.y=-8
target5.editor.x=-8
target12.naviview.expanded=true
mainWindow.y=49
target5.showInterface=false
mainWindow.x=406
dependency19.from=Bullet
dependency16.to=Flag
target8.showInterface=false
class.BritNPC.superclass=British
dependency5.from=Dialogue
class.bullet.superclass=Movement
target12.editor.y=0
target12.editor.x=0
target2.name=Enemy
dependency9.from=Enemy
target6.naviview.expanded=true
target6.name=EnemyNPC
target6.editor.y=107
target9.height=50
target11.editor.width=900
target6.editor.x=566
target12.y=10
target5.editor.height=876
target12.x=160
dependency10.type=UsesDependency
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=10
target8.editor.height=700
target10.x=70
class.Enemy.image=enemy-standing-aiming-left.png
dependency2.to=WinstonCrowley
target12.width=80
target11.name=XMarksTheSpot
target13.editor.y=0
dependency14.type=UsesDependency
target13.editor.x=0
target12.height=50
target13.width=120
target10.naviview.expanded=true
target9.y=10
target9.x=160
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
dependency12.to=TutorialInfamyWorld
target7.y=190
target7.x=190
target2.editor.height=700
dependency18.type=UsesDependency
target5.y=70
target7.editor.y=20
target5.x=200
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=80
target3.y=190
target3.x=100
target11.width=120
dependency7.to=BritNPC
dependency12.from=Dialogue
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=true
target1.x=10
dependency22.from=Dialogue
target12.type=ClassTarget
class.Bullet.image=ant.png
dependency17.to=TutorialInfamyWorld
dependency16.from=BritNPC
target1.editor.width=900
<<<<<<<=HEAD
dependency2.from=Bullet
target8.editor.y=20
target8.editor.x=40
target11.editor.height=700
dependency6.from=TutorialInfamyWorld
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=WinstonCrowley
target6.showInterface=false
target9.showInterface=false
dependency3.to=NPC
target7.name=British
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=9
target9.editor.y=0
target9.editor.x=0
dependency21.type=UsesDependency
dependency13.to=TutorialInfamyWorld
class.FirstLevel.superclass=greenfoot.World
package.numTargets=10
class.XMarksTheSpot.superclass=Dialogue
target6.editor.width=900
target12.name=Dialogue
>>>>>>>=e9706b54d9699ef57bac8637c31e96bb8acdbedf
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Flag
dependency19.type=UsesDependency
target9.width=80
target7.height=50
dependency20.to=NPC
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=German
dependency13.from=XMarksTheSpot
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=90
class.EnemyNPC.image=enemy-standing-aiming-left.png
target10.height=50
target13.type=ClassTarget
target7.width=80
target6.editor.height=700
target12.editor.width=800
dependency17.from=BritNPC
target9.editor.height=900
dependency3.from=EnemyNPC
target3.width=80
class.BritNPC.image=man-standing-at-attn.png
target4.width=140
dependency7.from=TutorialInfamyWorld
target1.editor.y=82
class.InfamyWorld.superclass=greenfoot.World
target1.editor.x=94
target5.width=80
dependency4.to=British
target4.editor.width=900
target4.name=TutorialInfamyWorld
target4.height=50
target13.y=310
target1.width=80
target13.x=10
=\=\=\=\=\=\=
dependency14.to=TutorialInfamyWorld
