#Greenfoot properties
#Mon Oct 28 22:48:16 PDT 2013
target16.name=German
dependency35.to=WinstonCrowley
target2.name=WinstonCrowley
target9.name=Movement
class.Flag.superclass=greenfoot.Actor
target23.name=Dialogue
dependency11.type=UsesDependency
target23.y=10
target23.x=160
dependency18.type=UsesDependency
dependency15.from=TutorialInfamyWorld
target21.showInterface=false
target19.width=80
dependency8.to=Dialogue
target5.naviview.expanded=true
class.WinstonCrowley.image=winston-running-right-1.png
class.BritNPC.image=man-aiming-right.png
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=52
dependency25.type=UsesDependency
dependency22.from=EnemyNPC
target15.width=100
dependency29.from=Human
target15.height=50
target7.type=ClassTarget
target11.width=140
target21.type=ClassTarget
dependency25.to=Dialogue
dependency32.type=UsesDependency
dependency39.type=UsesDependency
class.BarbedWire.superclass=Obstacle
dependency36.from=Human
target10.editor.y=0
target10.editor.x=0
target20.showInterface=false
dependency2.to=TutorialInfamyWorld
target6.naviview.expanded=true
class.Dialogue.superclass=Movement
target21.naviview.expanded=true
dependency46.to=Human
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=250
dependency41.type=UsesDependency
target16.x=10
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Flag
class.NPC.superclass=British
dependency45.from=DefeatWorld
target22.editor.height=700
class.CrossHair.superclass=greenfoot.Actor
target12.y=70
target12.x=200
target3.editor.y=0
target18.width=80
target3.editor.x=0
project.charset=UTF-8
dependency40.to=Dialogue
dependency15.to=EnemyNPC
class.TutorialInfamyWorld.image=Background.png
target15.name=DefeatWorld
target5.height=50
class.VolumeButton.superclass=HUD
target1.name=Bullet
target11.naviview.expanded=true
version=2.5.0
target8.name=Sandbag
dependency36.to=DefeatWorld
class.BarbedWire.image=barbed-wire.png
target22.name=German
dependency10.type=UsesDependency
target21.editor.height=700
dependency17.type=UsesDependency
dependency14.from=TutorialInfamyWorld
package.numTargets=17
target13.type=ClassTarget
class.XMarksTheSpot.superclass=Dialogue
dependency24.type=UsesDependency
dependency21.from=BritNPC
dependency28.from=Bullet
target12.naviview.expanded=true
dependency9.to=Flag
target6.type=ClassTarget
target19.height=50
dependency30.to=TutorialInfamyWorld
target7.y=130
target7.x=110
target12.editor.y=153
target20.type=ClassTarget
target12.editor.x=174
dependency31.type=UsesDependency
target20.editor.height=700
target20.editor.width=900
dependency38.type=UsesDependency
dependency35.from=Human
target8.editor.width=900
target3.y=190
target3.x=100
>>>>>>>=6facb1d88bfe1ff2c92b35529914860cb5e408c9
dependency26.to=Human
target8.height=50
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
dependency3.to=German
dependency47.to=TutorialInfamyWorld
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=WinstonCrowley
dependency47.type=UsesDependency
dependency44.from=TutorialInfamyWorld
class.HumanWorld.superclass=greenfoot.World
target5.editor.y=71
target5.editor.x=609
dependency20.to=TutorialInfamyWorld
target5.editor.height=700
class.EnemyNPC.image=enemy-aiming-left.png
target22.y=250
target22.x=10
target14.name=EnemyNPC
class.BritNPC.superclass=British
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.InfamyWorld.superclass=greenfoot.World
target7.name=CrossHair
dependency41.to=Dialogue
dependency16.to=BritNPC
target16.naviview.expanded=true
target1.editor.y=0
target1.editor.x=0
target21.name=HUD
class.FirstLevel.superclass=HumanWorld
target18.editor.y=179
target18.editor.x=530
dependency13.from=Flag
dependency16.type=UsesDependency
class.WinWorld.superclass=greenfoot.World
target21.editor.y=0
target21.editor.x=0
dependency37.to=Sandbag
target8.width=80
target13.editor.height=700
target4.editor.height=700
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=BritNPC
class.Enemy.superclass=German
target19.type=ClassTarget
target4.width=90
dependency27.from=TutorialInfamyWorld
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=70
dependency10.to=WinstonCrowley
target14.editor.x=277
target17.naviview.expanded=true
target19.y=10
target19.x=160
target23.editor.width=800
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=TutorialInfamyWorld
target15.y=370
target15.x=110
dependency31.to=German
target19.editor.width=800
target11.y=250
target3.editor.height=900
target11.x=100
target12.editor.height=700
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=Human
dependency3.from=Bullet
dependency6.type=UsesDependency
dependency43.from=TutorialInfamyWorld
dependency46.type=UsesDependency
target13.editor.width=900
dependency4.to=Bullet
target7.editor.y=20
target7.editor.x=40
target16.height=50
target19.editor.height=788
target7.width=80
target11.editor.height=887
<<<<<<<=HEAD
target2.editor.height=700
target13.name=Obstacle
target21.width=80
dependency21.to=German
target7.naviview.expanded=true
target6.name=British
target16.showInterface=false
target22.naviview.expanded=true
class.Human.superclass=Movement
target20.name=HealthBar
target23.editor.y=0
target23.editor.x=0
dependency15.type=UsesDependency
dependency42.to=Human
dependency12.from=TutorialInfamyWorld
target14.width=90
class.EnemyNPC.superclass=German
dependency17.to=Dialogue
dependency19.from=BritNPC
class.GasButton.superclass=HUD
target6.y=190
class.Bullet.superclass=Movement
target6.x=190
target9.editor.height=788
target10.width=80
target2.y=70
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=70
dependency22.type=UsesDependency
target16.editor.y=179
dependency38.to=HealthBar
target18.type=ClassTarget
target16.editor.x=530
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Bullet
target4.type=ClassTarget
class.DamageOverTime.superclass=
class.bullet.image=ant.png
dependency33.from=Human
dependency36.type=UsesDependency
dependency11.to=Bullet
target6.height=50
target7.editor.width=900
class.WinstonCrowley.superclass=British
target17.editor.height=788
dependency32.to=Flag
class.MountedMachineGun.superclass=German
target21.y=490
target21.x=190
target9.editor.y=0
dependency5.type=UsesDependency
target9.editor.x=0
dependency2.from=Dialogue
dependency45.type=UsesDependency
dependency42.from=HumanWorld
target17.width=80
dependency9.from=TutorialInfamyWorld
class.Movement.superclass=greenfoot.Actor
class.DefeatWorld.image=defeat-screen.png
target10.height=50
dependency28.to=TutorialInfamyWorld
target13.naviview.expanded=true
class.CrossHair.image=Crosshairs.png
target2.editor.width=900
target13.width=80
dependency5.to=WinstonCrowley
target10.editor.width=900
target12.name=BritNPC
class.DefeatWorld.superclass=greenfoot.World
target19.name=Dialogue
target5.name=Human
dependency22.to=Flag
dependency14.type=UsesDependency
dependency11.from=TutorialInfamyWorld
target14.naviview.expanded=true
target18.y=250
dependency18.from=TutorialInfamyWorld
target18.x=10
dependency43.to=GasButton
target14.y=130
target14.x=10
target10.type=ClassTarget
dependency18.to=CrossHair
package.numDependencies=37
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Human
target10.y=310
target3.type=ClassTarget
target10.x=10
class.SecondLevel.superclass=HumanWorld
target23.showInterface=false
dependency39.to=Human
target22.editor.width=900
target3.naviview.expanded=true
class.Enemy.image=enemy-standing-aiming-left.png
target11.editor.y=155
dependency35.type=UsesDependency
dependency32.from=Human
target16.width=80
target11.editor.x=577
dependency39.from=HumanWorld
target18.editor.width=900
dependency12.to=FirstLevel
target4.editor.width=900
class.Obstacle.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Bullet
dependency44.type=UsesDependency
dependency41.from=WinstonCrowley
dependency33.to=Obstacle
dependency8.from=TutorialInfamyWorld
target4.naviview.expanded=true
target12.editor.width=900
target22.height=50
target14.height=50
target18.naviview.expanded=true
class.TutorialInfamyWorld.superclass=HumanWorld
target9.y=10
target4.editor.y=137
target9.x=70
target4.editor.x=210
dependency29.to=British
target11.name=TutorialInfamyWorld
target5.y=130
target5.x=200
target18.name=German
target3.height=50
class.Sandbag.superclass=Obstacle
dependency6.to=TutorialInfamyWorld
target4.name=BarbedWire
target1.y=190
target1.x=10
dependency13.type=UsesDependency
dependency10.from=TutorialInfamyWorld
target7.showInterface=false
target3.width=80
target17.editor.y=0
target17.editor.x=0
dependency17.from=Bullet
target20.editor.y=0
target20.editor.x=0
dependency23.to=British
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
target23.editor.height=788
dependency27.type=UsesDependency
dependency24.from=EnemyNPC
target2.type=ClassTarget
dependency44.to=WinWorld
target9.type=ClassTarget
target1.editor.height=860
dependency19.to=Flag
target13.editor.y=20
target13.editor.x=40
target4.height=50
target23.type=ClassTarget
target20.y=490
target20.x=100
dependency34.type=UsesDependency
dependency31.from=Human
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
dependency38.from=Human
target10.naviview.expanded=true
class.SecondLevel.image=Background.png
dependency13.to=EnemyNPC
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency43.type=UsesDependency
dependency40.from=DefeatWorld
dependency7.from=FirstLevel
class.British.superclass=Human
target6.width=90
class.HUD.superclass=greenfoot.Actor
dependency47.from=VolumeButton
target20.width=80
target6.editor.y=20
mainWindow.height=786
target9.naviview.expanded=true
target6.editor.x=40
class.Bullet.image=ant.png
target5.showInterface=false
target14.showInterface=false
target1.editor.width=800
target18.height=50
dependency34.to=Sandbag
target2.width=120
target10.name=FirstLevel
target17.y=10
target17.x=160
target17.name=Dialogue
target3.name=Flag
target7.height=50
target13.y=310
target13.x=190
target2.editor.y=20
target2.editor.x=40
target7.editor.height=700
target16.editor.height=700
target19.editor.y=0
target19.editor.x=0
dependency7.to=WinstonCrowley
dependency12.type=UsesDependency
target22.editor.y=179
target22.editor.x=530
dependency19.type=UsesDependency
dependency16.from=Dialogue
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=EnemyNPC
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=0
dependency24.to=TutorialInfamyWorld
target1.type=ClassTarget
target15.editor.x=0
target9.width=80
target8.type=ClassTarget
target23.width=80
target6.editor.height=700
target15.editor.height=700
target22.type=ClassTarget
class.HealthBar.superclass=greenfoot.Actor
dependency1.to=British
target21.editor.width=900
dependency33.type=UsesDependency
dependency30.from=Human
target9.editor.width=800
target5.width=80
dependency45.to=Dialogue
dependency37.from=Human
class.German.superclass=Human
target1.naviview.expanded=true
target17.editor.width=800
target15.naviview.expanded=true
target8.y=310
target8.x=100
target3.editor.width=800
target12.width=80
dependency2.type=UsesDependency
target4.y=370
target4.x=10
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=20
class.Sandbag.image=sandbags.png
dependency9.type=UsesDependency
dependency6.from=Flag
target12.height=50
target8.editor.x=40
target14.editor.height=700
dependency46.from=HealthBar
target11.editor.width=900
world.lastInstantiated=TutorialInfamyWorld
dependency14.to=BritNPC
target19.showInterface=false
class.bullet.superclass=Movement
target1.height=50
mainWindow.width=1384
=\=\=\=\=\=\=
