#Greenfoot properties
#Wed Oct 23 16:37:18 PDT 2013
target10.editor.width=800
target2.width=80
target8.name=German
target5.naviview.expanded=true
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=780
target2.editor.y=20
target2.editor.x=40
dependency9.to=InfamyWorld
target1.height=50
class.Enemy.superclass=German
target8.y=250
class.Bullet.superclass=Movement
target8.x=10
class.Dialogue.superclass=Movement
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=190
target1.showInterface=false
target4.y=190
target4.x=100
class.WinstonCrowley.image=man-standing-aiming.png
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=800
target4.showInterface=false
target2.y=130
target2.x=120
target10.type=ClassTarget
target8.height=50
target3.naviview.expanded=true
target1.editor.height=700
dependency4.from=Dialogue
dependency5.to=InfamyWorld
target4.editor.height=700
target1.name=Bullet
target10.showInterface=false
target7.editor.height=900
dependency8.from=Enemy
target3.editor.y=20
target3.editor.x=40
class.NPC.superclass=British
target5.name=NPC
world.lastInstantiated=InfamyWorld
mainWindow.width=1135
target10.editor.y=0
target9.name=Dialogue
target10.editor.x=0
target5.height=50
class.NPC.image=man-standing-at-attn.png
target10.name=Movement
target7.editor.width=800
target2.type=ClassTarget
class.Movement.superclass=greenfoot.Actor
target4.editor.y=20
dependency1.to=Dialogue
target4.editor.x=40
class.bullet.image=ant.png
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
class.WinstonCrowley.superclass=British
dependency7.type=UsesDependency
target1.naviview.expanded=true
target10.editor.height=900
version=2.5.0
class.German.superclass=Dialogue
target5.editor.width=800
class.British.superclass=Dialogue
dependency6.to=British
target2.showInterface=false
class.Flag.superclass=greenfoot.Actor
dependency1.from=InfamyWorld
target5.editor.y=0
target5.editor.x=0
mainWindow.y=49
mainWindow.x=406
target5.showInterface=false
target8.showInterface=false
dependency5.from=Dialogue
class.bullet.superclass=Movement
target2.name=Enemy
dependency9.from=Enemy
target6.name=British
target9.height=50
target6.editor.y=20
target6.editor.x=40
target5.editor.height=900
target10.y=10
target8.editor.height=700
target10.x=70
dependency2.to=WinstonCrowley
class.Enemy.image=enemy-standing-aiming-left.png
target10.naviview.expanded=true
target9.y=10
target9.x=160
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
target7.y=130
target7.x=10
target2.editor.height=700
target5.y=70
target5.x=200
target7.editor.y=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=0
target10.width=80
target3.y=70
target3.x=70
dependency7.to=Flag
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=true
target1.x=10
class.Bullet.image=ant.png
target1.editor.width=900
dependency2.from=InfamyWorld
target8.editor.y=20
target8.editor.x=40
dependency6.from=Bullet
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=WinstonCrowley
target6.showInterface=false
target9.showInterface=false
dependency3.to=NPC
target7.name=InfamyWorld
target9.naviview.expanded=true
target2.naviview.expanded=true
package.numDependencies=9
target9.editor.y=0
target9.editor.x=0
package.numTargets=10
target6.editor.width=900
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=British
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
target7.naviview.expanded=true
target10.height=50
target7.width=100
target6.editor.height=700
target9.editor.height=900
dependency3.from=InfamyWorld
target3.width=120
target4.width=80
dependency7.from=Enemy
target1.editor.y=48
class.InfamyWorld.superclass=greenfoot.World
target1.editor.x=397
target5.width=80
dependency4.to=NPC
target4.editor.width=900
target4.name=Flag
target4.height=50
target1.width=80
