#Greenfoot properties
#Mon Oct 28 14:42:42 PDT 2013
target12.editor.height=700
target10.editor.width=900
target2.width=120
target8.name=Movement
target11.y=130
target11.x=10
target5.naviview.expanded=true
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=876
target2.editor.y=20
target2.editor.x=40
dependency9.to=Flag
target1.height=50
class.Enemy.superclass=German
target13.name=Dialogue
class.Human.superclass=Movement
target8.y=10
dependency16.type=UsesDependency
class.Bullet.superclass=Movement
target8.x=70
class.Dialogue.superclass=Movement
dependency21.to=German
target2.editor.width=900
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=110
dependency19.to=Flag
target1.showInterface=false
target4.y=130
target4.x=200
dependency10.from=TutorialInfamyWorld
class.WinstonCrowley.image=winston-running-right-1.png
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
dependency20.from=BritNPC
target2.y=70
target2.x=70
target10.type=ClassTarget
dependency30.from=Human
target8.height=50
dependency10.to=WinstonCrowley
dependency14.from=TutorialInfamyWorld
dependency24.from=EnemyNPC
target3.naviview.expanded=true
dependency26.to=Human
dependency18.from=TutorialInfamyWorld
target11.height=50
target1.editor.height=860
dependency28.from=Bullet
dependency4.from=WinstonCrowley
dependency5.to=WinstonCrowley
class.CrossHair.image=Crosshairs.png
target4.editor.height=700
target1.name=Bullet
target10.showInterface=false
target7.editor.height=700
dependency8.from=TutorialInfamyWorld
dependency15.to=EnemyNPC
target3.editor.y=0
target13.showInterface=false
target3.editor.x=0
class.NPC.superclass=British
target5.name=British
world.lastInstantiated=TutorialInfamyWorld
mainWindow.width=1612
target10.editor.y=20
target9.name=TutorialInfamyWorld
target10.editor.x=40
target5.height=50
target8.naviview.expanded=true
target10.name=BritNPC
dependency22.to=Flag
dependency13.type=UsesDependency
target7.editor.width=900
dependency23.type=UsesDependency
target2.type=ClassTarget
class.Movement.superclass=greenfoot.Actor
target13.editor.height=788
target4.editor.y=137
dependency1.to=British
target4.editor.x=210
target13.editor.width=800
dependency17.type=UsesDependency
dependency27.type=UsesDependency
class.EnemyNPC.superclass=German
class.bullet.image=ant.png
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
class.TutorialInfamyWorld.superclass=greenfoot.World
dependency11.to=Bullet
class.WinstonCrowley.superclass=British
dependency11.from=TutorialInfamyWorld
target11.editor.y=89
target11.editor.x=52
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency27.to=Human
dependency21.from=BritNPC
target11.type=ClassTarget
target10.editor.height=700
version=2.5.0
target5.editor.width=900
class.German.superclass=Human
dependency15.from=TutorialInfamyWorld
class.British.superclass=Human
dependency6.to=TutorialInfamyWorld
target2.showInterface=false
class.Flag.superclass=greenfoot.Actor
dependency1.from=Bullet
dependency25.from=Human
target5.editor.y=20
target5.editor.x=40
target12.naviview.expanded=true
mainWindow.y=-8
target5.showInterface=false
mainWindow.x=-8
dependency19.from=BritNPC
dependency16.to=BritNPC
target8.showInterface=false
class.BritNPC.superclass=British
dependency5.from=Flag
dependency29.from=Human
class.bullet.superclass=Movement
target12.editor.y=179
target12.editor.x=530
target2.name=WinstonCrowley
dependency9.from=TutorialInfamyWorld
target6.naviview.expanded=true
target6.name=CrossHair
target9.height=50
target6.editor.y=20
target11.editor.width=900
dependency23.to=British
target6.editor.x=40
target12.y=250
target5.editor.height=700
target12.x=10
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=70
dependency20.type=UsesDependency
target8.editor.height=788
target10.x=200
dependency2.to=TutorialInfamyWorld
class.Enemy.image=enemy-standing-aiming-left.png
target12.width=80
dependency30.type=UsesDependency
target11.name=EnemyNPC
target13.editor.y=0
dependency14.type=UsesDependency
target13.editor.x=0
target12.height=50
target13.width=80
target10.naviview.expanded=true
target9.y=250
target9.x=100
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
target3.editor.width=800
dependency12.to=FirstLevel
dependency30.to=TutorialInfamyWorld
target7.y=310
target7.x=10
target2.editor.height=700
dependency18.type=UsesDependency
dependency28.to=TutorialInfamyWorld
target5.y=190
target7.editor.y=0
target5.x=190
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=0
target10.width=80
target3.y=190
target3.x=100
target11.width=90
dependency7.to=WinstonCrowley
dependency12.from=TutorialInfamyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=true
target1.x=10
dependency22.from=EnemyNPC
target12.type=ClassTarget
class.Bullet.image=ant.png
dependency17.to=Dialogue
dependency16.from=Dialogue
target1.editor.width=800
<<<<<<<=HEAD
dependency2.from=Dialogue
dependency26.from=Bullet
target8.editor.y=0
target8.editor.x=0
target11.editor.height=700
dependency6.from=Flag
target8.editor.width=800
project.charset=UTF-8
target3.showInterface=false
dependency24.to=TutorialInfamyWorld
target3.name=Flag
target6.showInterface=false
target9.showInterface=false
dependency3.to=German
target7.name=FirstLevel
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=30
target9.editor.y=0
target9.editor.x=300
dependency21.type=UsesDependency
dependency13.to=EnemyNPC
package.numTargets=13
class.FirstLevel.superclass=greenfoot.World
class.XMarksTheSpot.superclass=Dialogue
target6.editor.width=900
target12.name=German
>>>>>>>=e9706b54d9699ef57bac8637c31e96bb8acdbedf
dependency29.to=British
dependency15.type=UsesDependency
target13.naviview.expanded=true
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Dialogue
dependency19.type=UsesDependency
simulation.speed=52
target9.width=140
target7.height=50
dependency20.to=TutorialInfamyWorld
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
dependency18.to=CrossHair
dependency13.from=Flag
dependency9.type=UsesDependency
target3.editor.height=900
target7.naviview.expanded=true
target6.width=80
dependency23.from=EnemyNPC
target10.height=50
class.EnemyNPC.image=enemy-aiming-left.png
target13.type=ClassTarget
class.CrossHair.superclass=greenfoot.Actor
target7.width=80
target6.editor.height=700
target12.editor.width=900
dependency17.from=Bullet
target9.editor.height=887
dependency27.from=TutorialInfamyWorld
dependency3.from=Bullet
dependency25.to=Dialogue
target3.width=80
target11.naviview.expanded=true
class.BritNPC.image=man-aiming-right.png
target4.width=80
class.TutorialInfamyWorld.image=Background.png
dependency7.from=FirstLevel
target1.editor.y=0
class.InfamyWorld.superclass=greenfoot.World
target1.editor.x=0
target5.width=90
dependency4.to=Bullet
target4.editor.width=900
target4.name=Human
target4.height=50
target13.y=10
target1.width=80
target13.x=160
=\=\=\=\=\=\=
dependency14.to=BritNPC
