#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=e9706b54d9699ef57bac8637c31e96bb8acdbedf
class.BritNPC.image=man-standing-at-attn.png
class.BritNPC.superclass=British
class.British.superclass=Human
class.Bullet.image=ant.png
class.Bullet.superclass=Movement
class.CrossHair.image=Crosshairs.png
class.CrossHair.superclass=greenfoot.Actor
class.Dialogue.superclass=Movement
class.Enemy.image=enemy-standing-aiming-left.png
class.Enemy.superclass=German
class.EnemyNPC.image=enemy-standing-aiming-left.png
class.EnemyNPC.superclass=German
class.FirstLevel.superclass=greenfoot.World
class.Flag.superclass=greenfoot.Actor
class.German.superclass=Human
class.Human.superclass=Movement
class.InfamyWorld.superclass=greenfoot.World
class.Movement.superclass=greenfoot.Actor
class.NPC.superclass=British
class.TutorialInfamyWorld.superclass=greenfoot.World
class.WinstonCrowley.image=man-standing-aiming.png
class.WinstonCrowley.superclass=British
class.XMarksTheSpot.superclass=Dialogue
class.bullet.image=ant.png
class.bullet.superclass=Movement
dependency1.from=Bullet
dependency1.to=British
dependency1.type=UsesDependency
dependency10.from=TutorialInfamyWorld
dependency10.to=WinstonCrowley
dependency10.type=UsesDependency
dependency11.from=TutorialInfamyWorld
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=TutorialInfamyWorld
dependency12.to=FirstLevel
dependency12.type=UsesDependency
dependency13.from=Flag
dependency13.to=EnemyNPC
dependency13.type=UsesDependency
dependency14.from=TutorialInfamyWorld
dependency14.to=BritNPC
dependency14.type=UsesDependency
dependency15.from=TutorialInfamyWorld
dependency15.to=EnemyNPC
dependency15.type=UsesDependency
dependency16.from=Dialogue
dependency16.to=BritNPC
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=Dialogue
dependency17.type=UsesDependency
dependency18.from=TutorialInfamyWorld
dependency18.to=CrossHair
dependency18.type=UsesDependency
dependency19.from=BritNPC
dependency19.to=Flag
dependency19.type=UsesDependency
dependency2.from=Dialogue
dependency2.to=TutorialInfamyWorld
dependency2.type=UsesDependency
dependency20.from=BritNPC
dependency20.to=TutorialInfamyWorld
dependency20.type=UsesDependency
dependency21.from=BritNPC
dependency21.to=German
dependency21.type=UsesDependency
dependency22.from=EnemyNPC
dependency22.to=Flag
dependency22.type=UsesDependency
dependency23.from=EnemyNPC
dependency23.to=British
dependency23.type=UsesDependency
dependency24.from=EnemyNPC
dependency24.to=TutorialInfamyWorld
dependency24.type=UsesDependency
dependency25.from=Human
dependency25.to=Dialogue
dependency25.type=UsesDependency
dependency26.from=Bullet
dependency26.to=Human
dependency26.type=UsesDependency
dependency3.from=Bullet
dependency3.to=German
dependency3.type=UsesDependency
dependency4.from=WinstonCrowley
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Flag
dependency5.to=WinstonCrowley
dependency5.type=UsesDependency
dependency6.from=Flag
dependency6.to=TutorialInfamyWorld
dependency6.type=UsesDependency
dependency7.from=FirstLevel
dependency7.to=WinstonCrowley
dependency7.type=UsesDependency
dependency8.from=TutorialInfamyWorld
dependency8.to=Dialogue
dependency8.type=UsesDependency
dependency9.from=TutorialInfamyWorld
dependency9.to=Flag
dependency9.type=UsesDependency
mainWindow.height=860
mainWindow.width=1233
mainWindow.x=367
mainWindow.y=0
package.numDependencies=26
package.numTargets=13
project.charset=UTF-8
target1.editor.height=860
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=BritNPC
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=EnemyNPC
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=530
target12.editor.y=179
target12.height=50
target12.name=German
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=250
target13.editor.height=788
target13.editor.width=800
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Dialogue
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=WinstonCrowley
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Flag
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=658
target4.editor.y=79
target4.height=50
target4.name=Human
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=British
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=CrossHair
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=130
target7.editor.height=788
target7.editor.width=800
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Movement
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=FirstLevel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=74
target9.editor.y=310
target9.height=50
target9.name=TutorialInfamyWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=100
target9.y=250
version=2.5.0
world.lastInstantiated=TutorialInfamyWorld
