#Greenfoot project file
class.BritNPC.image=man-standing-at-attn.png
class.BritNPC.superclass=British
class.British.superclass=Dialogue
class.Bullet.image=ant.png
class.Bullet.superclass=Movement
class.Dialogue.superclass=Movement
class.EnemyNPC.image=enemy-standing-aiming-left.png
class.EnemyNPC.superclass=German
class.Flag.superclass=greenfoot.Actor
class.German.superclass=Dialogue
class.InfamyWorld.superclass=greenfoot.World
class.Movement.superclass=greenfoot.Actor
class.TutorialInfamyWorld.superclass=greenfoot.World
class.WinstonCrowley.image=man-standing-aiming.png
class.WinstonCrowley.superclass=British
class.XMarksTheSpot.superclass=Dialogue
class.bullet.image=ant.png
class.bullet.superclass=Movement
dependency1.from=Dialogue
dependency1.to=BritNPC
dependency1.type=UsesDependency
dependency10.from=TutorialInfamyWorld
dependency10.to=XMarksTheSpot
dependency10.type=UsesDependency
dependency11.from=TutorialInfamyWorld
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=Dialogue
dependency12.to=TutorialInfamyWorld
dependency12.type=UsesDependency
dependency13.from=XMarksTheSpot
dependency13.to=TutorialInfamyWorld
dependency13.type=UsesDependency
dependency14.from=EnemyNPC
dependency14.to=TutorialInfamyWorld
dependency14.type=UsesDependency
dependency15.from=Flag
dependency15.to=EnemyNPC
dependency15.type=UsesDependency
dependency16.from=BritNPC
dependency16.to=Flag
dependency16.type=UsesDependency
dependency17.from=BritNPC
dependency17.to=TutorialInfamyWorld
dependency17.type=UsesDependency
dependency18.from=BritNPC
dependency18.to=German
dependency18.type=UsesDependency
dependency19.from=Bullet
dependency19.to=Dialogue
dependency19.type=UsesDependency
dependency2.from=Bullet
dependency2.to=British
dependency2.type=UsesDependency
dependency20.from=TutorialInfamyWorld
dependency20.to=NPC
dependency20.type=UsesDependency
dependency21.from=TutorialInfamyWorld
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Dialogue
dependency22.to=NPC
dependency22.type=UsesDependency
dependency3.from=EnemyNPC
dependency3.to=Flag
dependency3.type=UsesDependency
dependency4.from=EnemyNPC
dependency4.to=British
dependency4.type=UsesDependency
dependency5.from=TutorialInfamyWorld
dependency5.to=Dialogue
dependency5.type=UsesDependency
dependency6.from=TutorialInfamyWorld
dependency6.to=WinstonCrowley
dependency6.type=UsesDependency
dependency7.from=TutorialInfamyWorld
dependency7.to=BritNPC
dependency7.type=UsesDependency
dependency8.from=TutorialInfamyWorld
dependency8.to=Flag
dependency8.type=UsesDependency
dependency9.from=TutorialInfamyWorld
dependency9.to=EnemyNPC
dependency9.type=UsesDependency
mainWindow.height=876
mainWindow.width=1612
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=19
package.numTargets=11
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=94
target1.editor.y=82
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target10.editor.height=900
target10.editor.width=800
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Movement
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=XMarksTheSpot
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=310
target12.editor.height=900
target12.editor.width=800
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Dialogue
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=XMarksTheSpot
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=WinstonCrowley
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Flag
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=TutorialInfamyWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=100
target4.y=250
target5.editor.height=876
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=BritNPC
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=566
target6.editor.y=107
target6.height=50
target6.name=EnemyNPC
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=120
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=British
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=German
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=250
target9.editor.height=900
target9.editor.width=800
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Dialogue
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=10
version=2.5.0
world.lastInstantiated=TutorialInfamyWorld
