#Greenfoot properties
#Fri Oct 25 16:37:38 PDT 2013
target12.editor.height=788
target10.editor.width=900
target2.width=80
target8.name=Movement
target11.y=250
target11.x=10
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=780
target2.editor.y=48
target2.editor.x=397
dependency9.to=TutorialInfamyWorld
target1.height=50
class.Enemy.superclass=German
dependency16.type=UsesDependency
target8.y=10
class.Bullet.superclass=Movement
target8.x=70
class.Dialogue.superclass=Movement
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=190
dependency19.to=FirstLevel
target1.showInterface=false
target4.y=70
dependency10.from=Flag
target4.x=200
class.WinstonCrowley.image=man-standing-aiming.png
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
dependency20.from=Dialogue
target2.y=190
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Enemy
dependency14.from=TutorialInfamyWorld
target3.naviview.expanded=true
dependency18.from=TutorialInfamyWorld
target11.height=50
target1.editor.height=700
dependency4.from=Enemy
dependency5.to=TutorialInfamyWorld
class.CrossHair.image=Crosshairs.png
target4.editor.height=788
target1.name=Enemy
target10.showInterface=false
target7.editor.height=900
dependency8.from=Flag
dependency15.to=CrossHair
target3.editor.y=20
target3.editor.x=40
class.NPC.superclass=British
target5.name=Flag
world.lastInstantiated=TutorialInfamyWorld
mainWindow.width=1135
target10.editor.y=0
target9.name=FirstLevel
target10.editor.x=0
target5.height=50
class.NPC.image=man-standing-at-attn.png
target8.naviview.expanded=true
target10.name=TutorialInfamyWorld
dependency13.type=UsesDependency
target7.editor.width=800
target2.type=ClassTarget
class.Movement.superclass=greenfoot.Actor
target4.editor.y=0
dependency1.to=NPC
dependency17.type=UsesDependency
target4.editor.x=0
class.bullet.image=ant.png
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
class.TutorialInfamyWorld.superclass=greenfoot.World
dependency11.to=WinstonCrowley
class.WinstonCrowley.superclass=British
dependency11.from=FirstLevel
target11.editor.y=20
target11.editor.x=40
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=700
version=2.5.0
class.German.superclass=Dialogue
target5.editor.width=900
dependency15.from=TutorialInfamyWorld
class.British.superclass=Dialogue
dependency6.to=German
target2.showInterface=false
class.Flag.superclass=greenfoot.Actor
dependency1.from=Dialogue
target5.editor.y=20
target5.editor.x=40
mainWindow.y=69
target12.naviview.expanded=true
mainWindow.x=83
target5.showInterface=false
dependency19.from=TutorialInfamyWorld
dependency16.to=Enemy
dependency5.from=Enemy
target8.showInterface=false
class.bullet.superclass=Movement
target12.editor.y=0
target12.editor.x=0
target2.name=Bullet
dependency9.from=Flag
target6.name=British
target9.height=50
target6.editor.y=20
target11.editor.width=900
target6.editor.x=40
target12.y=10
target5.editor.height=700
target12.x=160
dependency10.type=UsesDependency
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=250
target8.editor.height=788
target10.x=100
dependency2.to=British
class.Enemy.image=enemy-standing-aiming-left.png
target12.width=80
target11.name=German
dependency14.type=UsesDependency
target12.height=50
target10.naviview.expanded=true
target9.y=310
target9.x=10
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=Dialogue
target7.y=130
target7.x=10
target2.editor.height=700
dependency18.type=UsesDependency
target5.y=190
dependency4.type=UsesDependency
target5.x=100
target7.editor.y=0
target7.editor.x=0
target7.type=ClassTarget
target10.width=140
target3.y=70
target11.width=80
target3.x=70
dependency12.from=TutorialInfamyWorld
dependency7.to=Bullet
target3.height=50
target1.y=130
dependency8.type=UsesDependency
target1.x=120
target4.naviview.expanded=true
target12.type=ClassTarget
class.Bullet.image=ant.png
dependency17.to=WinstonCrowley
dependency16.from=TutorialInfamyWorld
target1.editor.width=900
dependency2.from=Bullet
target8.editor.y=0
target8.editor.x=0
target11.editor.height=700
dependency6.from=Bullet
target8.editor.width=800
project.charset=UTF-8
target3.showInterface=false
target3.name=WinstonCrowley
target6.showInterface=false
dependency3.to=Flag
target9.showInterface=false
target7.name=CrossHair
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=20
target9.editor.y=0
target9.editor.x=0
dependency13.to=NPC
class.FirstLevel.superclass=greenfoot.World
package.numTargets=12
class.XMarksTheSpot.superclass=Dialogue
target6.editor.width=900
target12.name=Dialogue
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
dependency8.to=WinstonCrowley
dependency19.type=UsesDependency
target9.width=80
target7.height=50
dependency5.type=UsesDependency
dependency20.to=TutorialInfamyWorld
target8.type=ClassTarget
dependency18.to=Bullet
dependency13.from=TutorialInfamyWorld
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
target7.naviview.expanded=true
target10.height=50
class.CrossHair.superclass=greenfoot.Actor
target7.width=80
target6.editor.height=700
target12.editor.width=800
dependency17.from=TutorialInfamyWorld
dependency3.from=Enemy
target9.editor.height=700
target3.width=120
target4.width=80
target1.editor.y=20
dependency7.from=WinstonCrowley
target1.editor.x=40
class.InfamyWorld.superclass=greenfoot.World
target5.width=80
dependency4.to=British
target4.editor.width=800
target4.name=NPC
target4.height=50
target1.width=80
dependency14.to=Flag
