#Greenfoot properties
#Sat Nov 02 11:30:16 PDT 2013
target24.type=ClassTarget
target16.name=HealthBar
target13.editor.width=900
dependency116.from=HumanWorld
dependency85.to=DefeatWorld
dependency58.from=VolumeButton
target9.editor.height=700
dependency33.from=Human
target10.width=80
target36.height=50
dependency19.type=UsesDependency
dependency129.type=UsesDependency
dependency79.to=FadingDialogue
dependency104.type=UsesDependency
target26.editor.width=801
target34.showInterface=false
dependency46.type=UsesDependency
class.DefeatWorld.superclass=greenfoot.World
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=774
dependency131.type=UsesDependency
class.BombTheBase.superclass=HumanWorld
dependency73.type=UsesDependency
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=32
target15.editor.x=0
dependency112.to=BritNPC
target11.type=ClassTarget
dependency33.to=Obstacle
dependency18.from=TutorialInfamyWorld
dependency128.from=HumanWorld
target39.editor.width=900
target30.name=Gas
dependency103.from=WinstonCrowley
target6.editor.height=700
dependency45.from=TutorialInfamyWorld
dependency106.to=German
dependency97.from=BombTheBase
dependency20.from=BritNPC
class.BritNPC.superclass=British
dependency130.from=DefeatWorld
dependency27.to=Human
target6.name=InstructionScreen
target37.width=80
dependency80.to=WinstonCrowley
dependency72.from=HumanWorld
target39.y=1030
target31.height=50
target39.x=10
target31.showInterface=false
target31.y=670
target31.x=190
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=SecondLevel
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=20
target26.editor.x=799
class.Mortar.image=pik.png
class.TutorialInfamyWorld.image=Background.png
dependency68.to=InstructionScreen
target32.width=80
target3.editor.height=700
class.Movement.superclass=greenfoot.Actor
mainWindow.width=1616
target38.editor.height=700
dependency118.type=UsesDependency
target8.showInterface=false
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=310
dependency101.to=XMarks
target28.x=10
dependency22.to=Flag
class.VolumeButton.superclass=HUD
target25.type=ClassTarget
target17.name=Dialogue
target8.editor.y=27
target8.editor.x=49
target20.y=70
target11.showInterface=false
target37.editor.y=0
target20.x=70
target37.editor.x=0
dependency117.from=HumanWorld
target20.editor.y=27
dependency16.to=BritNPC
target20.editor.x=305
dependency59.from=SecondLevel
class.BarbedWire.superclass=Obstacle
dependency34.from=TutorialInfamyWorld
dependency5.to=WinstonCrowley
target19.height=50
target5.editor.width=900
target4.y=850
target23.width=90
target4.x=10
target5.showInterface=false
target26.editor.height=788
target18.width=140
dependency105.type=UsesDependency
dependency63.to=Landmine
dependency47.type=UsesDependency
target31.editor.width=800
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=10
target17.x=160
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=German
dependency19.from=BritNPC
dependency129.from=HumanWorld
target31.name=TitleScreen
target31.editor.y=0
target31.editor.x=800
dependency104.from=SecondLevel
dependency46.from=TutorialInfamyWorld
dependency98.from=BombTheBase
dependency21.from=BritNPC
dependency131.from=MountedMachineGun
class.NPC.superclass=British
target7.name=CrossHair
dependency73.from=HumanWorld
target14.width=110
target2.width=80
dependency11.to=Bullet
target2.showInterface=false
target14.height=50
target23.editor.height=700
target37.showInterface=false
dependency98.to=FadingDialogue
target28.showInterface=false
class.Explosion.superclass=greenfoot.Actor
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=39
dependency131.to=Bullet
target14.editor.width=683
dependency52.to=WinstonCrowley
dependency119.type=UsesDependency
dependency85.from=HumanWorld
target2.type=ClassTarget
dependency125.to=Human
dependency60.from=Sandbag
target20.editor.height=774
dependency36.type=UsesDependency
dependency46.to=SecondLevel
target25.showInterface=false
target27.editor.width=975
class.InstructionScreen.superclass=greenfoot.World
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=MountedMachineGun
dependency119.to=WinstonCrowley
target34.y=310
target34.x=190
dependency93.to=EnemyNPC
dependency118.from=GasButton
target20.name=WinstonCrowley
dependency35.from=Human
class.Human.superclass=Movement
target35.height=50
target19.editor.y=32
target36.width=100
target19.editor.x=0
dependency87.to=CutSceneToSecondLevel
target8.height=50
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=0
target38.type=ClassTarget
target14.editor.x=0
dependency50.type=UsesDependency
dependency120.to=Mortar
target13.type=ClassTarget
dependency41.to=Human
world.lastInstantiated=TitleScreen
target40.type=ClassTarget
target23.y=370
target23.x=10
target32.name=BritNPC
dependency105.from=Flag
dependency114.to=German
dependency47.from=HealthBar
dependency99.from=BombTheBase
dependency22.from=EnemyNPC
dependency132.from=WinWorld
dependency35.to=WinstonCrowley
target27.height=50
target8.name=Sandbag
dependency74.from=HumanWorld
target7.y=130
target27.width=110
target7.x=110
target30.height=50
target29.editor.height=788
dependency108.to=FadingDialogue
target3.height=50
dependency29.to=British
class.DamageOverTime.superclass=
dependency87.type=UsesDependency
dependency82.to=StressBar
dependency10.type=UsesDependency
dependency120.type=UsesDependency
target25.editor.y=32
target25.editor.x=59
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
class.Dialogue.superclass=Movement
class.bullet.superclass=Movement
dependency76.to=Human
target12.y=250
target12.x=100
target20.editor.width=800
dependency86.from=HumanWorld
target3.type=ClassTarget
dependency61.from=WinstonCrowley
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=130
target17.editor.height=788
dependency30.to=TutorialInfamyWorld
target7.editor.width=900
target7.editor.y=25
target27.type=ClassTarget
target7.editor.x=49
dependency2.type=UsesDependency
target36.editor.y=32
target32.editor.width=900
target19.name=WinWorld
target36.editor.x=0
dependency103.to=XMarks
target33.editor.width=900
dependency24.to=TutorialInfamyWorld
dependency119.from=GasButton
target21.name=SecondLevel
target2.editor.y=32
target40.y=1030
target2.editor.x=39
dependency36.from=Human
target40.x=10
target40.editor.height=700
target18.height=50
target13.width=110
dependency18.to=CrossHair
dependency71.to=Dialogue
dependency1.from=Bullet
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=WinstonCrowley
dependency24.type=UsesDependency
target40.naviview.expanded=true
dependency134.type=UsesDependency
target14.editor.height=768
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
class.WinWorld.superclass=greenfoot.World
dependency65.to=British
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=27
target37.y=670
target30.editor.x=0
target37.x=10
target33.name=DamageOverTime
dependency106.from=Flag
dependency48.from=DefeatWorld
dependency59.to=Sandbag
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=EnemyNPC
dependency133.from=HumanWorld
class.Sandbag.image=sandbags.png
target9.name=HumanWorld
dependency75.from=BritNPC
target15.editor.width=900
dependency50.from=WinWorld
target13.height=50
target16.editor.width=900
class.StatusBar.superclass=greenfoot.Actor
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=EnemyNPC
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=TutorialInfamyWorld
class.WinstonCrowley.superclass=British
dependency90.type=UsesDependency
target28.editor.width=900
class.BarbedWire.image=barbed-wire.png
class.FadingDialogue.superclass=Movement
target29.editor.width=1280
dependency60.to=Bullet
target40.width=170
target39.height=50
target26.y=670
class.CrossHair.superclass=greenfoot.Actor
target26.x=100
dependency87.from=HumanWorld
dependency10.from=TutorialInfamyWorld
dependency120.from=TutorialInfamyWorld
dependency133.to=FadingDialogue
target4.type=ClassTarget
dependency62.from=Landmine
dependency38.type=UsesDependency
dependency54.to=WinWorld
class.CrossHair.image=Crosshairs.png
class.Enemy.superclass=German
target28.type=ClassTarget
dependency127.to=Explosion
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Dialogue
target2.y=130
target2.x=200
target22.name=Flag
dependency37.from=Human
target31.width=90
target18.editor.y=32
target2.editor.height=700
target18.editor.x=0
dependency95.to=Sandbag
target34.height=50
target15.y=370
target15.x=110
target37.editor.height=700
target26.width=80
dependency2.from=Dialogue
dependency108.type=UsesDependency
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
class.XMarksTheSpot.superclass=Dialogue
dependency25.type=UsesDependency
target13.editor.y=27
target13.editor.x=0
dependency77.type=UsesDependency
dependency89.to=BombTheBase
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=true
target34.name=Obstacle
dependency107.from=Flag
dependency122.to=BarbedWire
dependency49.from=MountedMachineGun
dependency43.to=Human
dependency24.from=EnemyNPC
target29.editor.y=0
dependency134.from=TutorialInfamyWorld
version=2.5.0
target29.editor.x=0
target22.width=80
dependency76.from=EnemyNPC
target26.height=50
target34.editor.height=700
dependency51.from=SecondLevel
target4.showInterface=false
dependency116.to=GasButton
target17.width=80
target5.width=90
target39.showInterface=false
target21.editor.width=900
dependency37.to=Sandbag
target2.height=50
dependency90.to=Human
class.TutorialInfamyWorld.superclass=HumanWorld
target24.editor.y=0
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.x=821
dependency122.type=UsesDependency
dependency64.type=UsesDependency
target8.editor.width=900
dependency91.type=UsesDependency
dependency84.to=XMarks
target34.editor.width=900
dependency88.from=HumanWorld
dependency11.from=TutorialInfamyWorld
dependency121.from=WinstonCrowley
target5.type=ClassTarget
dependency78.to=VolumeButton
dependency63.from=WinstonCrowley
target31.editor.height=788
target1.width=80
dependency39.type=UsesDependency
target32.y=70
target1.showInterface=false
class.Landmine.image=landmine.png
target32.x=200
target21.height=50
dependency90.from=XMarks
target36.showInterface=false
target6.editor.y=116
target6.editor.x=457
target35.editor.y=102
target30.naviview.expanded=true
target20.naviview.expanded=true
target10.naviview.expanded=true
target35.editor.x=399
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=SecondLevel
dependency32.to=Flag
target23.name=BarbedWire
target1.editor.y=0
target1.editor.x=0
dependency38.from=Human
target4.naviview.expanded=true
dependency105.to=HumanWorld
simulation.speed=50
target8.editor.height=700
class.InfamyWorld.superclass=greenfoot.World
dependency26.to=Human
target29.y=10
target29.x=70
target17.height=50
dependency3.from=Bullet
dependency109.type=UsesDependency
target39.width=170
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=550
dependency78.type=UsesDependency
target21.x=100
dependency111.type=UsesDependency
dependency73.to=EnemyNPC
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=800
target16.type=ClassTarget
dependency9.to=Flag
dependency80.type=UsesDependency
target35.name=EnemyNPC
target5.y=910
dependency108.from=Movement
target5.x=190
dependency67.to=Dialogue
target10.name=GasButton
class.FirstLevel.superclass=HumanWorld
class.Enemy.image=enemy-standing-aiming-left.png
dependency25.from=Human
target5.editor.height=700
dependency77.from=EnemyNPC
dependency110.from=CutSceneToSecondLevel
target35.width=90
dependency52.from=SecondLevel
target18.y=490
dependency100.to=WinstonCrowley
target18.x=100
target12.height=50
dependency13.type=UsesDependency
dependency21.to=German
target30.showInterface=false
dependency123.type=UsesDependency
<<<<<<<=HEAD
dependency65.type=UsesDependency
class.WinstonCrowley.image=winston-running-right-1.png
target10.y=430
target10.x=10
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=EnemyNPC
target30.type=ClassTarget
class.HUD.superclass=greenfoot.Actor
dependency4.to=Bullet
dependency89.from=HumanWorld
dependency12.from=TutorialInfamyWorld
dependency122.from=SecondLevel
target6.type=ClassTarget
target2.naviview.expanded=true
dependency64.from=Movement
dependency62.to=German
target7.showInterface=false
target28.editor.height=700
dependency91.from=BombTheBase
class.StressBar.superclass=StatusBar
target9.width=100
dependency5.type=UsesDependency
class.EnemyNPC.superclass=German
dependency56.to=Dialogue
target24.name=Mortar
dependency129.to=CrossHair
dependency39.from=Human
target17.editor.y=0
target17.editor.x=0
class.CutSceneToSecondLevel.superclass=greenfoot.World
target21.width=100
dependency10.to=WinstonCrowley
dependency4.from=WinstonCrowley
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=44
target12.editor.x=83
target25.editor.height=700
dependency97.to=VolumeButton
dependency79.type=UsesDependency
target35.y=130
dependency112.type=UsesDependency
target35.x=10
class.British.superclass=Human
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=800
dependency81.type=UsesDependency
target36.name=VolumeButton
dependency130.to=TitleScreen
dependency109.from=VolumeButton
target11.name=XMarks
target9.editor.width=900
dependency51.to=MountedMachineGun
dependency26.from=Bullet
dependency78.from=HumanWorld
dependency111.from=CutSceneToSecondLevel
dependency53.from=SecondLevel
target12.width=140
dependency124.to=Explosion
target35.editor.width=683
target25.height=50
dependency45.to=VolumeButton
target23.editor.y=160
dependency80.from=StressBar
target23.editor.x=253
target22.editor.height=788
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
class.Landmine.superclass=greenfoot.Actor
dependency118.to=Gas
target27.showInterface=false
target24.y=910
dependency41.type=UsesDependency
target24.x=10
dependency39.to=DamageOverTime
dependency93.type=UsesDependency
dependency92.to=Flag
target31.type=ClassTarget
target8.y=310
target8.x=100
dependency86.to=TutorialInfamyWorld
dependency13.from=Flag
dependency123.from=Movement
target7.type=ClassTarget
dependency65.from=Movement
dependency40.from=Human
target5.editor.y=1
target5.editor.x=0
dependency92.from=BombTheBase
target34.editor.y=32
target34.editor.x=59
target20.height=50
target1.name=Bullet
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
class.HumanWorld.superclass=greenfoot.World
dependency40.to=HumanWorld
class.MountedMachineGun.superclass=German
class.Mortar.superclass=greenfoot.Actor
class.HealthBar.superclass=StatusBar
target13.y=970
class.TitleScreen.image=Title Screen.png
target25.name=British
target13.x=10
target18.editor.width=900
dependency113.to=EnemyNPC
dependency34.to=Sandbag
target34.width=80
dependency5.from=Flag
target39.editor.height=700
dependency107.to=British
dependency28.type=UsesDependency
target1.editor.width=1280
dependency28.to=TutorialInfamyWorld
dependency113.type=UsesDependency
dependency81.to=WinstonCrowley
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target37.name=HUD
target40.editor.y=22
dependency75.to=HumanWorld
target40.editor.x=0
target20.type=ClassTarget
target12.name=TutorialInfamyWorld
dependency27.from=TutorialInfamyWorld
target30.width=80
dependency79.from=TutorialInfamyWorld
target38.height=50
dependency112.from=Human
dependency54.from=SecondLevel
dependency69.to=TutorialInfamyWorld
target36.editor.height=700
target40.editor.width=900
target25.width=90
dependency81.from=HumanWorld
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=250
dependency102.to=BombTheBase
target38.x=10
dependency94.type=UsesDependency
dependency23.to=British
target32.type=ClassTarget
target30.y=730
target30.x=150
class.SecondLevel.image=Background.png
class.Bullet.superclass=Movement
dependency14.from=TutorialInfamyWorld
dependency124.from=Mortar
target8.type=ClassTarget
dependency17.to=Dialogue
dependency70.to=TitleScreen
dependency66.from=TutorialInfamyWorld
class.GasButton.superclass=HUD
target33.editor.height=700
dependency6.to=TutorialInfamyWorld
dependency41.from=HumanWorld
target10.editor.width=900
dependency93.from=BombTheBase
target4.width=80
target38.showInterface=false
target2.name=Human
target11.editor.width=900
class.MortarShadow.superclass=Movement
dependency7.type=UsesDependency
dependency64.to=Landmine
target16.editor.height=700
target27.y=790
target26.name=Landmine
target27.x=100
target23.editor.width=900
dependency58.to=TutorialInfamyWorld
target39.naviview.expanded=true
target29.naviview.expanded=true
target24.editor.width=683
target28.editor.y=0
target28.editor.x=0
target29.height=50
dependency6.from=Flag
target11.width=80
class.BritNPC.image=man-aiming-right.png
class.Obstacle.superclass=greenfoot.Actor
target11.editor.y=27
target11.editor.x=0
target30.editor.height=700
class.XMarks.superclass=greenfoot.Actor
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target36.editor.width=900
target35.showInterface=false
dependency12.to=FirstLevel
target3.y=790
dependency56.type=UsesDependency
target3.x=10
target19.type=ClassTarget
class.InstructionScreen.image=Instruction Screen 2.png
target13.editor.height=700
dependency31.type=UsesDependency
target37.editor.width=900
dependency1.to=British
dependency83.type=UsesDependency
dependency99.to=BritNPC
target18.showInterface=false
target38.name=German
target21.type=ClassTarget
mainWindow.y=-8
target13.name=BombTheBase
mainWindow.x=-8
target16.y=490
target16.x=10
dependency28.from=Bullet
target40.name=CutSceneToSecondLevel
target39.editor.y=27
target39.editor.x=0
dependency113.from=Human
dependency132.to=TitleScreen
target7.editor.height=700
dependency55.from=SecondLevel
class.Tutorial.superclass=InfamyWorld
dependency30.from=Human
dependency53.to=CrossHair
target22.editor.y=43
target24.height=50
target22.editor.x=800
target38.width=80
dependency82.from=WinstonCrowley
dependency16.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=Explosion
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Human
target33.naviview.expanded=true
dependency95.type=UsesDependency
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
dependency94.to=CrossHair
target19.editor.width=900
class.WinWorld.image=victory-screen.png
dependency15.from=TutorialInfamyWorld
dependency125.from=Explosion
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=TitleScreen
dependency100.from=BombTheBase
target4.editor.y=27
target37.naviview.expanded=true
target27.naviview.expanded=true
target17.naviview.expanded=true
dependency42.from=HumanWorld
target4.editor.x=49
target33.editor.y=0
target33.editor.x=0
target16.height=50
target9.showInterface=false
dependency94.from=BombTheBase
dependency88.to=WinWorld
target3.name=StatusBar
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=900
class.German.superclass=Human
target27.name=FadingDialogue
target3.editor.width=900
target12.showInterface=false
dependency121.to=HumanWorld
dependency42.to=Bullet
target33.y=610
target33.x=10
dependency7.from=FirstLevel
target1.editor.height=784
dependency115.to=MountedMachineGun
target24.width=80
dependency36.to=DefeatWorld
target6.showInterface=false
target27.editor.height=788
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
class.Sandbag.superclass=Obstacle
dependency109.to=HumanWorld
dependency84.type=UsesDependency
dependency83.to=MortarShadow
target39.name=CutSceneToSecondLevel
target22.type=ClassTarget
target14.name=MortarShadow
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=Human
dependency114.from=TutorialInfamyWorld
dependency77.to=HumanWorld
target20.width=120
dependency56.from=WinstonCrowley
target37.height=50
class.Bullet.image=bullet.png
>>>>>>>=a4eb39715bd96606f83d6048f8b85b8ac38ff0f7
target22.y=190
dependency31.from=Human
target22.x=100
target40.height=50
dependency83.from=Mortar
target15.width=100
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
target24.editor.height=768
dependency69.type=UsesDependency
target35.naviview.expanded=true
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency102.type=UsesDependency
dependency110.to=Dialogue
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=730
dependency96.type=UsesDependency
target6.x=10
target12.editor.width=1280
dependency31.to=German
package.numDependencies=134
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=FadingDialogue
target16.editor.y=32
target16.editor.x=0
target9.naviview.expanded=true
dependency16.from=Dialogue
dependency25.to=Dialogue
target19.naviview.expanded=true
dependency126.from=HumanWorld
target19.y=550
target19.x=10
dependency68.from=TitleScreen
dependency101.from=BombTheBase
target9.height=50
dependency43.from=GasButton
target25.editor.width=900
dependency95.from=BombTheBase
target32.height=50
class.DefeatWorld.image=defeat-screen.png
target11.y=910
target4.name=StressBar
dependency70.from=InstructionScreen
target11.x=100
dependency19.to=Flag
target21.editor.height=700
dependency9.type=UsesDependency
dependency72.to=BritNPC
class.TitleScreen.superclass=greenfoot.World
dependency8.to=Dialogue
target26.showInterface=false
target28.name=FirstLevel
class.bullet.image=ant.png
target38.editor.width=900
dependency66.to=TitleScreen
target27.editor.y=0
target27.editor.x=239
mainWindow.height=876
dependency8.from=TutorialInfamyWorld
class.Gas.superclass=greenfoot.Actor
target10.editor.y=32
target28.height=50
target10.editor.x=0
target40.showInterface=false
dependency20.to=TutorialInfamyWorld
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=BritNPC
target23.type=ClassTarget
target15.name=DefeatWorld
dependency3.to=German
target9.editor.y=68
target9.editor.x=550
target38.editor.y=116
target38.editor.x=313
dependency115.from=TutorialInfamyWorld
class.SecondLevel.superclass=HumanWorld
class.HUDBullet.superclass=HUD
dependency57.from=WinstonCrowley
target21.editor.y=32
dependency61.to=HealthBar
target21.editor.x=0
target7.naviview.expanded=true
target33.width=130
dependency32.from=Human
target36.y=610
target36.x=150
dependency84.from=HumanWorld
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency128.type=UsesDependency
dependency134.to=BombTheBase
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=Human
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=HUD
target10.type=ClassTarget
dependency49.to=HumanWorld
target4.editor.width=900
dependency17.from=Bullet
dependency127.from=Landmine
dependency69.from=TitleScreen
target3.editor.y=55
dependency102.from=WinstonCrowley
target3.editor.x=251
target32.editor.y=116
target32.editor.x=252
dependency44.from=TutorialInfamyWorld
target35.editor.height=700
target30.editor.width=900
dependency96.from=BombTheBase
dependency96.to=GasButton
target15.height=50
target5.name=Explosion
target25.y=670
dependency71.from=HumanWorld
target25.x=100
target19.width=80
target7.width=80
target18.editor.height=700
class.EnemyNPC.image=enemy-aiming-left.png
target29.name=Movement
target9.y=430
target9.x=100
target1.naviview.expanded=true
dependency50.to=Dialogue
target11.naviview.expanded=true
target1.y=190
dependency9.from=TutorialInfamyWorld
target1.x=10
dependency123.to=MortarShadow
dependency44.to=GasButton
target32.editor.height=700
class.Flag.superclass=greenfoot.Actor
dependency117.type=UsesDependency
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency117.to=Landmine
dependency34.type=UsesDependency
target14.y=850
target10.height=50
target14.x=100
target15.editor.height=700
dependency38.to=HealthBar
=\=\=\=\=\=\=
dependency91.to=Dialogue
