#Greenfoot properties
#Mon Oct 28 19:10:51 PDT 2013
target16.name=HealthBar
dependency35.to=WinstonCrowley
target2.name=WinstonCrowley
target9.name=FirstLevel
class.Flag.superclass=greenfoot.Actor
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=TutorialInfamyWorld
target19.width=80
dependency8.to=Dialogue
target5.naviview.expanded=true
class.WinstonCrowley.image=winston-running-right-1.png
class.BritNPC.image=man-aiming-right.png
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=52
dependency25.type=UsesDependency
dependency22.from=EnemyNPC
target15.width=90
dependency29.from=Human
target15.height=50
target7.type=ClassTarget
target11.width=100
dependency25.to=Dialogue
dependency32.type=UsesDependency
dependency39.type=UsesDependency
class.BarbedWire.superclass=Obstacle
dependency36.from=Human
target10.editor.y=0
target10.editor.x=0
dependency2.to=TutorialInfamyWorld
target6.naviview.expanded=true
class.Dialogue.superclass=Movement
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=430
dependency41.type=UsesDependency
target16.x=10
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Flag
class.NPC.superclass=British
class.CrossHair.superclass=greenfoot.Actor
target12.y=250
target12.x=100
target3.editor.y=0
target18.width=80
target3.editor.x=0
project.charset=UTF-8
dependency40.to=Dialogue
dependency15.to=EnemyNPC
class.TutorialInfamyWorld.image=Background.png
target15.name=EnemyNPC
target5.height=50
target1.name=Bullet
target11.naviview.expanded=true
version=2.5.0
target8.name=Sandbag
dependency36.to=DefeatWorld
class.BarbedWire.image=barbed-wire.png
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=TutorialInfamyWorld
package.numTargets=19
target13.type=ClassTarget
class.XMarksTheSpot.superclass=Dialogue
dependency24.type=UsesDependency
dependency21.from=BritNPC
dependency28.from=Bullet
target12.naviview.expanded=true
dependency9.to=Flag
target6.type=ClassTarget
target19.height=50
dependency30.to=TutorialInfamyWorld
target7.y=130
target7.x=110
target12.editor.y=3
target12.editor.x=118
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Human
target8.editor.width=900
target3.y=190
target3.x=100
>>>>>>>=e8d01eb95dd204f234faca20f8e82b968baae826
dependency26.to=Human
target8.height=50
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
dependency3.to=German
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=WinstonCrowley
class.HumanWorld.superclass=greenfoot.World
target5.editor.y=0
target5.editor.x=683
dependency20.to=TutorialInfamyWorld
target5.editor.height=768
class.EnemyNPC.image=enemy-aiming-left.png
target14.name=Obstacle
class.BritNPC.superclass=British
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.InfamyWorld.superclass=greenfoot.World
target7.name=CrossHair
dependency41.to=Dialogue
dependency16.to=BritNPC
target16.naviview.expanded=true
target1.editor.y=0
target1.editor.x=0
class.FirstLevel.superclass=HumanWorld
target18.editor.y=179
target18.editor.x=530
dependency13.from=Flag
dependency16.type=UsesDependency
class.WinWorld.superclass=greenfoot.World
dependency37.to=Human
target8.width=80
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=BritNPC
class.Enemy.superclass=German
target19.type=ClassTarget
target4.width=90
dependency27.from=TutorialInfamyWorld
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=WinstonCrowley
target14.editor.x=40
target17.naviview.expanded=true
target19.y=10
target19.x=160
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=TutorialInfamyWorld
target15.y=130
target15.x=10
dependency31.to=German
target19.editor.width=800
target11.y=430
target3.editor.height=788
target11.x=100
target12.editor.height=788
target5.editor.width=683
target17.showInterface=false
target8.showInterface=false
dependency27.to=Human
dependency3.from=Bullet
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=Bullet
target7.editor.y=20
target7.editor.x=40
target16.height=50
target19.editor.height=788
target7.width=80
target11.editor.height=700
<<<<<<<=HEAD
target2.editor.height=768
target13.name=BritNPC
dependency21.to=German
target7.naviview.expanded=true
target6.name=British
target16.showInterface=false
class.Human.superclass=Movement
dependency15.type=UsesDependency
dependency12.from=TutorialInfamyWorld
target14.width=80
class.EnemyNPC.superclass=German
dependency17.to=Dialogue
class.GasButton.superclass=HUD
dependency19.from=BritNPC
target6.y=190
class.Bullet.superclass=Movement
target6.x=190
target9.editor.height=700
target10.width=80
target2.y=70
target18.editor.height=700
target10.editor.height=788
target11.type=ClassTarget
target2.x=70
dependency22.type=UsesDependency
target16.editor.y=20
dependency38.to=HealthBar
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Bullet
target4.type=ClassTarget
class.DamageOverTime.superclass=greenfoot.Actor
class.bullet.image=ant.png
dependency33.from=Human
dependency36.type=UsesDependency
dependency11.to=Bullet
target6.height=50
target7.editor.width=900
class.WinstonCrowley.superclass=British
target17.editor.height=700
dependency32.to=Flag
target9.editor.y=1
dependency5.type=UsesDependency
target9.editor.x=-7
dependency2.from=Dialogue
target17.width=100
dependency9.from=TutorialInfamyWorld
class.Movement.superclass=greenfoot.Actor
class.DefeatWorld.image=defeat-screen.png
target10.height=50
dependency28.to=TutorialInfamyWorld
target13.naviview.expanded=true
class.CrossHair.image=Crosshairs.png
target2.editor.width=683
target13.width=80
dependency5.to=WinstonCrowley
target10.editor.width=800
target12.name=TutorialInfamyWorld
class.DefeatWorld.superclass=greenfoot.World
target19.name=Dialogue
target5.name=Human
dependency22.to=Flag
dependency14.type=UsesDependency
dependency11.from=TutorialInfamyWorld
target14.naviview.expanded=true
target18.y=250
dependency18.from=TutorialInfamyWorld
target18.x=10
target14.y=310
target14.x=190
target10.type=ClassTarget
dependency18.to=CrossHair
dependency21.type=UsesDependency
package.numDependencies=41
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Human
target10.y=10
target3.type=ClassTarget
target10.x=70
dependency39.to=Human
target3.naviview.expanded=true
class.Enemy.image=enemy-standing-aiming-left.png
target11.editor.y=20
dependency35.type=UsesDependency
dependency32.from=Human
target16.width=80
target11.editor.x=40
dependency39.from=HumanWorld
target18.editor.width=900
dependency12.to=FirstLevel
target4.editor.width=900
class.Obstacle.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Bullet
dependency41.from=WinstonCrowley
dependency33.to=Obstacle
dependency8.from=TutorialInfamyWorld
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
target18.naviview.expanded=true
class.TutorialInfamyWorld.superclass=HumanWorld
target9.y=310
target4.editor.y=137
target9.x=10
target4.editor.x=210
dependency29.to=British
target11.name=HumanWorld
target5.y=130
target5.x=200
target18.name=German
target3.height=50
class.Sandbag.superclass=Obstacle
dependency6.to=TutorialInfamyWorld
target4.name=BarbedWire
target1.y=190
target1.x=10
dependency10.from=TutorialInfamyWorld
dependency13.type=UsesDependency
target7.showInterface=false
target17.editor.y=79
target3.width=80
dependency17.from=Bullet
target17.editor.x=185
dependency23.to=British
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=EnemyNPC
dependency27.type=UsesDependency
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=Flag
target1.editor.height=788
target13.editor.y=153
target13.editor.x=174
target4.height=50
dependency31.from=Human
dependency34.type=UsesDependency
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=Human
target10.naviview.expanded=true
dependency13.to=EnemyNPC
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency40.from=DefeatWorld
class.British.superclass=Human
dependency7.from=FirstLevel
class.HUD.superclass=greenfoot.Actor
target6.width=90
mainWindow.height=784
target6.editor.y=20
class.Bullet.image=ant.png
target6.editor.x=40
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
target1.editor.width=800
target18.height=50
dependency34.to=Sandbag
target2.width=120
target10.name=Movement
target17.y=370
target17.x=110
target17.name=DefeatWorld
target3.name=Flag
target13.y=70
target7.height=50
target13.x=200
target2.editor.y=0
target2.editor.x=683
target16.editor.height=700
target7.editor.height=700
target19.editor.y=0
target19.editor.x=0
dependency7.to=WinstonCrowley
dependency12.type=UsesDependency
dependency16.from=Dialogue
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=EnemyNPC
target11.height=50
target1.type=ClassTarget
dependency24.to=TutorialInfamyWorld
target15.editor.y=191
target15.editor.x=329
target9.width=80
target8.type=ClassTarget
target15.editor.height=700
target6.editor.height=700
dependency1.to=British
class.HealthBar.superclass=greenfoot.Actor
dependency30.from=Human
dependency33.type=UsesDependency
target9.editor.width=900
target5.width=80
dependency37.from=HealthBar
class.German.superclass=Human
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
target8.y=310
target8.x=100
target3.editor.width=800
target12.width=140
dependency2.type=UsesDependency
target4.y=370
target4.x=10
target12.height=50
dependency6.from=Flag
dependency9.type=UsesDependency
class.Sandbag.image=sandbags.png
target8.editor.y=20
target8.editor.x=40
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=TutorialInfamyWorld
dependency14.to=BritNPC
target19.showInterface=false
class.bullet.superclass=Movement
target1.height=50
mainWindow.width=1382
=\=\=\=\=\=\=
