#BlueJ class context
comment0.params=
comment0.target=TutorialInfamyWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ InfamyWorld.\r\n\ \r\n
comment1.params=
comment1.target=void\ decBCounter()
comment10.params=message\ x\ y
comment10.target=void\ AddDialogueBox(java.lang.String,\ int,\ int)
comment11.params=
comment11.target=void\ TutorialWin()
comment12.params=message\ x\ y\ intro
comment12.target=void\ AddTutorialDialogue(java.lang.String,\ int,\ int,\ boolean)
comment2.params=
comment2.target=void\ decGCounter()
comment3.params=type\ ammount\ rand
comment3.target=void\ spawnWave(java.lang.String,\ int,\ boolean)
comment4.params=volumeOn
comment4.target=void\ toggleSound(boolean)
comment5.params=
comment5.target=void\ playMusic()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ populate()
comment8.params=
comment8.target=void\ RemoveDialogueBoxes()
comment9.params=source\ target
comment9.target=void\ addBullet(greenfoot.Actor,\ greenfoot.Actor)
comment9.text=\r\n\ Try\ to\ add\ in\ the\ bullet\ here.\ Call\ from\ \r\n
numComments=13
