#BlueJ class context
comment0.params=
comment0.target=TutorialInfamyWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ InfamyWorld.\r\n\ \r\n
comment1.params=
comment1.target=void\ populate()
comment2.params=
comment2.target=void\ RemoveDialogueBoxes()
comment3.params=source\ target
comment3.target=void\ addBullet(greenfoot.Actor,\ greenfoot.Actor)
comment3.text=\r\n\ Try\ to\ add\ in\ the\ bullet\ here.\ Call\ from\ \r\n
comment4.params=message\ x\ y
comment4.target=void\ AddDialogueBox(java.lang.String,\ int,\ int)
comment5.params=
comment5.target=void\ TutorialWin()
comment6.params=message\ x\ y\ intro
comment6.target=void\ AddTutorialDialogue(java.lang.String,\ int,\ int,\ boolean)
numComments=7
