#BlueJ class context
comment0.params=
comment0.target=TutorialInfamyWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ InfamyWorld.\r\n\ \r\n
comment1.params=type
comment1.target=void\ spawnWave(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ populate()
comment4.params=
comment4.target=void\ RemoveDialogueBoxes()
comment5.params=source\ target
comment5.target=void\ addBullet(greenfoot.Actor,\ greenfoot.Actor)
comment5.text=\r\n\ Try\ to\ add\ in\ the\ bullet\ here.\ Call\ from\ \r\n
comment6.params=message\ x\ y
comment6.target=void\ AddDialogueBox(java.lang.String,\ int,\ int)
comment7.params=
comment7.target=void\ TutorialWin()
comment8.params=message\ x\ y\ intro
comment8.target=void\ AddTutorialDialogue(java.lang.String,\ int,\ int,\ boolean)
numComments=9
