#BlueJ class context
comment0.params=
comment0.target=TutorialInfamyWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ InfamyWorld.\r\n\ \r\n
comment1.params=type\ ammount\ rand
comment1.target=void\ spawnWave(java.lang.String,\ int,\ boolean)
comment2.params=volumeOn
comment2.target=void\ toggleSound(boolean)
comment3.params=
comment3.target=void\ playMusic()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ populate()
comment6.params=
comment6.target=void\ RemoveDialogueBoxes()
comment7.params=message\ x\ y
comment7.target=void\ AddDialogueBox(java.lang.String,\ int,\ int)
comment8.params=
comment8.target=void\ TutorialWin()
comment9.params=message\ x\ y\ intro
comment9.target=void\ AddTutorialDialogue(java.lang.String,\ int,\ int,\ boolean)
numComments=10
