#BlueJ class context
comment0.params=
comment0.target=WinstonCrowley()
comment1.params=
comment1.target=boolean\ inRange()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ WinstonCrowley\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=amount
comment2.target=void\ increaseStress(int)
comment3.params=
comment3.target=int\ getStress()
comment4.params=
comment4.target=void\ firstLoad()
comment5.params=
comment5.target=void\ act()
numComments=6
