#BlueJ class context
comment0.params=
comment0.target=WinstonCrowley()
comment1.params=
comment1.target=void\ giveBomb()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ WinstonCrowley\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ plantBomb()
comment3.params=
comment3.target=boolean\ inRange()
comment4.params=amount
comment4.target=void\ increaseStress(int)
comment5.params=amount
comment5.target=void\ setStress(int)
comment6.params=
comment6.target=int\ getStress()
comment7.params=
comment7.target=void\ createStressBar()
comment8.params=
comment8.target=void\ act()
numComments=9
