#BlueJ class context
comment0.params=
comment0.target=WinstonCrowley()
comment1.params=
comment1.target=boolean\ inRange()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ WinstonCrowley\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=amount
comment2.target=void\ increaseStress(int)
comment3.params=amount
comment3.target=void\ setStress(int)
comment4.params=
comment4.target=int\ getStress()
comment5.params=
comment5.target=void\ createStressBar()
comment6.params=
comment6.target=void\ act()
numComments=7
